<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Doodles - Wiseindy</title>




<meta name="description" content="">




<meta name="author" content="Wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Doodles">


  <link rel="canonical" href="https://wiseindy.com/doodles">
  <meta property="og:url" content="https://wiseindy.com/doodles">



  <meta property="og:description" content="">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-07-24T12:03:57-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--category">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Wiseindy</h3>
    
      <p class="author__bio" itemprop="description">
        Sysadmin by day, developer by night.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Toronto, ON</span>
        </li>
      

      
        <li>
          <a href="https://wiseindy.com" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:wiseindy (at) live (dot) com">
            <meta itemprop="email" content="wiseindy (at) live (dot) com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://www.stackoverflow.com/users/1135804/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>
  
  <div class="archive">
    
      <h1 class="page__title">Doodles</h1>
    
    <h3 class="archive__subtitle">Recent Posts</h3>


  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/05/canned-evil.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-canned-evil/" rel="permalink">Doodle: Canned Evil
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/05/dreams.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-dreams/" rel="permalink">Doodle: Dreams
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/05/the-incredible-lifter.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-incredible-lifter/" rel="permalink">Doodle: The Incredible Lifter
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/05/the-boxer.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-boxer/" rel="permalink">Doodle: The Boxer
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/05/the-karate-cat.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-karate-cat/" rel="permalink">Doodle: The Karate Cat
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/05/religion_101.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-religion-101/" rel="permalink">Doodle: “Religion 101”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/the_vampire.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-vampire/" rel="permalink">Doodle: “The Vampire”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/the_confused_warrior.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-confused-warrior/" rel="permalink">Doodle: “The Confused Warrior”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/05/the_masked_marvel2.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-masked-marvel/" rel="permalink">Doodle: “The Masked Marvel”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/just-had-lunch.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-just-had-lunch/" rel="permalink">Doodle: “Just had lunch”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/evil-guy-from-ben-10.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-evil-guy-from-ben-10/" rel="permalink">Doodle: “Evil Guy from Ben 10”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/hello-human.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-hello-human/" rel="permalink">Doodle: “Hello, Human”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/the_fire_demon.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-fire-demon/" rel="permalink">Doodle: “The Fire Demon”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/zom-b.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-zom-b/" rel="permalink">Doodle: “Zom-B”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/sup2.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/rough%20sketches/doodle-sup/" rel="permalink">Doodle: “Sup”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/the_confused_badass.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-confused-badass/" rel="permalink">Doodle: “The Confused Badass”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/the_reversal.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-the-reversal/" rel="permalink">Doodle: “The Reversal”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/04/outer_space1.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-outer-space/" rel="permalink">Doodle: “Outer Space”
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>





  </div>
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
