<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>It - Wiseindy</title>




<meta name="description" content="">




<meta name="author" content="Wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="It">


  <link rel="canonical" href="https://inderjotsingh.com/it">
  <meta property="og:url" content="https://inderjotsingh.com/it">



  <meta property="og:description" content="">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-08-10T15:26:41-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://inderjotsingh.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://inderjotsingh.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://inderjotsingh.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2192084948183024",
    enable_page_level_ads: true
  });
</script>
<!-- !Adsense -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--category">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://inderjotsingh.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Wiseindy</h3>
    
      <p class="author__bio" itemprop="description">
        Sysadmin by day, developer by night.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Toronto, ON</span>
        </li>
      

      
        <li>
          <a href="https://inderjotsingh.com" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:wiseindy (at) live (dot) com">
            <meta itemprop="email" content="wiseindy (at) live (dot) com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://www.stackoverflow.com/users/1135804/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>
  
  <div class="archive">
    
      <h1 class="page__title">It</h1>
    
    <h3 class="archive__subtitle">Recent Posts</h3>


  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-openvpn.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/install-openvpn-ubuntu-1404/" rel="permalink">How to install OpenVPN server on Ubuntu 14.04 - A Step-by-Step Guide
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">This is a detailed &amp; step-by-step guide that will show you how to install and configure OpenVPN on Ubuntu 14.04. You can use OpenVPN to access the Intern...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-jekyll.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/install-jekyll-on-ubuntu-16.04-windows-10/" rel="permalink">How to install Jekyll on Ubuntu 16.04 or Windows 10 - A Step-by-Step Guide
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">This guide will show you step by step how to install Jekyll 3.4.3 on a machine running Ubuntu or Windows 10.
Jekyll’s official guide is good, but it’s very b...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-developer.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/windows-10-developer-mode-fix-error-0x80004005/" rel="permalink">How to fix error 0x80004005 - Cannot enable developer mode in Windows 10
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">“Developer mode package failed to install. Error code 0x80004005”. A few people, including me, faced issues when trying to enable developer mode in Windows 1...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-bash.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/enabling-linux-bash-shell-in-windows-10/" rel="permalink">Enabling Linux Bash Shell in Windows 10
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Windows 10 (the new Anniversary update, specifically) has a new feature called “Windows Subsystem for Linux”. It’s basically a full-fledged Ubuntu based bash...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-megatools.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-install-megatools-in-ubuntu-14-04-5-lts-trusty-tahr/" rel="permalink">How to install megatools in Ubuntu 14.04.5 LTS (Trusty Tahr)
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Megatools is a great collection of command line utilities that allow you to interact with your mega.nz account directly from the command line. You can direct...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-sslexchange.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-install-or-renew-ssl-certificate-in-exchange-2010/" rel="permalink">How to install or renew SSL certificate in Exchange 2010
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">You will need to create and assign a new SSL certificate if you’re putting up a new Exchange server into production or renewing it for an existing server. Th...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-outlookpreview.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-fix-outlook-pdf-previews-and-explorer-thumbnails-on-64-bit-windows/" rel="permalink">How to Fix Outlook PDF Previews and Explorer thumbnails on 64-bit Windows
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">“This file cannot be previewed because of an error with the following previewer: PDF Preview Handler for Vista”.

You might’ve seen this pretty common error ...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-googleappsdomain.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-change-primary-domain-of-free-or-paid-google-apps-account/" rel="permalink">How to change primary domain of free or paid Google Apps account.
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Back in the day, Google Apps for Business (Work) was free for up to 10 users. Sadly, that is no longer the case. If you are one of the lucky ones to have gra...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-shrew.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/set-up-shrew-soft-ipsec-vpn-client-watchguard/" rel="permalink">How to set up Shrew Soft IPSec VPN Client for WatchGuard
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">This guide will show you how to enable Mobile VPN with IPSec for WatchGuard Firebox M300. It’s a pretty straightfoward process, however it took me quite a wh...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-snapshotsbackups.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/virtual-machines-snapshots-arent-backups/" rel="permalink">Virtual Machines: Snapshots aren’t backups
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Backups, Snapshots and Archives. They are three different things, however they’re frequently confused to be the same. Does the advent of virtualization mean ...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-exportmailbox.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/exporting-a-users-mailbox-to-pst-in-exchange-2010/" rel="permalink">How to export a user’s mailbox to .pst in Exchange 2010
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">A mailbox export request is a process of exporting mailbox or archive data to a .pst file. It’s very simple to do with Exchange Management Shell.



The firs...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-dnsnames.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-access-your-pcs-using-dns-names-with-dd-wrt/" rel="permalink">How to access your PCs using DNS names with DD-WRT
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Pretty sure you must’ve noticed it

Most of us must’ve faced this problem, especially in our home networks. You must’ve noticed that when you’re trying reach...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-installddwrt.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/installing-dd-wrt-on-tp-link-tl-wdr3600-n600/" rel="permalink">Installing DD-WRT on TP-Link TL-WDR3600 N600
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">DD-WRT is a third-party firmware project that is designed to replace the original firmware for commercial wireless routers and wireless access points. It is ...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-csv.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-import-csv-as-external-contacts-in-exchange/" rel="permalink">How to import .CSV as external contacts in Exchange?
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">What you need:

	Microsoft Exchange Server

	In this guide ,we are using Microsoft Exchange 2010.


	A specially formatted .CSV file.

	This is illustrated b...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-odbc.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-add-ms-sql-server-as-an-odbc-data-source/" rel="permalink">How to add MS SQL server as an ODBC data source?
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">ODBC stands for Open Database Connectivity. It is an API that allows you to access database systems. This connection was developed with an aim to make it ind...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-p2v.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/convert-a-physical-machine-to-a-virtual-machine-p2v-using-vmware-vcenter-converter-standalone-a-step-by-step-guide/" rel="permalink">Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone – A Step-by-Step Guide
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">In this guide, I will walk you through a step-by-step procedure to convert my physical, bare-metal Windows Server 2003 to a virtual machine. We will be doing...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-wsus.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-set-up-wsus-on-windows-server-2012-r2-a-step-by-step-guide/" rel="permalink">How to set up WSUS on Windows Server 2012 R2 – A Step-by-Step Guide
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Windows Server Update Services (WSUS) is a free patch management tool by Microsoft. It allows sysadmins to centrally push Microsoft product updates to comput...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-powershell.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/update-group-policy-or-run-any-command-remotely-using-powershell/" rel="permalink">Update group policy (or run any command) remotely using Powershell
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">This script allows you to run any command remotely using Powershell on your network. I usually use this to update group policy configurations on all PCs on m...</p>
	
  </article>
</div>





  </div>
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://inderjotsingh.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
