<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Who am I? - Wiseindy - Page 3</title>




<meta name="description" content="System administrator,Web developer,App developer,And a bit of a designer.">




<meta name="author" content="Wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Who am I?">


  <link rel="canonical" href="https://wiseindy.com/page3/">
  <meta property="og:url" content="https://wiseindy.com/page3/">



  <meta property="og:description" content="System administrator,Web developer,App developer,And a bit of a designer.">





  

  



  <meta property="og:image" content="https://wiseindy.com/assets/images/header.jpg">





  <link rel="prev" href="https://wiseindy.com/page2/">


  <link rel="next" href="https://wiseindy.com/page4/">





  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--home">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  







<div class="page__hero--overlay"
  style=" background-image: url('https://wiseindy.com/assets/images/header.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          Who am I?

        
      </h1>
      
        <p class="page__lead">System administrator,<br />Web developer,<br />App developer,<br />And a bit of a designer.
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Wiseindy</h3>
    
      <p class="author__bio" itemprop="description">
        Sysadmin by day, developer by night.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Toronto, ON</span>
        </li>
      

      
        <li>
          <a href="https://wiseindy.com" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:wiseindy (at) live (dot) com">
            <meta itemprop="email" content="wiseindy (at) live (dot) com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://www.stackoverflow.com/users/1135804/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>
  
  <div class="archive">
    
    <h3 class="archive__subtitle">Recent Posts</h3>


  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-csv.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/it/how-to-import-csv-as-external-contacts-in-exchange/" rel="permalink">How to import .CSV as external contacts in Exchange?
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">What you need:

	Microsoft Exchange Server

	In this guide ,we are using Microsoft Exchange 2010.


	A specially formatted .CSV file.

	This is illustrated b...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-odbc.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/it/how-to-add-ms-sql-server-as-an-odbc-data-source/" rel="permalink">How to add MS SQL server as an ODBC data source?
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">ODBC stands for Open Database Connectivity. It is an API that allows you to access database systems. This connection was developed with an aim to make it ind...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-p2v.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/it/convert-a-physical-machine-to-a-virtual-machine-p2v-using-vmware-vcenter-converter-standalone-a-step-by-step-guide/" rel="permalink">Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone – A Step-by-Step Guide
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">In this guide, I will walk you through a step-by-step procedure to convert my physical, bare-metal Windows Server 2003 to a virtual machine. We will be doing...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-wsus.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/it/how-to-set-up-wsus-on-windows-server-2012-r2-a-step-by-step-guide/" rel="permalink">How to set up WSUS on Windows Server 2012 R2 – A Step-by-Step Guide
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Windows Server Update Services (WSUS) is a free patch management tool by Microsoft. It allows sysadmins to centrally push Microsoft product updates to comput...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-powershell.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/it/update-group-policy-or-run-any-command-remotely-using-powershell/" rel="permalink">Update group policy (or run any command) remotely using Powershell
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">This script allows you to run any command remotely using Powershell on your network. I usually use this to update group policy configurations on all PCs on m...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2014/04/iss007e10807_darker.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/interesting/9-mind-bending-epiphanies-that-turned-my-world-upside-down/" rel="permalink">9 Mind-Bending Epiphanies That Turned My World Upside-Down
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Original source: “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from raptitude.com, by David Cain

Over the years I’ve learned dozens of littl...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/wp-content/uploads/2013/05/canned-evil.png) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://wiseindy.com/doodles/doodle-canned-evil/" rel="permalink">Doodle: Canned Evil
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">
</p>
	
  </article>
</div>



<nav class="pagination">
  
  <ul>
    
    
      
        <li><a href="https://wiseindy.com/page2/">Previous</a></li>
      
    

    
    
      <li><a href="https://wiseindy.com/">1</a></li>
    

    
    

    
    
    

    
      
        
        
        
        <li><a href="https://wiseindy.com/page2/">2</a></li>
      
    
      
        <li><a href="https://wiseindy.com/page3/" class="disabled current">3</a></li>
      
    
      
        
        
        
        <li><a href="https://wiseindy.com/page4/">4</a></li>
      
    
      
        
        
        
        <li><a href="https://wiseindy.com/page5/">5</a></li>
      
    

    
    

    
      <li><a href="https://wiseindy.com/page6/">6</a></li>
    

    
    
      <li><a href="https://wiseindy.com/page4/">Next</a></li></a></li>
    
  </ul>
</nav>



  </div>
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
