<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>How to set up Shrew Soft IPSec VPN Client for WatchGuard - Wiseindy</title>




<meta name="description" content="This guide will show you how to enable Mobile VPN with IPSec for WatchGuard Firebox M300. It’s a pretty straightfoward process, however it took me quite a while to figure out initially. Hope this guide makes it easier for you.It will also show you how to install and configure the Shrew Soft IPSec VPN Client. In my opinion, you are better off using this client than the WatchGuard IPSec Mobile VPN Monitor. Old versions of this WatchGuard IPSec Mobile VPN Monitor were free, but they do not work on Windows 10. The new version of the IPSec client needs a paid subscription license. Unless you want to go this route, I would suggest using the Shrew Soft IPSec VPN Client. It’s free and you can download it from their official website.Note: While this guide was created for Firebox M300, it should work with other WatchGuard XTM devices as well.What do you need:	An environment where a WatchGuard firewall is installed and running.	Administrative access to the firewall (of course).So let’s being shall we?Step 1Fire up your browser and navigate to the web interface of your firewall? If your firewall’s IP address is 192.168.1.1, then type https://192.168.1.1:8080 in the URL bar.After logging in, go to VPN &gt; Mobile VPN with IPSec.Click on Add to add a new group.Step 2:Select the General tab. Type in a Name and select Authentication Server as Firebox-DB. You can also set it to authenticate it with your domain, but for this tutorial we will use the firewall as the authentication server.Next, enter the passphrase and enter your firewall’s external IP address. This is the IP address that you use to connect to your firewall from the Internet.Step 3:Select the IPSec Tunnel tab. Make the following changes as shown in the image below.	Select Use the passphrase of the end user profile as the pre-shared key.	Under Phase 1 Settings, select Authentication as SHA1 and Encryption as 3DES.	Under Phase 2 Settings, seelct PFS and choose Diffie-Hellman Group 1.Step 4:Select the Resources tab. Here under Allowed Resources you can specify which IP addresses are allowed to connect through the tunnel. Click Add and type in an IP range.Next, you’ll have to specify the Virtual IP Address Pool. Whenever a device connects to your tunnel, it will be assigned an IP address from this pool.                   Step 5:Finally, go the Advanced tab and set the Connect mode to Manual and Inactivity timeout to 0 seconds.Click Save.Step 6:The next step is to create a user which will connect to the tunnel.In your firewall web interface, navigate to Authentication &gt; Servers.Select Firebox.Step 7:Under Firebox Users, click Add to create a new user.Step 8:This part is pretty straight forward. Enter the Name, Description, Passphrase and timeout values.Under Firebox Authentication Groups, select the Group we created previously. In our case, it was WISEINDY, so we check that one.Click OK.Step 9:Now, navigate back to VPN &gt; Mobile VPN with IPSec in the firewall web interface.Here you can download the configuration settings for your preferred IPSec VPN Client. I prefer the free Shrew Soft IPSec VPN Client (click to download the client).From the Client dropdown box, select Shrew Soft VPN and click Generate. It will generate a .vpn file. Save this on your PC.Step 10:Go ahead and install the Shrew Soft VPN Client on your PC. Once installed, double click the VPN Access Manager icon on your desktop to launch it.Select File &gt; Import.Choose the .vpn file that was downloaded in the previous step. Click Open.Step 11:A new connection will be created from the imported settings. Select this connection and click Connect.When you click Connect, a window will pop up asking you to input credentials to connect to the tunnel.Enter the Username and Password that you used to create a user in Step 8.Click Connect.If the connection is successful, you’ll see a tunnel enabled message in the window.That’s all. You have sucessfully set up and configured IPSec VPN for your WatchGuard XTM device.Additional information:In case someone needs it, here are my configuration settings that were imported into the Shrew Soft VPN client. You don’t need to change anything here. The correct settings should automatically be configured when this file was generated by your firewall. I’ve only put up this screenshots in case someone is facing any issues and would like to double-check or compare his settings.      (header image source: sciencenews.org)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="How to set up Shrew Soft IPSec VPN Client for WatchGuard">


  <link rel="canonical" href="https://inderjotsingh.com/it/set-up-shrew-soft-ipsec-vpn-client-watchguard/">
  <meta property="og:url" content="https://inderjotsingh.com/it/set-up-shrew-soft-ipsec-vpn-client-watchguard/">



  <meta property="og:description" content="This guide will show you how to enable Mobile VPN with IPSec for WatchGuard Firebox M300. It’s a pretty straightfoward process, however it took me quite a while to figure out initially. Hope this guide makes it easier for you.It will also show you how to install and configure the Shrew Soft IPSec VPN Client. In my opinion, you are better off using this client than the WatchGuard IPSec Mobile VPN Monitor. Old versions of this WatchGuard IPSec Mobile VPN Monitor were free, but they do not work on Windows 10. The new version of the IPSec client needs a paid subscription license. Unless you want to go this route, I would suggest using the Shrew Soft IPSec VPN Client. It’s free and you can download it from their official website.Note: While this guide was created for Firebox M300, it should work with other WatchGuard XTM devices as well.What do you need:	An environment where a WatchGuard firewall is installed and running.	Administrative access to the firewall (of course).So let’s being shall we?Step 1Fire up your browser and navigate to the web interface of your firewall? If your firewall’s IP address is 192.168.1.1, then type https://192.168.1.1:8080 in the URL bar.After logging in, go to VPN &gt; Mobile VPN with IPSec.Click on Add to add a new group.Step 2:Select the General tab. Type in a Name and select Authentication Server as Firebox-DB. You can also set it to authenticate it with your domain, but for this tutorial we will use the firewall as the authentication server.Next, enter the passphrase and enter your firewall’s external IP address. This is the IP address that you use to connect to your firewall from the Internet.Step 3:Select the IPSec Tunnel tab. Make the following changes as shown in the image below.	Select Use the passphrase of the end user profile as the pre-shared key.	Under Phase 1 Settings, select Authentication as SHA1 and Encryption as 3DES.	Under Phase 2 Settings, seelct PFS and choose Diffie-Hellman Group 1.Step 4:Select the Resources tab. Here under Allowed Resources you can specify which IP addresses are allowed to connect through the tunnel. Click Add and type in an IP range.Next, you’ll have to specify the Virtual IP Address Pool. Whenever a device connects to your tunnel, it will be assigned an IP address from this pool.                   Step 5:Finally, go the Advanced tab and set the Connect mode to Manual and Inactivity timeout to 0 seconds.Click Save.Step 6:The next step is to create a user which will connect to the tunnel.In your firewall web interface, navigate to Authentication &gt; Servers.Select Firebox.Step 7:Under Firebox Users, click Add to create a new user.Step 8:This part is pretty straight forward. Enter the Name, Description, Passphrase and timeout values.Under Firebox Authentication Groups, select the Group we created previously. In our case, it was WISEINDY, so we check that one.Click OK.Step 9:Now, navigate back to VPN &gt; Mobile VPN with IPSec in the firewall web interface.Here you can download the configuration settings for your preferred IPSec VPN Client. I prefer the free Shrew Soft IPSec VPN Client (click to download the client).From the Client dropdown box, select Shrew Soft VPN and click Generate. It will generate a .vpn file. Save this on your PC.Step 10:Go ahead and install the Shrew Soft VPN Client on your PC. Once installed, double click the VPN Access Manager icon on your desktop to launch it.Select File &gt; Import.Choose the .vpn file that was downloaded in the previous step. Click Open.Step 11:A new connection will be created from the imported settings. Select this connection and click Connect.When you click Connect, a window will pop up asking you to input credentials to connect to the tunnel.Enter the Username and Password that you used to create a user in Step 8.Click Connect.If the connection is successful, you’ll see a tunnel enabled message in the window.That’s all. You have sucessfully set up and configured IPSec VPN for your WatchGuard XTM device.Additional information:In case someone needs it, here are my configuration settings that were imported into the Shrew Soft VPN client. You don’t need to change anything here. The correct settings should automatically be configured when this file was generated by your firewall. I’ve only put up this screenshots in case someone is facing any issues and would like to double-check or compare his settings.      (header image source: sciencenews.org)">





  

  



  <meta property="og:image" content="https://inderjotsingh.com/wp-content/uploads/2016/01/header-set-up-shrew-soft-ipsec-vpn-client-watchguard.jps_.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-01-20T01:36:14-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://inderjotsingh.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://inderjotsingh.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://inderjotsingh.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2192084948183024",
    enable_page_level_ads: true
  });
</script>
<!-- !Adsense -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://inderjotsingh.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://inderjotsingh.com/amp/it/set-up-shrew-soft-ipsec-vpn-client-watchguard">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://inderjotsingh.com/wp-content/uploads/2016/01/header-set-up-shrew-soft-ipsec-vpn-client-watchguard.jps_.jpg" alt="How to set up Shrew Soft IPSec VPN Client for WatchGuard" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to set up Shrew Soft IPSec VPN Client for WatchGuard">
    <meta itemprop="description" content="This guide will show you how to enable Mobile VPN with IPSec for WatchGuard Firebox M300. It’s a pretty straightfoward process, however it took me quite a while to figure out initially. Hope this guide makes it easier for you.It will also show you how to install and configure the Shrew Soft IPSec VPN Client. In my opinion, you are better off using this client than the WatchGuard IPSec Mobile VPN Monitor. Old versions of this WatchGuard IPSec Mobile VPN Monitor were free, but they do not work on Windows 10. The new version of the IPSec client needs a paid subscription license. Unless you want to go this route, I would suggest using the Shrew Soft IPSec VPN Client. It’s free and you can download it from their official website.Note: While this guide was created for Firebox M300, it should work with other WatchGuard XTM devices as well.What do you need:	An environment where a WatchGuard firewall is installed and running.	Administrative access to the firewall (of course).So let’s being shall we?Step 1Fire up your browser and navigate to the web interface of your firewall? If your firewall’s IP address is 192.168.1.1, then type https://192.168.1.1:8080 in the URL bar.After logging in, go to VPN &gt; Mobile VPN with IPSec.Click on Add to add a new group.Step 2:Select the General tab. Type in a Name and select Authentication Server as Firebox-DB. You can also set it to authenticate it with your domain, but for this tutorial we will use the firewall as the authentication server.Next, enter the passphrase and enter your firewall’s external IP address. This is the IP address that you use to connect to your firewall from the Internet.Step 3:Select the IPSec Tunnel tab. Make the following changes as shown in the image below.	Select Use the passphrase of the end user profile as the pre-shared key.	Under Phase 1 Settings, select Authentication as SHA1 and Encryption as 3DES.	Under Phase 2 Settings, seelct PFS and choose Diffie-Hellman Group 1.Step 4:Select the Resources tab. Here under Allowed Resources you can specify which IP addresses are allowed to connect through the tunnel. Click Add and type in an IP range.Next, you’ll have to specify the Virtual IP Address Pool. Whenever a device connects to your tunnel, it will be assigned an IP address from this pool.                   Step 5:Finally, go the Advanced tab and set the Connect mode to Manual and Inactivity timeout to 0 seconds.Click Save.Step 6:The next step is to create a user which will connect to the tunnel.In your firewall web interface, navigate to Authentication &gt; Servers.Select Firebox.Step 7:Under Firebox Users, click Add to create a new user.Step 8:This part is pretty straight forward. Enter the Name, Description, Passphrase and timeout values.Under Firebox Authentication Groups, select the Group we created previously. In our case, it was WISEINDY, so we check that one.Click OK.Step 9:Now, navigate back to VPN &gt; Mobile VPN with IPSec in the firewall web interface.Here you can download the configuration settings for your preferred IPSec VPN Client. I prefer the free Shrew Soft IPSec VPN Client (click to download the client).From the Client dropdown box, select Shrew Soft VPN and click Generate. It will generate a .vpn file. Save this on your PC.Step 10:Go ahead and install the Shrew Soft VPN Client on your PC. Once installed, double click the VPN Access Manager icon on your desktop to launch it.Select File &gt; Import.Choose the .vpn file that was downloaded in the previous step. Click Open.Step 11:A new connection will be created from the imported settings. Select this connection and click Connect.When you click Connect, a window will pop up asking you to input credentials to connect to the tunnel.Enter the Username and Password that you used to create a user in Step 8.Click Connect.If the connection is successful, you’ll see a tunnel enabled message in the window.That’s all. You have sucessfully set up and configured IPSec VPN for your WatchGuard XTM device.Additional information:In case someone needs it, here are my configuration settings that were imported into the Shrew Soft VPN client. You don’t need to change anything here. The correct settings should automatically be configured when this file was generated by your firewall. I’ve only put up this screenshots in case someone is facing any issues and would like to double-check or compare his settings.      (header image source: sciencenews.org)">
    <meta itemprop="datePublished" content="January 20, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">How to set up Shrew Soft IPSec VPN Client for WatchGuard
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>This guide will show you how to enable Mobile VPN with IPSec for WatchGuard Firebox M300. It’s a pretty straightfoward process, however it took me quite a while to figure out initially. Hope this guide makes it easier for you.</p>

<!--more-->

<p>It will also show you how to install and configure the <a target="_blank" href="https://www.shrew.net/download/vpn">Shrew Soft IPSec VPN Client</a>. In my opinion, you are better off using this client than the <a target="_blank" href="http://www.watchguard.com/help/docs/wsm/xtm_11/en-US/index.html#en-US/mvpn/client/mvpn-ipsec_client_about_c.html%3FTocPath%3DMobile%2520VPN%2520with%2520IPSec%7CAbout%2520the%2520IPSec%2520Mobile%2520VPN%25C2%25A0Client%7C_____0">WatchGuard IPSec Mobile VPN Monitor</a>. Old versions of this WatchGuard IPSec Mobile VPN Monitor were free, but they do not work on Windows 10. The new version of the IPSec client needs a paid subscription license. Unless you want to go this route, I would suggest using the Shrew Soft IPSec VPN Client. It’s free and you can <a target="_blank" href="https://www.shrew.net/download/vpn">download</a> it from their <a target="_blank" href="https://www.shrew.net/download/vpn">official website</a>.</p>

<p><strong>Note:</strong> While this guide was created for Firebox M300, it should work with other WatchGuard XTM devices as well.</p>
<h3>What do you need:</h3>
<ul>
	<li>An environment where a WatchGuard firewall is installed and running.</li>
	<li>Administrative access to the firewall (of course).</li>
</ul>
<p>So let’s being shall we?</p>
<h3>Step 1</h3>
<p>Fire up your browser and navigate to the web interface of your firewall? If your firewall’s IP address is <code>192.168.1.1</code>, then type <code>https://192.168.1.1:8080</code> in the URL bar.</p>

<p>After logging in, go to <strong>VPN</strong> &gt; <strong>Mobile VPN with IPSec</strong>.</p>

<p>Click on <strong>Add</strong> to add a new group.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-01.png" rel="attachment wp-att-1087"><img class="alignnone size-full wp-image-1087" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-01.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-01" /></a></p>
<h3>Step 2:</h3>
<p>Select the <strong>General</strong> tab. Type in a <strong>Name</strong> and select Authentication Server as <strong>Firebox-DB</strong>. You can also set it to authenticate it with your domain, but for this tutorial we will use the firewall as the authentication server.</p>

<p>Next, enter the <strong>passphrase</strong> and enter your firewall’s external IP address. This is the IP address that you use to connect to your firewall from the Internet.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-02.png" rel="attachment wp-att-1062"><img class="alignnone size-full wp-image-1062" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-02.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-02" /></a></p>
<h3>Step 3:</h3>
<p>Select the <strong>IPSec Tunnel</strong> tab. Make the following changes as shown in the image below.</p>
<ul>
	<li>Select <strong>Use the passphrase of the end user profile as the pre-shared key</strong>.</li>
	<li>Under <strong>Phase 1</strong><strong> Settings</strong>, select <strong>Authentication</strong> as <strong>SHA1</strong> and <strong>Encryption</strong> as <strong>3DES</strong>.</li>
	<li>Under <strong>Phase 2</strong><strong> Settings</strong>, seelct <strong>PFS</strong> and choose <strong>Diffie-Hellman Group 1</strong>.</li>
</ul>
<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-03.png" rel="attachment wp-att-1063"><img class="alignnone size-full wp-image-1063" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-03.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-03" /></a></p>
<h3>Step 4:</h3>
<p>Select the <strong>Resources</strong> tab. Here under <strong>Allowed Resources</strong> you can specify which IP addresses are allowed to connect through the tunnel. Click <strong>Add</strong> and type in an IP range.</p>

<p>Next, you’ll have to specify the <strong>Virtual IP Address Pool</strong>. Whenever a device connects to your tunnel, it will be assigned an IP address from this pool.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-04.png" rel="attachment wp-att-1064"><img class="alignnone size-full wp-image-1064" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-04.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-04" /></a></p>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h3>Step 5:</h3>
<p>Finally, go the <strong>Advanced</strong> tab and set the <strong>Connect mode</strong> to <strong>Manual</strong> and <strong>Inactivity timeout</strong> to <strong>0 seconds</strong>.</p>

<p>Click <strong>Save</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-05.png" rel="attachment wp-att-1065"><img class="alignnone size-full wp-image-1065" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-05.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-05" /></a></p>
<h3>Step 6:</h3>
<p>The next step is to create a user which will connect to the tunnel.</p>

<p>In your firewall web interface, navigate to <strong>Authentication</strong> &gt; <strong>Servers</strong>.</p>

<p>Select <strong>Firebox</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-06.png" rel="attachment wp-att-1066"><img class="alignnone size-full wp-image-1066" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-06.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-06" /></a></p>
<h3>Step 7:</h3>
<p>Under <strong>Firebox Users</strong>, click <strong>Add</strong> to create a new user.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-07.png" rel="attachment wp-att-1067"><img class="alignnone size-full wp-image-1067" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-07.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-07" /></a></p>
<h3>Step 8:</h3>
<p>This part is pretty straight forward. Enter the <strong>Name</strong>, <strong>Description</strong>, <strong>Passphrase </strong>and<strong> timeout</strong> values.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-08.png" rel="attachment wp-att-1068"><img class="alignnone size-full wp-image-1068" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-08.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-08" /></a></p>

<p>Under <strong>Firebox Authentication Groups</strong>, select the <strong>Group</strong> we created previously. In our case, it was <strong>WISEINDY</strong>, so we check that one.</p>

<p>Click <strong>OK</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-09.png" rel="attachment wp-att-1069"><img class="alignnone size-full wp-image-1069" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-09.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-09" /></a></p>
<h3>Step 9:</h3>
<p>Now, navigate back to <strong>VPN</strong> &gt; <strong>Mobile VPN with IPSec</strong> in the firewall web interface.</p>

<p>Here you can download the configuration settings for your preferred IPSec VPN Client. I prefer the free <a target="_blank" href="https://www.shrew.net/download/vpn">Shrew Soft IPSec VPN Client</a> (click to download the client).</p>

<p>From the <strong>Client</strong> dropdown box, select <strong>Shrew Soft VPN</strong> and click <strong>Generate</strong>. It will generate a <code>.vpn</code> file. Save this on your PC.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-10.png" rel="attachment wp-att-1070"><img class="alignnone size-full wp-image-1070" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-10.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-10" /></a></p>
<h3>Step 10:</h3>
<p>Go ahead and install the Shrew Soft VPN Client on your PC. Once installed, double click the <strong>VPN Access Manager</strong> icon on your desktop to launch it.</p>

<p>Select <strong>File</strong> &gt;<strong> Import</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-11.png" rel="attachment wp-att-1071"><img class="alignnone size-full wp-image-1071" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-11.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-11" /></a></p>

<p>Choose the <code>.vpn</code> file that was downloaded in the previous step. Click <strong>Open</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-12.png" rel="attachment wp-att-1072"><img class="alignnone size-full wp-image-1072" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-12.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-12" /></a></p>
<h3>Step 11:</h3>
<p>A new connection will be created from the imported settings. Select this connection and click <strong>Connect.</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-13.png" rel="attachment wp-att-1073"><img class="alignnone size-full wp-image-1073" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-13.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-13" /></a></p>

<p>When you click <strong>Connect</strong>, a window will pop up asking you to input credentials to connect to the tunnel.</p>

<p>Enter the <strong>Username</strong> and <strong>Password</strong> that you used to create a user in <strong>Step 8</strong>.</p>

<p>Click <strong>Connect</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-14.png" rel="attachment wp-att-1074"><img class="alignnone size-full wp-image-1074" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-14.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-14" /></a></p>

<p>If the connection is successful, you’ll see a <strong>tunnel enabled</strong> message in the window.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-15.png" rel="attachment wp-att-1075"><img class="alignnone size-full wp-image-1075" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-15.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-15" /></a></p>

<p>That’s all. You have sucessfully set up and configured IPSec VPN for your WatchGuard XTM device.</p>
<h3>Additional information:</h3>
<p>In case someone needs it, here are my configuration settings that were imported into the Shrew Soft VPN client. You don’t need to change anything here. The correct settings should automatically be configured when this file was generated by your firewall. I’ve only put up this screenshots in case someone is facing any issues and would like to double-check or compare his settings.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-16.png" rel="attachment wp-att-1076"><img class="alignnone size-full wp-image-1076" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-16.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-16" /></a> <a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-17.png" rel="attachment wp-att-1077"><img class="alignnone size-full wp-image-1077" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-17.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-17" /></a> <a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-18.png" rel="attachment wp-att-1078"><img class="alignnone size-full wp-image-1078" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-18.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-18" /></a> <a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-19.png" rel="attachment wp-att-1079"><img class="alignnone size-full wp-image-1079" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-19.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-19" /></a> <a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-20.png" rel="attachment wp-att-1080"><img class="alignnone size-full wp-image-1080" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-20.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-20" /></a> <a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-21.png" rel="attachment wp-att-1081"><img class="alignnone size-full wp-image-1081" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-21.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-21" /></a> <a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-22.png" rel="attachment wp-att-1082"><img class="alignnone size-full wp-image-1082" src="https://inderjotsingh.com/wp-content/uploads/2016/01/set-up-shrew-soft-ipsec-vpn-client-watchguard-22.png" alt="set-up-shrew-soft-ipsec-vpn-client-watchguard-22" /></a></p>

<p>(header image source: <a target="_blank" href="https://www.sciencenews.org/sites/default/files/main/articles/note_shrew_001.jpg">sciencenews.org</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/tags/#firebox" class="page__taxonomy-item" rel="tag">firebox</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#firewall" class="page__taxonomy-item" rel="tag">firewall</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#ipsec" class="page__taxonomy-item" rel="tag">ipsec</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#m300" class="page__taxonomy-item" rel="tag">m300</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#network" class="page__taxonomy-item" rel="tag">network</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#networking" class="page__taxonomy-item" rel="tag">networking</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#shrew-soft" class="page__taxonomy-item" rel="tag">shrew soft</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#shrew" class="page__taxonomy-item" rel="tag">shrew</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#vpn" class="page__taxonomy-item" rel="tag">vpn</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#watchguard" class="page__taxonomy-item" rel="tag">watchguard</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#xtm" class="page__taxonomy-item" rel="tag">xtm</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-01-20T01:36:14-05:00">January 20, 2016</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://inderjotsingh.com/it/virtual-machines-snapshots-arent-backups/" class="pagination--pager" title="Virtual Machines: Snapshots aren’t backups
">Previous</a>
    
    
      <a href="https://inderjotsingh.com/it/how-to-change-primary-domain-of-free-or-paid-google-apps-account/" class="pagination--pager" title="How to change primary domain of free or paid Google Apps account.
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://inderjotsingh.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
