<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone &#8211; A Step-by-Step Guide</title>
    <!--<link rel="canonical" href="https://inderjotsingh.com/it/convert-a-physical-machine-to-a-virtual-machine-p2v-using-vmware-vcenter-converter-standalone-a-step-by-step-guide/" />-->
	<link rel="canonical" href="https://inderjotsingh.com/it/convert-a-physical-machine-to-a-virtual-machine-p2v-using-vmware-vcenter-converter-standalone-a-step-by-step-guide/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
		body {
			font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
			padding: 10px;
			color: #494e52;
			line-height: 1.5;
		}
		.post-title {
			margin: 0 -10px 10px -10px
		}
		.h1-post-title {
			padding: 10px;
		}
		.highlight {
			overflow-x: scroll;
			padding: 11px;
			border: 1px solid #f2f3f3;
			border-radius: 4px;
			background-color: #fafafa;
		}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  </head>
  <body>
	
	<h1 class="post-title">
	<div class="h1-post-title">Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone – A Step-by-Step Guide</div>
<amp-img src="/wp-content/uploads/2015/06/convert-physical-machine-to-virtual-machine-using-vmware-vcenter-converter.jpg" layout="responsive"><noscript><img src="/wp-content/uploads/2015/06/convert-physical-machine-to-virtual-machine-using-vmware-vcenter-converter.jpg"></noscript></amp-img>
	</h1>

	<amp-ad
	layout="fixed-height"
	height=100
	type="adsense"
	data-ad-client="ca-pub-1094744891389501"
	data-ad-slot="6411936673">
	</amp-ad>

	<span>
	2015-06-16 10:20:37 +0000 - wiseindy
	</span>
	
	<p>In this guide, I will walk you through a step-by-step procedure to convert my physical, bare-metal Windows Server 2003 to a virtual machine. We will be doing a remote hot cloning, i.e., virtualizing a powered on physical machine.</p>

<p>I’ll also show you some errors that I ran into during this process and how I fixed them.</p>

<!--more-->
<h3>Why P2V?</h3>
<p>P2V means “Physical to Virtual”. This conversion copies over the operating system, applications and data from an existing physical server a new virtual server.</p>

<p>Virtualization allows you to dramatically reduce your server room requirements by phasing out legacy hardware. Virtual machines are hardware agnostic and make a sysadmin’s life easier. They make backups &amp; disaster recovery easier &amp; more reliable. In case of any hardware failure, you can quickly get the VM up and running on a different piece of hardware with zero or negligible downtime. Also, reduced power consumption, less datacentre space, less hardware to maintain and repair – all reduce costs.</p>

<p>So, let’s get started.</p>
<h3>What you need:</h3>
<ul>
	<li>
<strong>A physical machine that you want to convert to virtual (P2V conversion).</strong>
<ul>
	<li>I have a physical (bare-metal) Windows Server 2003 that I want to virtualize.</li>
</ul>
</li>
	<li>
<strong>VMware virtual infrastructure</strong>
<ul>
	<li>I have a VMware vSphere Hypervisor (ESXi 6.0) installed on a machine. It's free of cost.
You can download it for free from here:
<a target="_blank" href="https://my.vmware.com/web/vmware/evalcenter?p=free-esxi6">https://my.vmware.com/web/vmware/evalcenter?p=free-esxi6
</a>(You will need to register for a free VMware account first)</li>
	<li>At the time of writing this article, the latest version of VMware vSphere Hypervisor (ESXi) is <strong><strong>6.0</strong></strong>
</li>
</ul>
</li>
	<li>
<strong>VMware vCenter Converter Standalone</strong>
<ul>
	<li>VMware vCenter Converter Standalone is a free product to convert virtual and physical machines to VMware virtual machines.
You can download it for free here:
<a target="_blank" href="https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0">https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0</a>
</li>
	<li>At the time of writing this article, the latest version of VMware vCenter Converter Standalone is <strong>6.0</strong>
</li>
</ul>
</li>
</ul>
<h3>Additional resources (optional):</h3>
<blockquote>Download VMware's official user's guide for VMware vCenter Converter Standalone here:
<a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_vcenter_converter_standalone_p2v_convsa_60_guide.pdf">VMware vCenter Converter Standalone User's Guide.pdf</a>

Mirror: <a target="_blank" href="http://www.vmware.com/pdf/convsa_60_guide.pdf">VMware official</a>
</blockquote>
<h3>Some points to keep in mind</h3>
<ul>
	<li>P2V has a downtime of a few minutes at best. So do inform your users before making the switch.</li>
	<li>You <strong>should</strong> use synchronization (all this is explained in detail during <strong>Step 9</strong>).
<ul>
	<li>Important services must be stopped before synchronizing.</li>
	<li>Synchronization will take place at the <strong>end</strong> of your conversion process.</li>
	<li>Use scheduled synchronization.</li>
	<li>Make sure you <strong>do not</strong> select <strong>Perform final synchronization</strong> at <strong>Step 9</strong>.</li>
	<li>Your downtime should be roughly the duration of the synchronization.</li>
</ul>
</li>
</ul>
<h3>Step 1:</h3>
<p>Download <strong>VMware vCenter Converter Standalone</strong> from here:
<a target="_blank" href="https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0">https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0</a></p>

<p>Install this on any workstation which is connected to your network. It doesn’t necessarily need to be installed <em>on </em>the machine you are migrating. The converter can be installed on any PC connected to the network.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_0.png"><amp-img class="alignnone size-full wp-image-713" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_0.png" alt="vmware_physical_to_virtual_p2v_0" width="79" height="111" layout="responsive"><noscript><img class="alignnone size-full wp-image-713" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_0.png" alt="vmware_physical_to_virtual_p2v_0" width="79" height="111"></noscript></amp-img></a></p>

<p>Once installed, launch it.</p>
<h3>Step 2:</h3>
<p>Select <strong>Convert machine</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_01.png"><amp-img class="alignnone wp-image-714 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_01.png" alt="vmware_physical_to_virtual_p2v_01" width="1096" height="713" layout="responsive"><noscript><img class="alignnone wp-image-714 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_01.png" alt="vmware_physical_to_virtual_p2v_01" width="1096" height="713"></noscript></amp-img></a></p>
<h3>Step 3:</h3>
<p>In our scenario, we will be migrating a powered-on physical machine (hot cloning), so select <strong>Powered-on machine</strong> from the <strong>Select source type</strong> dropdown.</p>

<p>Since the <strong>VMWare vCenter Converter Standalone</strong> is installed on a different machine than the one we are migrating, select <strong>A remote machine</strong>. As shown below, enter the <strong>IP address or name</strong> for your physical server. Enter the <strong>User name</strong> &amp; <strong>Password</strong> to connect to this physical server.</p>

<p>Username is in the form of <strong>domain\username</strong> (You can even use <strong>username@domain</strong>). Use an account which has full administrator privileges on the remote machine.</p>

<p>Since our physical machine is Windows Server 2003, select<strong> OS Family</strong> as <strong>Windows</strong> from the dropdown. Click <strong>Next</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_02.png"><amp-img class="alignnone wp-image-715 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_02.png" alt="vmware_physical_to_virtual_p2v_02" width="827" height="638" layout="responsive"><noscript><img class="alignnone wp-image-715 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_02.png" alt="vmware_physical_to_virtual_p2v_02" width="827" height="638"></noscript></amp-img></a></p>
<h3>Step 4:</h3>
<p>VMware vCenter Converter Standalone will need to install an agent in your physical server temporarily. It will do so automatically. Once the migration is successful, you can specify to automatically remove this agent.</p>

<p>In the dialog box that pops up, select <strong>Automatically uninstall the files when import suceeds</strong>.</p>

<p>Click <strong>Yes.</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_03-.png"><amp-img class="alignnone size-full wp-image-769" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_03-.png" alt="vmware_physical_to_virtual_p2v_03" width="491" height="238" layout="responsive"><noscript><img class="alignnone size-full wp-image-769" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_03-.png" alt="vmware_physical_to_virtual_p2v_03" width="491" height="238"></noscript></amp-img></a></p>

<p>Wait for it to deploy the agent.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_04-.png"><amp-img class="alignnone size-full wp-image-770" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_04-.png" alt="vmware_physical_to_virtual_p2v_04" width="491" height="311" layout="responsive"><noscript><img class="alignnone size-full wp-image-770" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_04-.png" alt="vmware_physical_to_virtual_p2v_04" width="491" height="311"></noscript></amp-img></a></p>

<div class="row">
  <div class="col-12">
    
	<div>
		<amp-ad layout="responsive" width="300" height="250" type="adsense" data-ad-client="ca-pub-4196010817129150" data-ad-slot="9331725005">
		</amp-ad>
	</div>


  </div>
</div>

<h3>Step 5:</h3>
<blockquote>If you do not get an error, you can skip to <strong>Step 6</strong>.</blockquote>
<p>At this point, you may or may get an error. It can be something like:
<code>Error 1219: Multiple connections to a server or shared resource by the same user, using more than one user name, are not allowed. [...]</code></p>

<p>Or, you might also get an error like this:</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_05.png"><amp-img class="alignnone wp-image-718 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_05.png" alt="vmware_physical_to_virtual_p2v_05" width="516" height="136" layout="responsive"><noscript><img class="alignnone wp-image-718 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_05.png" alt="vmware_physical_to_virtual_p2v_05" width="516" height="136"></noscript></amp-img></a></p>

<p>It is an easy fix.</p>
<ul>
	<li>
<strong>Disconnect all network drives</strong> to this server from your current PC.
<ul>
	<li>Open My Computer / This PC and check for any mapped network drives to this server. If you find any, disconnect them.</li>
</ul>
</li>
	<li>Log in to the physical server and disconnect any remote drives. (Run the command below in a command prompt window)
<ul>
	<li><code>net use \\&lt;remote_hostname&gt; * /delete</code></li>
</ul>
</li>
	<li>Close any applications that are connected to this server.</li>
	<li>Close all Windows Explorer windows showing files from this server</li>
	<li>Close all Microsoft Management Console (MMC) snap-ins in the server you are trying to convert.</li>
</ul>
<p>Once you do the above, carry out steps <strong>2 to 5</strong> once again. If you still get an error, reboot your PC (the one that has the VMware vCenter Converter Standalone installed).</p>

<p>More information on this error and similar errors here: <a target="_blank" href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1001344">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1001344</a></p>
<h3>Step 6:</h3>
<p>VMware vCenter Converter Standalone has now successfully connected to your physical server. Next step is to communicate with your VMware set up.</p>

<p>I have a VMware vSphere Hypervisor (ESXi 6.0) server set up. I want to convert my physical server to a VM running on this ESXi host.</p>

<p>So, choose <strong>VMware Infrastructure virtual machine</strong> from the <strong>Select destination type</strong> dropdown list. (ESXi is a VMware Infrastructure, i.e., a VMware environment, so that’s why we select this).</p>

<p>Enter your ESXi server’s IP address under <strong>Server</strong>. Type the <strong>User name</strong> and <strong>Password</strong>. If you want the data traffic to pass through your PC (where the VMware Converter is installed), select the Use proxy mode check box. We don’t want this so, leave the <strong>Use proxy mode</strong> button <strong>unchecked</strong>. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_06.png"><amp-img class="alignnone wp-image-719 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_06.png" alt="vmware_physical_to_virtual_p2v_06" width="827" height="638" layout="responsive"><noscript><img class="alignnone wp-image-719 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_06.png" alt="vmware_physical_to_virtual_p2v_06" width="827" height="638"></noscript></amp-img></a></p>
<h3>Step 7:</h3>
<p>It has now connected to your ESXi server. Enter the <strong>Name</strong> for your new virtual machine and click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_07-.png"><amp-img class="alignnone size-full wp-image-775" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_07-.png" alt="vmware_physical_to_virtual_p2v_07" width="827" height="638" layout="responsive"><noscript><img class="alignnone size-full wp-image-775" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_07-.png" alt="vmware_physical_to_virtual_p2v_07" width="827" height="638"></noscript></amp-img></a></p>
<h3>Step 8:</h3>
<p>On the <strong>Destination Location</strong> page, choose the location for your new VM. In my case, I have only one datastore so I chose that. You can also specify the <strong>Virtual machine version</strong>. I have selected the latest available at thetime of writing this article (version 11). Note that selecting the highest version isn’t always the best. Pick a version keeping in mind your existing environment and compatibility requirements. Since this is a test lab, I’ve picked the highest possible version.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_08-.png"><amp-img class="alignnone size-full wp-image-771" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_08-.png" alt="vmware_physical_to_virtual_p2v_08" width="827" height="638" layout="responsive"><noscript><img class="alignnone size-full wp-image-771" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_08-.png" alt="vmware_physical_to_virtual_p2v_08" width="827" height="638"></noscript></amp-img></a></p>
<h3>Step 9:</h3>
<p>This is where you’ll specify the <b>Options </b>for your new VM.</p>

<p>You can change settings for the new drives, CPUs RAM, etc. In this case, I’ve left everything as default except disk sizes and synchronization options.</p>
<blockquote>
<strong>Important note:</strong> If you change the drive sizes (<strong>as I've done below to illustrate</strong>), you will not be able to enable <strong>Synchronization</strong>. So, do not change the drive sizes. Leave them as default.</blockquote>
<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10.png"><amp-img class="alignnone wp-image-723 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10.png" alt="vmware_physical_to_virtual_p2v_10" width="907" height="643" layout="responsive"><noscript><img class="alignnone wp-image-723 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10.png" alt="vmware_physical_to_virtual_p2v_10" width="907" height="643"></noscript></amp-img></a></p>

<p>As you can see above, I’ve changed the default sizes of C: and D: drive.</p>

<p><strong>Stop services running on the source machine.</strong></p>

<p>You can make sure that you do not lose data from services running on the source machine. You can select the services that you want to stop before Converter Standalone synchronizes the data between the source and destination machine. As a result, the services do not generate data while source and destination machines are synchronized (more on synchronization after the jump).</p>

<p>Select <strong>Services &gt; Source services</strong> tab. To stop a service on the source machine before synchronization, highlight a service and select the Stop <strong>check box</strong> to the right.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10-1.png"><amp-img class="alignnone size-full wp-image-820" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10-1.png" alt="vmware_physical_to_virtual_p2v_10-1" width="906" height="638" layout="responsive"><noscript><img class="alignnone size-full wp-image-820" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10-1.png" alt="vmware_physical_to_virtual_p2v_10-1" width="906" height="638"></noscript></amp-img></a></p>

<p>Next, we will specify synchronization options.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_11.png"><amp-img class="alignnone wp-image-724 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_11.png" alt="vmware_physical_to_virtual_p2v_11" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-724 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_11.png" alt="vmware_physical_to_virtual_p2v_11" width="906" height="638"></noscript></amp-img></a></p>

<p>Here you can set a schedule for synchronization.</p>
<blockquote>
<strong>What is synchronization?</strong>

When you convert a powered on Windows machine, Converter Standalone copies data from the source machine to the destination machine while the source machine is still running and generating changes. This process is the first transfer of data. You can transfer data for the second time by copying only the changes made during the first transfer of data. This process is called synchronization.</blockquote>
<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_12.png"><amp-img class="alignnone wp-image-725 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_12.png" alt="vmware_physical_to_virtual_p2v_12" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-725 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_12.png" alt="vmware_physical_to_virtual_p2v_12" width="906" height="638"></noscript></amp-img></a></p>

<p>You can specify post conversion options under the <strong>Post-conversion</strong> tab. Check <strong>Install VMware Tools on the destination virtual machine</strong> and click <strong>Next</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_13.png"><amp-img class="alignnone wp-image-726 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_13.png" alt="vmware_physical_to_virtual_p2v_13" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-726 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_13.png" alt="vmware_physical_to_virtual_p2v_13" width="906" height="638"></noscript></amp-img></a></p>
<h3>Step 10:</h3>
<p>Review the summary once and make sure everything is OK. Click <strong>Finish</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_14.png"><amp-img class="alignnone wp-image-727 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_14.png" alt="vmware_physical_to_virtual_p2v_14" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-727 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_14.png" alt="vmware_physical_to_virtual_p2v_14" width="906" height="638"></noscript></amp-img></a></p>
<h3>Step 11:</h3>
<p>As I had mentioned in <strong>Step 9</strong>, you will get an error if you change the drive sizes and enable synchronization at the same time.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_15.png"><amp-img class="alignnone wp-image-728 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_15.png" alt="vmware_physical_to_virtual_p2v_15" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-728 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_15.png" alt="vmware_physical_to_virtual_p2v_15" width="906" height="638"></noscript></amp-img></a></p>

<p>To fix this, go <strong>Back</strong> and set the drive sizes to the <strong>default</strong> and click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_16.png"><amp-img class="alignnone wp-image-729 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_16.png" alt="vmware_physical_to_virtual_p2v_16" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-729 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_16.png" alt="vmware_physical_to_virtual_p2v_16" width="906" height="638"></noscript></amp-img></a></p>

<p>Verify the summary and click <strong>Finish</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_17.png"><amp-img class="alignnone wp-image-730 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_17.png" alt="vmware_physical_to_virtual_p2v_17" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-730 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_17.png" alt="vmware_physical_to_virtual_p2v_17" width="906" height="638"></noscript></amp-img></a></p>
<h3>Step 12:</h3>
<p>You will see now that the task has been submitted and is now in the <strong>Running</strong> status. This should take a couple of hours.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_18.png"><amp-img class="alignnone wp-image-731 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_18.png" alt="vmware_physical_to_virtual_p2v_18" width="1096" height="713" layout="responsive"><noscript><img class="alignnone wp-image-731 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_18.png" alt="vmware_physical_to_virtual_p2v_18" width="1096" height="713"></noscript></amp-img></a></p>
<h3> Step 13:</h3>
<p>Sometimes, after the initial cloning is complete, you may get an error during <strong>Synchronization</strong>. Let us see what could be the reason for this and how it can be fixed.</p>
<blockquote>If you do not get this error, you can skip to <strong>Step 17</strong>.</blockquote>
<p>As you can see below, <strong>Synchronization</strong> has failed at 1% with the error:
<code>FAILED: Unable to create a VSS snapshot of the source volume(s). Error code: 2147754774 (0x80042316)</code></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_20.png"><amp-img class="alignnone wp-image-733 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_20.png" alt="vmware_physical_to_virtual_p2v_20" width="1254" height="713" layout="responsive"><noscript><img class="alignnone wp-image-733 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_20.png" alt="vmware_physical_to_virtual_p2v_20" width="1254" height="713"></noscript></amp-img></a></p>

<p>If you select <strong>Jobs</strong> view, you can see the exact process that failed.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_21.png"><amp-img class="alignnone wp-image-734 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_21.png" alt="vmware_physical_to_virtual_p2v_21" width="1254" height="713" layout="responsive"><noscript><img class="alignnone wp-image-734 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_21.png" alt="vmware_physical_to_virtual_p2v_21" width="1254" height="713"></noscript></amp-img></a></p>

<p>This error happens because in your physical server, if Volume Shadow Copy Service (VSS) has problems performing a snapshot of disks, which can occur if multiple providers are associated with the operating system. <strong>Steps 14,</strong> <strong>15 &amp; 16</strong> will show you how to fix this.</p>
<blockquote>This can happen if you're running Windows Server 2003. You can read more about it in VMware's knowledgebase article:
<a target="_blank" href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1035241">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1035241</a>

More: <a target="_blank" href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1039087">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1039087</a>
</blockquote>
<h3>Step 14:</h3>
<p>Log into your physical server. Launch <strong>cmd.exe</strong> and type <code>vssadmin list providers </code>and hit Enter.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_22.png"><amp-img class="alignnone wp-image-735 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_22.png" alt="vmware_physical_to_virtual_p2v_22" width="668" height="331" layout="responsive"><noscript><img class="alignnone wp-image-735 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_22.png" alt="vmware_physical_to_virtual_p2v_22" width="668" height="331"></noscript></amp-img></a></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_23.png"><amp-img class="alignnone wp-image-735 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_23.png" alt="vmware_physical_to_virtual_p2v_23" width="668" height="331" layout="responsive"><noscript><img class="alignnone wp-image-735 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_23.png" alt="vmware_physical_to_virtual_p2v_23" width="668" height="331"></noscript></amp-img></a></p>

<p>As you can see, there are <b>two providers</b> associated with <strong>VSS</strong>. We will have to remove one. In this case, we will keep the Microsoft provider and remove the StorageCraft one. Note that this can affect your 3rd party backup software (in this case StorageCraft ShadowProtect). After the synchronization is complete, we can add this StorageCraft provider back to VSS. This is illustrated below.</p>
<h3>Step 15:</h3>
<p>To remove the VSS provider, we need to edit the registry. In a <strong>cmd</strong> window, type <code>regedit</code> and hit Enter.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_24.png"><amp-img class="alignnone wp-image-737 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_24.png" alt="vmware_physical_to_virtual_p2v_24" width="668" height="331" layout="responsive"><noscript><img class="alignnone wp-image-737 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_24.png" alt="vmware_physical_to_virtual_p2v_24" width="668" height="331"></noscript></amp-img></a></p>

<p>Navigate to <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSS\Providers</code></p>

<p>Here you’ll see the two VSS providers.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_25.png"><amp-img class="alignnone wp-image-738 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_25.png" alt="vmware_physical_to_virtual_p2v_25" width="960" height="561" layout="responsive"><noscript><img class="alignnone wp-image-738 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_25.png" alt="vmware_physical_to_virtual_p2v_25" width="960" height="561"></noscript></amp-img></a></p>

<p>Select the non-Microsoft VSS provider and <strong>right-click</strong> it. Choose <strong>Export</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_26.png"><amp-img class="alignnone wp-image-739 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_26.png" alt="vmware_physical_to_virtual_p2v_26" width="960" height="562" layout="responsive"><noscript><img class="alignnone wp-image-739 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_26.png" alt="vmware_physical_to_virtual_p2v_26" width="960" height="562"></noscript></amp-img></a></p>

<p>Save this registry key in a safe location. Type a filename and make sure the <strong>Selected</strong><strong> branch</strong> radio button is elected. Click <strong>Save</strong>. Do not lose this <strong>.reg</strong> file. Later, you can restore this deleted registry entry by simply double-clicking the <strong>.reg</strong> file.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_27.png"><amp-img class="alignnone wp-image-740 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_27.png" alt="vmware_physical_to_virtual_p2v_27" width="561" height="507" layout="responsive"><noscript><img class="alignnone wp-image-740 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_27.png" alt="vmware_physical_to_virtual_p2v_27" width="561" height="507"></noscript></amp-img></a></p>

<p>Once you’ve exported the key successfully, right-click the key again and select <strong>Delete</strong>.</p>
<blockquote>Make sure you've exported the key before deleting it.</blockquote>
<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_28.png"><amp-img class="alignnone wp-image-741 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_28.png" alt="vmware_physical_to_virtual_p2v_28" width="959" height="561" layout="responsive"><noscript><img class="alignnone wp-image-741 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_28.png" alt="vmware_physical_to_virtual_p2v_28" width="959" height="561"></noscript></amp-img></a></p>

<p>Select <strong>Yes</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_29.png"><amp-img class="alignnone wp-image-742 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_29.png" alt="vmware_physical_to_virtual_p2v_29" width="380" height="119" layout="responsive"><noscript><img class="alignnone wp-image-742 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_29.png" alt="vmware_physical_to_virtual_p2v_29" width="380" height="119"></noscript></amp-img></a></p>

<p>Once deleted, <strong>reboot</strong> this physical server.</p>
<h3>Step 16:</h3>
<p>Once the physical server reboots, right-click the failed task and select <strong>Synchronize</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_30.png"><amp-img class="alignnone wp-image-743 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_30.png" alt="vmware_physical_to_virtual_p2v_30" width="1257" height="713" layout="responsive"><noscript><img class="alignnone wp-image-743 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_30.png" alt="vmware_physical_to_virtual_p2v_30" width="1257" height="713"></noscript></amp-img></a></p>

<p>If you want to run it immediately or schedule it, then just change the settings under <strong>Advanced options</strong>. Otherwise, click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_31.png"><amp-img class="alignnone wp-image-744 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_31.png" alt="vmware_physical_to_virtual_p2v_31" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-744 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_31.png" alt="vmware_physical_to_virtual_p2v_31" width="906" height="638"></noscript></amp-img></a></p>

<p>Click on <strong>Finish</strong> on the summary screen.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_32.png"><amp-img class="alignnone wp-image-745 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_32.png" alt="vmware_physical_to_virtual_p2v_32" width="906" height="638" layout="responsive"><noscript><img class="alignnone wp-image-745 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_32.png" alt="vmware_physical_to_virtual_p2v_32" width="906" height="638"></noscript></amp-img></a></p>

<p>The synchronization job will now start running.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_33.png"><amp-img class="alignnone wp-image-746 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_33.png" alt="vmware_physical_to_virtual_p2v_33" width="1254" height="713" layout="responsive"><noscript><img class="alignnone wp-image-746 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_33.png" alt="vmware_physical_to_virtual_p2v_33" width="1254" height="713"></noscript></amp-img></a></p>

<p>To view individual tasks, select <strong>Tasks</strong> from the <strong>View by</strong> dropdown.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_34.png"><amp-img class="alignnone wp-image-747 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_34.png" alt="vmware_physical_to_virtual_p2v_34" width="204" height="155" layout="responsive"><noscript><img class="alignnone wp-image-747 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_34.png" alt="vmware_physical_to_virtual_p2v_34" width="204" height="155"></noscript></amp-img></a></p>

<p>Here you will be able to see the current status of your synchronization task.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_35.png"><amp-img class="alignnone wp-image-748 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_35.png" alt="vmware_physical_to_virtual_p2v_35" width="1254" height="713" layout="responsive"><noscript><img class="alignnone wp-image-748 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_35.png" alt="vmware_physical_to_virtual_p2v_35" width="1254" height="713"></noscript></amp-img></a></p>
<h3>Step 17:</h3>
<p>Synchronization is now complete. Your VM should now be ready.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_36.png"><amp-img class="alignnone wp-image-749 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_36.png" alt="vmware_physical_to_virtual_p2v_36" width="1254" height="713" layout="responsive"><noscript><img class="alignnone wp-image-749 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_36.png" alt="vmware_physical_to_virtual_p2v_36" width="1254" height="713"></noscript></amp-img></a></p>
<h3>Step 18:</h3>
<p>Log into your vSphere (ESXi) server.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_41.png"><amp-img class="alignnone size-full wp-image-807" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_41.png" alt="vmware_physical_to_virtual_p2v_41" width="430" height="472" layout="responsive"><noscript><img class="alignnone size-full wp-image-807" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_41.png" alt="vmware_physical_to_virtual_p2v_41" width="430" height="472"></noscript></amp-img></a></p>

<p>You will see that your new VM has appeared in the list.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_42.png"><amp-img class="alignnone size-full wp-image-808" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_42.png" alt="vmware_physical_to_virtual_p2v_42" width="982" height="665" layout="responsive"><noscript><img class="alignnone size-full wp-image-808" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_42.png" alt="vmware_physical_to_virtual_p2v_42" width="982" height="665"></noscript></amp-img></a></p>
<h3>Step 19:</h3>
<p><strong>Do not start the VM yet</strong>. Right-click the VM and choose <strong>Edit Settings…</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_43.png"><amp-img class="alignnone size-full wp-image-809" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_43.png" alt="vmware_physical_to_virtual_p2v_43" width="448" height="422" layout="responsive"><noscript><img class="alignnone size-full wp-image-809" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_43.png" alt="vmware_physical_to_virtual_p2v_43" width="448" height="422"></noscript></amp-img></a></p>

<p>Under the <strong>Hardware</strong> tab, choose <strong>Network adapter</strong> and <strong>uncheck</strong> the <strong>Connect at power on</strong>. We do not want the VM to be connected to the network when we power it on. This will prevent any conflicts in the network &amp; with the existing physical server.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_44.png"><amp-img class="alignnone size-full wp-image-810" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_44.png" alt="vmware_physical_to_virtual_p2v_44" width="708" height="631" layout="responsive"><noscript><img class="alignnone size-full wp-image-810" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_44.png" alt="vmware_physical_to_virtual_p2v_44" width="708" height="631"></noscript></amp-img></a></p>
<h3>Step 20:</h3>
<p>Start the VM now. If all goes well, it should boot up.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_45.png"><amp-img class="alignnone size-full wp-image-811" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_45.png" alt="vmware_physical_to_virtual_p2v_45" width="658" height="596" layout="responsive"><noscript><img class="alignnone size-full wp-image-811" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_45.png" alt="vmware_physical_to_virtual_p2v_45" width="658" height="596"></noscript></amp-img></a></p>

<p>Double-check for any missing drivers and see if everything works as expected. After confirming that everything is functional, you can proceed to power down your physical server when users are not connected to it. Turn off the VM as well, go to it’s settings and connect the <strong>network adapter</strong> back (the one that was disabled in <strong>Step 19</strong>). Power on your VM.</p>
<blockquote>Make sure that the physical server is <strong>off</strong> before turning on the VM with network card connected.</blockquote>
<p>Change the IP address of the VM to that of the physical server.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_46.png"><amp-img class="alignnone size-full wp-image-812" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_46.png" alt="vmware_physical_to_virtual_p2v_46" width="658" height="596" layout="responsive"><noscript><img class="alignnone size-full wp-image-812" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_46.png" alt="vmware_physical_to_virtual_p2v_46" width="658" height="596"></noscript></amp-img></a></p>
<h3>Step 21:</h3>
<p>If you had got an error in <strong>Step 13</strong>, do this step, otherwise skip to <strong>Step 22</strong>.</p>

<p>In your virtual machine, navigate to the location where you saved your exported <strong>.reg</strong> file. Double-click it and click <strong>Yes</strong> when it asks you to add information to the registry.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_47.png"><amp-img class="alignnone size-full wp-image-813" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_47.png" alt="vmware_physical_to_virtual_p2v_47" width="787" height="579" layout="responsive"><noscript><img class="alignnone size-full wp-image-813" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_47.png" alt="vmware_physical_to_virtual_p2v_47" width="787" height="579"></noscript></amp-img></a></p>
<h3>Step 22:</h3>
<p>As a final step, go ahead and test all your applications. You’ve successfully migrated a physical server to a virtual machine. Good job!</p>

<p>(header image source: <a target="_blank" href="http://www.ismweb.com/optimization-virtualization">ismweb.com</a>)</p>


	<amp-ad
	layout="responsive"
	width=300
	height=250
	type="adsense"
	data-ad-client="ca-pub-1094744891389501"
	data-ad-slot="6411936673">
	</amp-ad>

	
	<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
  </body>
</html>