<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Experiences - Wiseindy</title>




<meta name="description" content="Sysadmin by day, developer by night.">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Experiences">


  <link rel="canonical" href="https://wiseindy.com/experiences/">
  <meta property="og:url" content="https://wiseindy.com/experiences/">







  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-04-28T07:39:48-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Experiences">
    
    <meta itemprop="datePublished" content="April 28, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Experiences
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <h1></h1>
<p><img class="alignnone size-full wp-image-311" alt="website-header" src="http://wiseindy.com/wp-content/uploads/2013/05/website-header1.png" width="670" height="275" /></p>
<h1><strong>What is <em>'Experiences'</em>?</strong></h1>
<blockquote>Imagine, if at will, you could rejuvenate yourselves &amp; restore confidence in times of stress, sadness, failure, restlessness, and those sleepless nights.</blockquote>
<p>Well,<i> </i>you don’t need to imagine any more.<i> ‘Experiences’</i> is an app for your iPad that feeds your senses a unique blend of videos interwoven with beautiful music &amp; classic quotations that take you away from the stress &amp; tension of this world.</p>
<h1>So, how does it work?</h1>
<blockquote>In life, it's really the little things that matter. These are life's simple pleasures that are commonly overlooked. And possibly everyday sources of happiness can be found within them. Walking down a beach, spending an afternoon in front of a warm cozy fireplace, watching the rain; all these moments make us feel at peace. These little things are the source of pure bliss and joy. This is where true happiness lies.</blockquote>
<p><em>“Experiences”</em> brings all these moments directly to you. Just after you launch the app, you will be presented with two choices:</p>
<p style="padding-left:30px;">- You can select from one of the default presets, or
- You can also customize an experience according to your specific needs.</p>

<h4><em>Default presets</em></h4>
<p>Some of the default presets from which you can pick from are:</p>
<p style="padding-left:30px;">- I'm having a down day today. I want to feel cheerful.
- I had a stressful day. I want to feel relaxed.
- I keep falling off track. I want to stick to my goals.
- I want to explore the deeper meaning of life.
- and more...</p>
<p>Based on your current mood, you can accordingly pick a experience preset.</p>
<h4><em>Customize your own experience</em></h4>
<blockquote>It is your life. Make it magical.</blockquote>
<p>If you do not choose a preset, there are a total of 15 high quality videos available for you to select from.</p>

<p>You can pick from a wide range of beautiful audio tracks to play alongside the video clip. In addition to this, you can select quotes &amp; citations by some great personalities to appear while the video is playing.</p>
<h1></h1>
<h1>How can I get it?</h1>
<p><a href="https://itunes.apple.com/us/app/experiences/id636709923?mt=8&amp;uo=4"><img class="wp-image-129 alignleft" alt="Available on the App Store" src="http://wiseindy.com/wp-content/uploads/2013/04/experiences_available_on_the_app_store_badge_us-uk.png" width="182" height="53" /></a>
<i>‘Experiences’</i> is available worldwide on the Apple App Store. You can check it out here:</p>

<p><a title="iTunes" href="https://itunes.apple.com/us/app/experiences/id636709923?mt=8&amp;uo=4" target="_blank">https://itunes.apple.com/us/app/experiences/id636709923?mt=8&amp;uo=4</a></p>
<h1>Screenshots</h1>
<p>[gallery type=”rectangular” ids=”111,112,113,114,115,116,117,118,119”]</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-28T07:39:48-04:00">April 28, 2013</time></p>
        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
