<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to add MS SQL server as an ODBC data source?</title>
    <!--<link rel="canonical" href="https://inderjotsingh.com/it/how-to-add-ms-sql-server-as-an-odbc-data-source/" />-->
	<link rel="canonical" href="https://inderjotsingh.com/it/how-to-add-ms-sql-server-as-an-odbc-data-source/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
		body {
			font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
			padding: 10px;
			color: #494e52;
			line-height: 1.5;
		}
		.post-title {
			margin: 0 -10px 10px -10px
		}
		.h1-post-title {
			padding: 10px;
		}
		.highlight {
			overflow-x: scroll;
			padding: 11px;
			border: 1px solid #f2f3f3;
			border-radius: 4px;
			background-color: #fafafa;
		}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  </head>
  <body>
	
	<h1 class="post-title">
	<div class="h1-post-title">How to add MS SQL server as an ODBC data source?</div>
<amp-img src="/wp-content/uploads/2015/06/how-to-add-odbc-data-source_microsoft_sql_server.jpg" layout="responsive"><noscript><img src="/wp-content/uploads/2015/06/how-to-add-odbc-data-source_microsoft_sql_server.jpg"></noscript></amp-img>
	</h1>

	<amp-ad
	layout="fixed-height"
	height=100
	type="adsense"
	data-ad-client="ca-pub-1094744891389501"
	data-ad-slot="6411936673">
	</amp-ad>

	<span>
	2015-06-17 05:29:51 +0000 - wiseindy
	</span>
	
	<p><a target="_blank" href="https://en.wikipedia.org/wiki/Open_Database_Connectivity">ODBC</a> stands for <a target="_blank" href="https://en.wikipedia.org/wiki/Open_Database_Connectivity">Open Database Connectivity</a>. It is an API that allows you to access database systems. This connection was developed with an aim to make it independent of database systems and operating systems.</p>

<!--more-->

<p>In this quick guide, we will see how a connection can be established to a Microsoft SQL server on your network.</p>
<h3>What you need:</h3>
<ul>
	<li>A Microsoft SQL Server (MS SQL) on the network.
<ul>
	<li>In this case, we will be connection to a server running Microsoft SQL Server 2005.</li>
</ul>
</li>
	<li>A normal PC on the network.
<ul>
	<li>In this example, I'll be using a workstation running Windows 7.</li>
</ul>
</li>
</ul>
<h3>Step 1:</h3>
<p>Click the <strong>Start</strong> button. Either navigate to <strong>Administrative Tools &gt; Data Sources (ODBC)</strong> or simply search for <strong>ODBC</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_02.png"><amp-img class="alignnone wp-image-829 size-medium" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_02.png" alt="how-to-add-odbc-data-source_02" width="268" height="494" layout="responsive"><noscript><img class="alignnone wp-image-829 size-medium" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_02.png" alt="how-to-add-odbc-data-source_02" width="268" height="494"></noscript></amp-img></a>  <a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_01.png"><amp-img class="alignnone wp-image-828 size-medium" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_01.png" alt="How to add ODBC data source - Microsoft SQL Server" width="411" height="494" layout="responsive"><noscript><img class="alignnone wp-image-828 size-medium" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_01.png" alt="How to add ODBC data source - Microsoft SQL Server" width="411" height="494"></noscript></amp-img></a></p>
<h3>Step 2:</h3>
<p>In the <strong>ODBC Data Source Administrator</strong> window, click <strong>Add</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_03.png"><amp-img class="alignnone size-full wp-image-830" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_03.png" alt="how-to-add-odbc-data-source_03" width="471" height="390" layout="responsive"><noscript><img class="alignnone size-full wp-image-830" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_03.png" alt="how-to-add-odbc-data-source_03" width="471" height="390"></noscript></amp-img></a></p>
<h3>Step 3:</h3>
<p>Since we are going to be connecting to MS SQL Server 2005, select <strong>SQL server</strong> in the <strong>Create New Data Source</strong> window. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_04.png"><amp-img class="alignnone size-full wp-image-831" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_04.png" alt="how-to-add-odbc-data-source_04" width="478" height="358" layout="responsive"><noscript><img class="alignnone size-full wp-image-831" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_04.png" alt="how-to-add-odbc-data-source_04" width="478" height="358"></noscript></amp-img></a></p>

<div class="row">
  <div class="col-12">
    
	<div>
		<amp-ad layout="responsive" width="300" height="250" type="adsense" data-ad-client="ca-pub-4196010817129150" data-ad-slot="9331725005">
		</amp-ad>
	</div>


  </div>
</div>

<h3>Step 4:</h3>
<p>Type a <strong>Name</strong> for your data source. Next, enter the <strong>Server</strong> hostname or IP address. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_05.png"><amp-img class="alignnone size-full wp-image-832" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_05.png" alt="how-to-add-odbc-data-source_05" width="520" height="368" layout="responsive"><noscript><img class="alignnone size-full wp-image-832" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_05.png" alt="how-to-add-odbc-data-source_05" width="520" height="368"></noscript></amp-img></a></p>
<h3>Step 5:</h3>
<p>Select <strong>With SQL Server authentication using a login ID and password entered by the user.</strong></p>

<p>Enter the <strong>Login ID</strong> and <strong>Password</strong> for your SQL server. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_06.png"><amp-img class="alignnone size-full wp-image-833" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_06.png" alt="how-to-add-odbc-data-source_06" width="520" height="368" layout="responsive"><noscript><img class="alignnone size-full wp-image-833" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_06.png" alt="how-to-add-odbc-data-source_06" width="520" height="368"></noscript></amp-img></a></p>
<h3>Step 6:</h3>
<p>Leave all settings as default and click <strong>Next</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_07.png"><amp-img class="alignnone size-full wp-image-834" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_07.png" alt="how-to-add-odbc-data-source_07" width="520" height="368" layout="responsive"><noscript><img class="alignnone size-full wp-image-834" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_07.png" alt="how-to-add-odbc-data-source_07" width="520" height="368"></noscript></amp-img></a></p>
<h3>Step 7:</h3>
<p>Leave all settings as default and click <strong>Finish</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_08.png"><amp-img class="alignnone size-full wp-image-835" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_08.png" alt="how-to-add-odbc-data-source_08" width="520" height="368" layout="responsive"><noscript><img class="alignnone size-full wp-image-835" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_08.png" alt="how-to-add-odbc-data-source_08" width="520" height="368"></noscript></amp-img></a></p>
<h3>Step 8:</h3>
<p>A window will pop up asking you whether you want to test the connection or not. Click <strong>Test Data Source… </strong>If all goes well, you should see a <strong>TESTS COMPLETED SUCCESSFULLY!</strong> message. Click <strong>OK</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_09.png"><amp-img class="alignnone size-full wp-image-836" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_09.png" alt="how-to-add-odbc-data-source_09" width="378" height="392" layout="responsive"><noscript><img class="alignnone size-full wp-image-836" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_09.png" alt="how-to-add-odbc-data-source_09" width="378" height="392"></noscript></amp-img></a></p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_10.png"><amp-img class="alignnone size-full wp-image-837" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_10.png" alt="how-to-add-odbc-data-source_10" width="378" height="392" layout="responsive"><noscript><img class="alignnone size-full wp-image-837" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_10.png" alt="how-to-add-odbc-data-source_10" width="378" height="392"></noscript></amp-img></a></p>
<h3>Step 10:</h3>
<p>Your new ODBC data source has been successfully added. Now you can use this data source in different applications to connect and access data from your SQL server.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_11.png"><amp-img class="alignnone size-full wp-image-838" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_11.png" alt="how-to-add-odbc-data-source_11" width="471" height="390" layout="responsive"><noscript><img class="alignnone size-full wp-image-838" src="http://inderjotsingh.com/wp-content/uploads/2015/06/how-to-add-odbc-data-source_11.png" alt="how-to-add-odbc-data-source_11" width="471" height="390"></noscript></amp-img></a></p>
<h3>Further reading</h3>
<p><a target="_blank" href="https://msdn.microsoft.com/en-us/library/ms811006.aspx">https://msdn.microsoft.com/en-us/library/ms811006.aspx</a></p>

<p>(header image source: <a target="_blank" href="http://www.thebigdatainsightgroup.com/site/topics/relational%20database">thebigdatainsightgroup.com</a>)</p>


	<amp-ad
	layout="responsive"
	width=300
	height=250
	type="adsense"
	data-ad-client="ca-pub-1094744891389501"
	data-ad-slot="6411936673">
	</amp-ad>

	
	<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
  </body>
</html>