<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Update group policy (or run any command) remotely using Powershell - Wiseindy</title>




<meta name="description" content="This script allows you to run any command remotely using Powershell on your network. I usually use this to update group policy configurations on all PCs on my network remotely.Note: In Windows Server 2012 &amp; Windows Server 2012 R2, you can run the Invoke-GPUpdate PowerShell cmdlet ro refresh group policy on any Windows 8 computers on your network. More information here.What you will need:	PsTools	Download PsTools from here:https://technet.microsoft.com/en-us/sysinternals/bb896649.aspx	Domain admin permissions	This small script	PsExec.exe \\* -s cmd /C echo N | gpupdate /force                   What this script does:	Remotely runs gpupdate /force on all workstations	Selects &quot;N&quot; if it asks to logoff userWhen you run it, you’ll see some output like:Starting cmd on PC1-USRNAME... on PC1-USRNAME...cmd exited on PC1-USRNAME with error code 0.“error code 0” means it has completed successfully without any errors.Additional syntax:	To run this script only on a specific computer, e.g., PC1-USRNAME,replace &quot;\\*&quot; with &quot;\\PC1-USRNAME&quot; as shown below:PsExec.exe \\PC1-USRNAME -s cmd /C echo N | gpupdate /force	To force a logoff after updating the group policy settings, use this:PsExec.exe \\* -s cmd /C echo Y | gpupdate /force	To run any other command remotely, simply use the following syntax:PsExec.exe \\* -s cmd /C	For example, to create a directory in all workstations, simply run:PsExec.exe \\* -s cmd /C mkdir C:\test(header image source: interfaceit.com)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Update group policy (or run any command) remotely using Powershell">


  <link rel="canonical" href="https://wiseindy.com/it/update-group-policy-or-run-any-command-remotely-using-powershell/">
  <meta property="og:url" content="https://wiseindy.com/it/update-group-policy-or-run-any-command-remotely-using-powershell/">



  <meta property="og:description" content="This script allows you to run any command remotely using Powershell on your network. I usually use this to update group policy configurations on all PCs on my network remotely.Note: In Windows Server 2012 &amp; Windows Server 2012 R2, you can run the Invoke-GPUpdate PowerShell cmdlet ro refresh group policy on any Windows 8 computers on your network. More information here.What you will need:	PsTools	Download PsTools from here:https://technet.microsoft.com/en-us/sysinternals/bb896649.aspx	Domain admin permissions	This small script	PsExec.exe \\* -s cmd /C echo N | gpupdate /force                   What this script does:	Remotely runs gpupdate /force on all workstations	Selects &quot;N&quot; if it asks to logoff userWhen you run it, you’ll see some output like:Starting cmd on PC1-USRNAME... on PC1-USRNAME...cmd exited on PC1-USRNAME with error code 0.“error code 0” means it has completed successfully without any errors.Additional syntax:	To run this script only on a specific computer, e.g., PC1-USRNAME,replace &quot;\\*&quot; with &quot;\\PC1-USRNAME&quot; as shown below:PsExec.exe \\PC1-USRNAME -s cmd /C echo N | gpupdate /force	To force a logoff after updating the group policy settings, use this:PsExec.exe \\* -s cmd /C echo Y | gpupdate /force	To run any other command remotely, simply use the following syntax:PsExec.exe \\* -s cmd /C	For example, to create a directory in all workstations, simply run:PsExec.exe \\* -s cmd /C mkdir C:\test(header image source: interfaceit.com)">





  

  



  <meta property="og:image" content="https://wiseindy.com/wp-content/uploads/2015/06/poweshell.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-06-11T06:34:55-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://wiseindy.com/amp/it/update-group-policy-or-run-any-command-remotely-using-powershell">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://wiseindy.com/wp-content/uploads/2015/06/poweshell.jpg" alt="Update group policy (or run any command) remotely using Powershell" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Update group policy (or run any command) remotely using Powershell">
    <meta itemprop="description" content="This script allows you to run any command remotely using Powershell on your network. I usually use this to update group policy configurations on all PCs on my network remotely.Note: In Windows Server 2012 &amp; Windows Server 2012 R2, you can run the Invoke-GPUpdate PowerShell cmdlet ro refresh group policy on any Windows 8 computers on your network. More information here.What you will need:	PsTools	Download PsTools from here:https://technet.microsoft.com/en-us/sysinternals/bb896649.aspx	Domain admin permissions	This small script	PsExec.exe \\* -s cmd /C echo N | gpupdate /force                   What this script does:	Remotely runs gpupdate /force on all workstations	Selects &quot;N&quot; if it asks to logoff userWhen you run it, you’ll see some output like:Starting cmd on PC1-USRNAME... on PC1-USRNAME...cmd exited on PC1-USRNAME with error code 0.“error code 0” means it has completed successfully without any errors.Additional syntax:	To run this script only on a specific computer, e.g., PC1-USRNAME,replace &quot;\\*&quot; with &quot;\\PC1-USRNAME&quot; as shown below:PsExec.exe \\PC1-USRNAME -s cmd /C echo N | gpupdate /force	To force a logoff after updating the group policy settings, use this:PsExec.exe \\* -s cmd /C echo Y | gpupdate /force	To run any other command remotely, simply use the following syntax:PsExec.exe \\* -s cmd /C	For example, to create a directory in all workstations, simply run:PsExec.exe \\* -s cmd /C mkdir C:\test(header image source: interfaceit.com)">
    <meta itemprop="datePublished" content="June 11, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Update group policy (or run any command) remotely using Powershell
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p style="text-align: left;">This script allows you to run any command remotely using Powershell on your network. I usually use this to update group policy configurations on all PCs on my network remotely.</p>
<!--more-->
<blockquote>Note: In <strong>Windows Server 2012</strong> &amp; <strong>Windows Server 2012 R2</strong>, you can run the <code>Invoke-GPUpdate</code> PowerShell cmdlet ro refresh group policy on any <strong>Windows 8</strong> computers on your network. <a target="_blank" href="https://technet.microsoft.com/en-us/library/jj134201.aspx">More information here</a>.</blockquote>
<h3>What you will need:</h3>
<ul>
	<li>PsTools
<ul>
	<li>Download PsTools from here:
<a target="_blank" href="https://technet.microsoft.com/en-us/sysinternals/bb896649.aspx">https://technet.microsoft.com/en-us/sysinternals/bb896649.aspx</a></li>
</ul>
</li>
	<li>Domain admin permissions</li>
	<li>This small script
<ul>
	<li><code>PsExec.exe \\* -s cmd /C echo N | gpupdate /force</code></li>
</ul>
</li>
</ul>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h3>What this script does:</h3>
<ul>
	<li>Remotely runs <code>gpupdate /force</code> on all workstations</li>
	<li>Selects "N" if it asks to logoff user</li>
</ul>
<p>When you run it, you’ll see some output like:
<code>Starting cmd on PC1-USRNAME... on PC1-USRNAME...
cmd exited on PC1-USRNAME with error code 0.</code></p>

<p>“<code>error code 0</code>” means it has completed successfully without any errors.</p>
<h3>Additional syntax:</h3>
<ul>
	<li>To run this script only on a specific computer, e.g., <code>PC1-USRNAME</code>,
replace "<code>\\*</code>" with "<code>\\PC1-USRNAME</code>" as shown below:
<code>PsExec.exe \\PC1-USRNAME -s cmd /C echo N | gpupdate /force</code></li>
	<li>To force a logoff after updating the group policy settings, use this:
<code>PsExec.exe \\* -s cmd /C echo Y | gpupdate /force</code></li>
	<li>To run any other command remotely, simply use the following syntax:
<code>PsExec.exe \\* -s cmd /C</code></li>
	<li>For example, to create a directory in all workstations, simply run:
<code>PsExec.exe \\* -s cmd /C mkdir C:\test</code></li>
</ul>
<p>(header image source: <a target="_blank" href="http://interfaceit.com">interfaceit.com</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/tags/#gpupdate" class="page__taxonomy-item" rel="tag">gpupdate</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#group-policy" class="page__taxonomy-item" rel="tag">group policy</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#powershell" class="page__taxonomy-item" rel="tag">powershell</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#pstools" class="page__taxonomy-item" rel="tag">pstools</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-06-11T06:34:55-04:00">June 11, 2015</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://wiseindy.com/interesting/9-mind-bending-epiphanies-that-turned-my-world-upside-down/" class="pagination--pager" title="9 Mind-Bending Epiphanies That Turned My World Upside-Down
">Previous</a>
    
    
      <a href="https://wiseindy.com/it/how-to-set-up-wsus-on-windows-server-2012-r2-a-step-by-step-guide/" class="pagination--pager" title="How to set up WSUS on Windows Server 2012 R2 – A Step-by-Step Guide
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
