<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Why Empower Network didn’t work for me. - Wiseindy</title>




<meta name="description" content="DISCLAIMER: Please note that this is not some kind of reverse psychology that I am using to get you to sign up. There are no links here.You might’ve heard about Empower Network. It is a MLM (Multi-level marketing) company. They have some products and your job is to resell them &amp; earn commissions on every sale.Did I try it out?I tried it. Yes. But I quit the same day.I never trusted these online “get rich” schemes. But this time it was different. I was recommended by a pretty reputed source to join. That is why I decided to give it a shot. I shouldn’t have done it. Should’ve trusted my gut feeling. If you are planning to join, I would suggest you to rethink your decision. This type of business is not for everyone.Should you join?No.On the surface, it all feels good and attractive. Their main product is a blogging system. And your task is to sell this to other people. And you make money.At first glance, it looks pretty easy. Sign up for $25. You get a blog. They claim that they will teach you how to market using Google AdSense, Facebook, etc.Your job is to sell this same blogging system to other people. (Other than this blogging system they have other, more expensive products as well) For every sale you make, you get $25. So, just after 2 sales you are break-even (after considering overheads like advertising &amp; other fees). They tell you that you earn 100% commissions. Which is also true. They make it sound very attractive.So, what’s wrong?My experience upon signing upUpon joining, the first problems start. Just after signing up, you are shrewdly presented with a page trying to sell you an “inner circle” membership for $100. They claim that this is what you need to succeed. According to the website, it has all the “insider tips” and all that mumbo jumbo. There’s a “Purchase” button and a button saying that “No Thanks. I Understand I’ll Be Giving Up My Spot In The Inner Circle - Plus, I’m O.k. With Giving My $100 Monthly Residual Commissions To My Sponsor!”.Seriously? Instead of giving me a good reason to spend my money, you resort to such lowly methods of selling?At this point, I was starting to feel that the foundation of this business is basically brainwashing people. I know, in any business you have to sell. That does mean influencing your customers so that they make a purchase. But in this case, the brainwashing was evident. Maybe because the products do not seem to be of real value.After I bypassed this form, I was told that I only have a blogging system right now. To activate my “affiliate” account (which is needed to resell this product to other users), I need to pay an additional $19.95. I knew this already so it didn’t come as a shock. They have informed about this additional fee in their advertisements as well.Before shelling out some more money, I decided to first go through all these training videos they provided. They have a total of 8 lessons which they claim that help you get started and make X dollars every month.The training videosThe first video starts with one of the founders David Wood welcoming you to the program. My first impression of him was that of a typical shrewd &amp; overconfident salesman. I don’t know why. Maybe its the way he talked? The way he dressed? Too casual? I found the lack of professionalism disturbing. It made me loose faith in the very system they were selling.Wood also reveals that you will not get commission for every sale you make. You get commissions for your 1st, 3rd, etc. sales. The money for the 2nd, 4th, etc. sales goes to your sponsor (The person whom you signed under).In subsequent videos, they keep bringing up the fact that he lives in Costa Rica because “he has made so much money through this and you can do the same”. It wasn’t motivational. It was blatant showing off and at times demeaning as well.I tried to approach the training videos with an open mind. But, the videos didn’t give me anything new that I didn’t already know. The two founders David Wood and David Sharpe sit around a table with a back-drop of a green landscape. And they talk. A lot. It’s nothing you haven’t already heard. It’s basically motivational speeches &amp; promises that this system is going to work for you. In this case, the videos were again sneakily embedded with sales pitches to make you purchase their higher line of “products”. The first couple of videos talk about purchasing the $19.95 affiliate membership. David Wood keeps insisting that you pause the video and purchase it first and then continue. He uses so many such techniques to try to sell it to you.I ignored this and kept watching. After a few more videos, things got weirder. Once the two Davids assumed that they’ve sold you the $19.95 product, they started slowly marketing their next product. The “Inner circle” membership that costs you $100 per month. During the talks, Wood keeps dropping little words like “We have explained this really well in that package. You need to go and get it right now if you are really serious about this.”What all products do they have?Here are a list of their “products”:1. Viral Blogging System.For $25 per month you get a “viral” blogging system. It’s based on WordPress. Nothing special. They say it’s worth hundreds of dollars and you get it for $25 per month. No it’s not worth that much. You can set up a blog for free these days. Anyone one with basic Internet knowledge can do it.2. Inner Circle MembershipFor $100 per month, they claim that you discover “elusive secrets to generating traffic, cashflow, coveted persuasion skills, etc.”.3. Costa Rica IntensiveShell out $500 for more videos, and some more “elusive secrets”, “insider scoop” and all that.4. The 15K FormulaThey ask you to pay you $1000 for some “formula” which helps you earn $15,000 per month. Do not fall for any of these claims. If it was really this easy, everyone would be a millionaire.5. Masters CourseFor a whopping $3,500, here’s another way they try to get your money and you do not get anything of real value in return.What&#39;s really wrong with their line of products?The videos try to make easy things sound complicated. They tell you that if you do it on your own, you will face many problems. Instead, just purchase our &lt;insert name here&gt; product &amp; we will tell you step-by-step how to do it.For example, they insist that running Facebook ads is difficult and you need to purchase one of their insanely priced packages in which they tell you how to do it step by step. Really now? First, its a pretty easy task. Second, there are like thousands of pages on the internet and hundreds of videos on YouTube telling you how exactly to do this. You do not need to pay $100 per month to know this. Yes. They charge $100 “monthly” for the “inner circle” product.The problem is that what they sell aren’t even real “products”. They are just a bunch of videos, seminars and promises that just keep telling you to get off your butt and do sales. You have to sell these very same “fake” products to your customers. If you aren’t convinced that a product is good, how will you convince your customers?Do yourselves a favor and do not get influenced by them. The “products” are of no real value and just rehashed ideas put together in seemingly attractive &amp; insanely high priced packages. They use typical marketing techniques of persuasion and brainwashing to extract cash from you. They expect you to do the same for your customers.The bottom-lineIn the end, you have to spam a lot. It’s not worth it. Empower Network is on the borderline of scam &amp; deception.No matter what you do, to make money, you HAVE to work hard. The choice is yours. You can work hard to spam people, or you can work hard to do something of real value.There is no easy money in this world. There is no easy fix. The sooner you realize this, the better. No matter what path you choose, you have to work hard in both the real world and the online world. Success doesn’t come easy.So, even after all this, if you still decide to join Empower Network, please know that it is not a “side thing” that you can do in your free time. That’s what the adverts claim. No, it’s not a passive income method. Passive income without working will only be true when you have been working with the system for a long time and you have a lot of people actively working under you.Working part-time will not do you much good. You will have to work full time or at least a good amount of hours in a day if you expect to earn any money using Empower Network.[polldaddy poll=7113699]">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Why Empower Network didn’t work for me.">


  <link rel="canonical" href="https://inderjotsingh.com/blog/why-empower-network-didnt-work-for-me/">
  <meta property="og:url" content="https://inderjotsingh.com/blog/why-empower-network-didnt-work-for-me/">



  <meta property="og:description" content="DISCLAIMER: Please note that this is not some kind of reverse psychology that I am using to get you to sign up. There are no links here.You might’ve heard about Empower Network. It is a MLM (Multi-level marketing) company. They have some products and your job is to resell them &amp; earn commissions on every sale.Did I try it out?I tried it. Yes. But I quit the same day.I never trusted these online “get rich” schemes. But this time it was different. I was recommended by a pretty reputed source to join. That is why I decided to give it a shot. I shouldn’t have done it. Should’ve trusted my gut feeling. If you are planning to join, I would suggest you to rethink your decision. This type of business is not for everyone.Should you join?No.On the surface, it all feels good and attractive. Their main product is a blogging system. And your task is to sell this to other people. And you make money.At first glance, it looks pretty easy. Sign up for $25. You get a blog. They claim that they will teach you how to market using Google AdSense, Facebook, etc.Your job is to sell this same blogging system to other people. (Other than this blogging system they have other, more expensive products as well) For every sale you make, you get $25. So, just after 2 sales you are break-even (after considering overheads like advertising &amp; other fees). They tell you that you earn 100% commissions. Which is also true. They make it sound very attractive.So, what’s wrong?My experience upon signing upUpon joining, the first problems start. Just after signing up, you are shrewdly presented with a page trying to sell you an “inner circle” membership for $100. They claim that this is what you need to succeed. According to the website, it has all the “insider tips” and all that mumbo jumbo. There’s a “Purchase” button and a button saying that “No Thanks. I Understand I’ll Be Giving Up My Spot In The Inner Circle - Plus, I’m O.k. With Giving My $100 Monthly Residual Commissions To My Sponsor!”.Seriously? Instead of giving me a good reason to spend my money, you resort to such lowly methods of selling?At this point, I was starting to feel that the foundation of this business is basically brainwashing people. I know, in any business you have to sell. That does mean influencing your customers so that they make a purchase. But in this case, the brainwashing was evident. Maybe because the products do not seem to be of real value.After I bypassed this form, I was told that I only have a blogging system right now. To activate my “affiliate” account (which is needed to resell this product to other users), I need to pay an additional $19.95. I knew this already so it didn’t come as a shock. They have informed about this additional fee in their advertisements as well.Before shelling out some more money, I decided to first go through all these training videos they provided. They have a total of 8 lessons which they claim that help you get started and make X dollars every month.The training videosThe first video starts with one of the founders David Wood welcoming you to the program. My first impression of him was that of a typical shrewd &amp; overconfident salesman. I don’t know why. Maybe its the way he talked? The way he dressed? Too casual? I found the lack of professionalism disturbing. It made me loose faith in the very system they were selling.Wood also reveals that you will not get commission for every sale you make. You get commissions for your 1st, 3rd, etc. sales. The money for the 2nd, 4th, etc. sales goes to your sponsor (The person whom you signed under).In subsequent videos, they keep bringing up the fact that he lives in Costa Rica because “he has made so much money through this and you can do the same”. It wasn’t motivational. It was blatant showing off and at times demeaning as well.I tried to approach the training videos with an open mind. But, the videos didn’t give me anything new that I didn’t already know. The two founders David Wood and David Sharpe sit around a table with a back-drop of a green landscape. And they talk. A lot. It’s nothing you haven’t already heard. It’s basically motivational speeches &amp; promises that this system is going to work for you. In this case, the videos were again sneakily embedded with sales pitches to make you purchase their higher line of “products”. The first couple of videos talk about purchasing the $19.95 affiliate membership. David Wood keeps insisting that you pause the video and purchase it first and then continue. He uses so many such techniques to try to sell it to you.I ignored this and kept watching. After a few more videos, things got weirder. Once the two Davids assumed that they’ve sold you the $19.95 product, they started slowly marketing their next product. The “Inner circle” membership that costs you $100 per month. During the talks, Wood keeps dropping little words like “We have explained this really well in that package. You need to go and get it right now if you are really serious about this.”What all products do they have?Here are a list of their “products”:1. Viral Blogging System.For $25 per month you get a “viral” blogging system. It’s based on WordPress. Nothing special. They say it’s worth hundreds of dollars and you get it for $25 per month. No it’s not worth that much. You can set up a blog for free these days. Anyone one with basic Internet knowledge can do it.2. Inner Circle MembershipFor $100 per month, they claim that you discover “elusive secrets to generating traffic, cashflow, coveted persuasion skills, etc.”.3. Costa Rica IntensiveShell out $500 for more videos, and some more “elusive secrets”, “insider scoop” and all that.4. The 15K FormulaThey ask you to pay you $1000 for some “formula” which helps you earn $15,000 per month. Do not fall for any of these claims. If it was really this easy, everyone would be a millionaire.5. Masters CourseFor a whopping $3,500, here’s another way they try to get your money and you do not get anything of real value in return.What&#39;s really wrong with their line of products?The videos try to make easy things sound complicated. They tell you that if you do it on your own, you will face many problems. Instead, just purchase our &lt;insert name here&gt; product &amp; we will tell you step-by-step how to do it.For example, they insist that running Facebook ads is difficult and you need to purchase one of their insanely priced packages in which they tell you how to do it step by step. Really now? First, its a pretty easy task. Second, there are like thousands of pages on the internet and hundreds of videos on YouTube telling you how exactly to do this. You do not need to pay $100 per month to know this. Yes. They charge $100 “monthly” for the “inner circle” product.The problem is that what they sell aren’t even real “products”. They are just a bunch of videos, seminars and promises that just keep telling you to get off your butt and do sales. You have to sell these very same “fake” products to your customers. If you aren’t convinced that a product is good, how will you convince your customers?Do yourselves a favor and do not get influenced by them. The “products” are of no real value and just rehashed ideas put together in seemingly attractive &amp; insanely high priced packages. They use typical marketing techniques of persuasion and brainwashing to extract cash from you. They expect you to do the same for your customers.The bottom-lineIn the end, you have to spam a lot. It’s not worth it. Empower Network is on the borderline of scam &amp; deception.No matter what you do, to make money, you HAVE to work hard. The choice is yours. You can work hard to spam people, or you can work hard to do something of real value.There is no easy money in this world. There is no easy fix. The sooner you realize this, the better. No matter what path you choose, you have to work hard in both the real world and the online world. Success doesn’t come easy.So, even after all this, if you still decide to join Empower Network, please know that it is not a “side thing” that you can do in your free time. That’s what the adverts claim. No, it’s not a passive income method. Passive income without working will only be true when you have been working with the system for a long time and you have a lot of people actively working under you.Working part-time will not do you much good. You will have to work full time or at least a good amount of hours in a day if you expect to earn any money using Empower Network.[polldaddy poll=7113699]">





  

  



  <meta property="og:image" content="https://inderjotsingh.com/wp-content/uploads/2013/05/empower-network-fail.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-04-29T13:48:46-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://inderjotsingh.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://inderjotsingh.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://inderjotsingh.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2192084948183024",
    enable_page_level_ads: true
  });
</script>
<!-- !Adsense -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://inderjotsingh.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://inderjotsingh.com/amp/blog/why-empower-network-didnt-work-for-me">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://inderjotsingh.com/wp-content/uploads/2013/05/empower-network-fail.jpg" alt="Why Empower Network didn&#8217;t work for me." class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why Empower Network didn’t work for me.">
    <meta itemprop="description" content="DISCLAIMER: Please note that this is not some kind of reverse psychology that I am using to get you to sign up. There are no links here.You might’ve heard about Empower Network. It is a MLM (Multi-level marketing) company. They have some products and your job is to resell them &amp; earn commissions on every sale.Did I try it out?I tried it. Yes. But I quit the same day.I never trusted these online “get rich” schemes. But this time it was different. I was recommended by a pretty reputed source to join. That is why I decided to give it a shot. I shouldn’t have done it. Should’ve trusted my gut feeling. If you are planning to join, I would suggest you to rethink your decision. This type of business is not for everyone.Should you join?No.On the surface, it all feels good and attractive. Their main product is a blogging system. And your task is to sell this to other people. And you make money.At first glance, it looks pretty easy. Sign up for $25. You get a blog. They claim that they will teach you how to market using Google AdSense, Facebook, etc.Your job is to sell this same blogging system to other people. (Other than this blogging system they have other, more expensive products as well) For every sale you make, you get $25. So, just after 2 sales you are break-even (after considering overheads like advertising &amp; other fees). They tell you that you earn 100% commissions. Which is also true. They make it sound very attractive.So, what’s wrong?My experience upon signing upUpon joining, the first problems start. Just after signing up, you are shrewdly presented with a page trying to sell you an “inner circle” membership for $100. They claim that this is what you need to succeed. According to the website, it has all the “insider tips” and all that mumbo jumbo. There’s a “Purchase” button and a button saying that “No Thanks. I Understand I’ll Be Giving Up My Spot In The Inner Circle - Plus, I’m O.k. With Giving My $100 Monthly Residual Commissions To My Sponsor!”.Seriously? Instead of giving me a good reason to spend my money, you resort to such lowly methods of selling?At this point, I was starting to feel that the foundation of this business is basically brainwashing people. I know, in any business you have to sell. That does mean influencing your customers so that they make a purchase. But in this case, the brainwashing was evident. Maybe because the products do not seem to be of real value.After I bypassed this form, I was told that I only have a blogging system right now. To activate my “affiliate” account (which is needed to resell this product to other users), I need to pay an additional $19.95. I knew this already so it didn’t come as a shock. They have informed about this additional fee in their advertisements as well.Before shelling out some more money, I decided to first go through all these training videos they provided. They have a total of 8 lessons which they claim that help you get started and make X dollars every month.The training videosThe first video starts with one of the founders David Wood welcoming you to the program. My first impression of him was that of a typical shrewd &amp; overconfident salesman. I don’t know why. Maybe its the way he talked? The way he dressed? Too casual? I found the lack of professionalism disturbing. It made me loose faith in the very system they were selling.Wood also reveals that you will not get commission for every sale you make. You get commissions for your 1st, 3rd, etc. sales. The money for the 2nd, 4th, etc. sales goes to your sponsor (The person whom you signed under).In subsequent videos, they keep bringing up the fact that he lives in Costa Rica because “he has made so much money through this and you can do the same”. It wasn’t motivational. It was blatant showing off and at times demeaning as well.I tried to approach the training videos with an open mind. But, the videos didn’t give me anything new that I didn’t already know. The two founders David Wood and David Sharpe sit around a table with a back-drop of a green landscape. And they talk. A lot. It’s nothing you haven’t already heard. It’s basically motivational speeches &amp; promises that this system is going to work for you. In this case, the videos were again sneakily embedded with sales pitches to make you purchase their higher line of “products”. The first couple of videos talk about purchasing the $19.95 affiliate membership. David Wood keeps insisting that you pause the video and purchase it first and then continue. He uses so many such techniques to try to sell it to you.I ignored this and kept watching. After a few more videos, things got weirder. Once the two Davids assumed that they’ve sold you the $19.95 product, they started slowly marketing their next product. The “Inner circle” membership that costs you $100 per month. During the talks, Wood keeps dropping little words like “We have explained this really well in that package. You need to go and get it right now if you are really serious about this.”What all products do they have?Here are a list of their “products”:1. Viral Blogging System.For $25 per month you get a “viral” blogging system. It’s based on WordPress. Nothing special. They say it’s worth hundreds of dollars and you get it for $25 per month. No it’s not worth that much. You can set up a blog for free these days. Anyone one with basic Internet knowledge can do it.2. Inner Circle MembershipFor $100 per month, they claim that you discover “elusive secrets to generating traffic, cashflow, coveted persuasion skills, etc.”.3. Costa Rica IntensiveShell out $500 for more videos, and some more “elusive secrets”, “insider scoop” and all that.4. The 15K FormulaThey ask you to pay you $1000 for some “formula” which helps you earn $15,000 per month. Do not fall for any of these claims. If it was really this easy, everyone would be a millionaire.5. Masters CourseFor a whopping $3,500, here’s another way they try to get your money and you do not get anything of real value in return.What&#39;s really wrong with their line of products?The videos try to make easy things sound complicated. They tell you that if you do it on your own, you will face many problems. Instead, just purchase our &lt;insert name here&gt; product &amp; we will tell you step-by-step how to do it.For example, they insist that running Facebook ads is difficult and you need to purchase one of their insanely priced packages in which they tell you how to do it step by step. Really now? First, its a pretty easy task. Second, there are like thousands of pages on the internet and hundreds of videos on YouTube telling you how exactly to do this. You do not need to pay $100 per month to know this. Yes. They charge $100 “monthly” for the “inner circle” product.The problem is that what they sell aren’t even real “products”. They are just a bunch of videos, seminars and promises that just keep telling you to get off your butt and do sales. You have to sell these very same “fake” products to your customers. If you aren’t convinced that a product is good, how will you convince your customers?Do yourselves a favor and do not get influenced by them. The “products” are of no real value and just rehashed ideas put together in seemingly attractive &amp; insanely high priced packages. They use typical marketing techniques of persuasion and brainwashing to extract cash from you. They expect you to do the same for your customers.The bottom-lineIn the end, you have to spam a lot. It’s not worth it. Empower Network is on the borderline of scam &amp; deception.No matter what you do, to make money, you HAVE to work hard. The choice is yours. You can work hard to spam people, or you can work hard to do something of real value.There is no easy money in this world. There is no easy fix. The sooner you realize this, the better. No matter what path you choose, you have to work hard in both the real world and the online world. Success doesn’t come easy.So, even after all this, if you still decide to join Empower Network, please know that it is not a “side thing” that you can do in your free time. That’s what the adverts claim. No, it’s not a passive income method. Passive income without working will only be true when you have been working with the system for a long time and you have a lot of people actively working under you.Working part-time will not do you much good. You will have to work full time or at least a good amount of hours in a day if you expect to earn any money using Empower Network.[polldaddy poll=7113699]">
    <meta itemprop="datePublished" content="April 29, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Why Empower Network didn’t work for me.
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p><strong><span style="text-decoration:underline;">DISCLAIMER</span>:</strong> <em>Please note that this is not some kind of reverse psychology that I am using to get you to sign up. There are no links here.</em></p>

<p>You might’ve heard about Empower Network. It is a MLM (<a title="Wikipedia" href="https://en.wikipedia.org/wiki/Multi-level_marketing" target="_blank">Multi-level marketing</a>) company. They have some products and your job is to resell them &amp; earn commissions on every sale.</p>
<h2>Did I try it out?</h2>
<p>I tried it. Yes. But I quit the same day.</p>

<!--more-->

<p>I never trusted these online “get rich” schemes. But this time it was different. I was recommended by a pretty reputed source to join. That is why I decided to give it a shot. I shouldn’t have done it. Should’ve trusted my gut feeling. If you are planning to join, I would suggest you to rethink your decision. This type of business is not for everyone.</p>
<h2>Should you join?</h2>
<p>No.</p>

<p>On the surface, it all feels good and attractive. Their main product is a blogging system. And your task is to sell this to other people. And you make money.</p>

<p>At first glance, it looks pretty easy. Sign up for $25. You get a blog. They claim that they will teach you how to market using Google AdSense, Facebook, etc.</p>

<p>Your job is to sell this same blogging system to other people. (Other than this blogging system they have other, more expensive products as well) For every sale you make, you get $25. So, just after 2 sales you are break-even (after considering overheads like advertising &amp; other fees). They tell you that you earn 100% commissions. Which is also true. They make it sound very attractive.</p>

<p>So, what’s wrong?</p>
<h2>My experience upon signing up</h2>
<p>Upon joining, the first problems start. Just after signing up, you are shrewdly presented with a page trying to sell you an “inner circle” membership for $100. They claim that this is what you need to succeed. According to the website, it has all the “insider tips” and all that mumbo jumbo. There’s a “<em>Purchase</em>” button and a button saying that “<em>No Thanks. I Understand I’ll Be Giving Up My Spot In The Inner Circle - Plus, I’m O.k. With Giving My $100 Monthly Residual Commissions To My Sponsor!</em>”.</p>

<p>Seriously? Instead of giving me a good reason to spend my money, you resort to such lowly methods of selling?</p>

<p>At this point, I was starting to feel that the foundation of this business is basically brainwashing people. I know, in any business you have to sell. That does mean influencing your customers so that they make a purchase. But in this case, the brainwashing was evident. Maybe because the products do not seem to be of real value.</p>

<p>After I bypassed this form, I was told that I only have a blogging system right now. To activate my “affiliate” account (which is needed to resell this product to other users), I need to pay an additional $19.95. I knew this already so it didn’t come as a shock. They have informed about this additional fee in their advertisements as well.</p>

<p>Before shelling out some more money, I decided to first go through all these training videos they provided. They have a total of 8 lessons which they claim that help you get started and make X dollars every month.</p>
<h2>The training videos</h2>
<p>The first video starts with one of the founders David Wood welcoming you to the program. My first impression of him was that of a typical shrewd &amp; overconfident salesman. I don’t know why. Maybe its the way he talked? The way he dressed? Too casual? I found the lack of professionalism disturbing. It made me loose faith in the very system they were selling.</p>

<p>Wood also reveals that you will not get commission for every sale you make. You get commissions for your 1st, 3rd, etc. sales. The money for the 2nd, 4th, etc. sales goes to your sponsor (The person whom you signed under).</p>

<p>In subsequent videos, they keep bringing up the fact that he lives in Costa Rica because “he has made so much money through this and you can do the same”. It wasn’t motivational. It was blatant showing off and at times demeaning as well.</p>

<p>I tried to approach the training videos with an open mind. But, the videos didn’t give me anything new that I didn’t already know. The two founders David Wood and David Sharpe sit around a table with a back-drop of a green landscape. And they talk. A lot. It’s nothing you haven’t already heard. It’s basically motivational speeches &amp; promises that this system is going to work for you. In this case, the videos were again sneakily embedded with sales pitches to make you purchase their higher line of “products”. The first couple of videos talk about purchasing the $19.95 affiliate membership. David Wood keeps insisting that you pause the video and purchase it first and then continue. He uses so many such techniques to try to sell it to you.</p>

<p>I ignored this and kept watching. After a few more videos, things got weirder. Once the two Davids assumed that they’ve sold you the $19.95 product, they started slowly marketing their next product. The “Inner circle” membership that costs you $100 per month. During the talks, Wood keeps dropping little words like “We have explained this really well in that package. You need to go and get it right now if you are really serious about this.”</p>
<h2>What all products do they have?</h2>
<p>Here are a list of their “products”:</p>

<p>1. Viral Blogging System.</p>

<p>For $25 per month you get a “viral” blogging system. It’s based on <a title="WordPress" href="http://wordpress.org/" target="_blank">WordPress</a>. Nothing special. They say it’s worth hundreds of dollars and you get it for $25 per month. No it’s not worth that much. You can set up a blog for free these days. Anyone one with basic Internet knowledge can do it.</p>

<p>2. Inner Circle Membership</p>

<p>For $100 per month, they claim that you discover “elusive secrets to generating traffic, cashflow, coveted persuasion skills, etc.”.</p>

<p>3. Costa Rica Intensive</p>

<p>Shell out $500 for more videos, and some more “elusive secrets”, “insider scoop” and all that.</p>

<p>4. The 15K Formula</p>

<p>They ask you to pay you $1000 for some “formula” which helps you earn $15,000 per month. Do not fall for any of these claims. If it was really this easy, everyone would be a millionaire.</p>

<p>5. Masters Course</p>

<p>For a whopping $3,500, here’s another way they try to get your money and you do not get anything of real value in return.</p>
<h2>What's really wrong with their line of products?</h2>
<p>The videos try to make easy things sound complicated. They tell you that if you do it on your own, you will face many problems. Instead, just purchase our &lt;insert name here&gt; product &amp; we will tell you step-by-step how to do it.</p>

<p>For example, they insist that running Facebook ads is difficult and you need to purchase one of their insanely priced packages in which they tell you how to do it step by step. Really now? First, its a pretty easy task. Second, there are like thousands of pages on the internet and hundreds of videos on YouTube telling you how exactly to do this. You do not need to pay $100 per month to know this. Yes. They charge $100 “monthly” for the “inner circle” product.</p>

<p>The problem is that what they sell aren’t even real “products”. They are just a bunch of videos, seminars and promises that just keep telling you to get off your butt and do sales. You have to sell these very same “fake” products to your customers. If you aren’t convinced that a product is good, how will you convince your customers?</p>

<p>Do yourselves a favor and do not get influenced by them. The “products” are of no real value and just rehashed ideas put together in seemingly attractive &amp; insanely high priced packages. They use typical marketing techniques of persuasion and brainwashing to extract cash from you. They expect you to do the same for your customers.</p>
<h2>The bottom-line</h2>
<p>In the end, you have to spam a lot. It’s not worth it. Empower Network is on the borderline of scam &amp; deception.</p>

<p>No matter what you do, to make money, you HAVE to work hard. The choice is yours. You can work hard to spam people, or you can work hard to do something of real value.</p>

<p>There is no easy money in this world. There is no easy fix. The sooner you realize this, the better. No matter what path you choose, you have to work hard in both the real world and the online world. Success doesn’t come easy.</p>

<p>So, even after all this, if you still decide to join Empower Network, please know that it is not a “side thing” that you can do in your free time. That’s what the adverts claim. No, it’s not a passive income method. Passive income without working will only be true when you have been working with the system for a long time and you have a lot of people actively working under you.</p>

<p>Working part-time will not do you much good. You will have to work full time or at least a good amount of hours in a day if you expect to earn any money using Empower Network.</p>

<p>[polldaddy poll=7113699]</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/tags/#empower-network" class="page__taxonomy-item" rel="tag">empower network</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#marketing" class="page__taxonomy-item" rel="tag">marketing</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#mlm" class="page__taxonomy-item" rel="tag">mlm</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#multi-level-marketing" class="page__taxonomy-item" rel="tag">Multi-level Marketing</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#review" class="page__taxonomy-item" rel="tag">review</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-29T13:48:46-04:00">April 29, 2013</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://inderjotsingh.com/doodles/doodle-just-had-lunch/" class="pagination--pager" title="Doodle: “Just had lunch”
">Previous</a>
    
    
      <a href="https://inderjotsingh.com/doodles/doodle-the-masked-marvel/" class="pagination--pager" title="Doodle: “The Masked Marvel”
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://inderjotsingh.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
