<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Enabling Linux Bash Shell in Windows 10 - Wiseindy</title>




<meta name="description" content="Windows 10 (the new Anniversary update, specifically) has a new feature called “Windows Subsystem for Linux”. It’s basically a full-fledged Ubuntu based bash shell running directly under Windows. Pretty cool, eh? This guide will show you how exactly to enable it.What you need:  A PC running 64-bit of Windows 10 Anniversary Update build 14393 or later (Step 1 shows you how to check your Windows 10 version).  And as always, an internet connection.Step 1:First, let’s find out whether your Windows 10 is build 14393 or later.To do this, simply open SettingsClick on SystemScroll to the end and click on About.Here you’ll see your OS Build number. This should be equal to or higher than 14393. Also, verify if your Windows 10 installation is 64 bit.If your build number is less than 14393, check for updates.Step 2:The next step is to enable Developer Mode in Windows 10.Open Settings again. Select Update &amp; security.Click on For developers and enable Developer mode. If it asks you to restart the PC, go ahead and restart.Note: If you get an error message Developer mode package failed to install. Error code 0x80004005 while trying to enable developer mode, please click here to see how to fix itStep 3:Now, let’s enable Windows Subsystem for Linux. Click the Start button and search for Turn Windows features on or off.Check Windows Subsystem for Linux (Beta) to enable it and click OKRestart your PC when it prompts you to.                   Step 4:After you’ve rebooted your PC, open a command prompt window (click the Start button and type cmd).Type bash and hit enter.Since this is the first time you’re running bash, you’ll be asked whether you want to install it. Type y and hit enter to proceed.After the installation is complete, you will be asked to create a new UNIX username and password. This user account is for the new Ubuntu environment and in no way related to your Windows account.Well, that’s all there is. You should have a bash prompt now and can run linux commands.Step 5:To start bash you can use two ways:  Simply open any command prompt window and type bash. It will start the Ubuntu command line environment.  Click the Start button and search for bash. Open Bash on Ubuntu for Windows.That’s it!Note: While in the Ubuntu environment, you can access your Windows drives under /mnt/. All Windows drives will be listed under this. You can cd to any directory and work with the files.(header image source: wall.alphacoders.com)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Enabling Linux Bash Shell in Windows 10">


  <link rel="canonical" href="https://wiseindy.com/it/enabling-linux-bash-shell-in-windows-10/">
  <meta property="og:url" content="https://wiseindy.com/it/enabling-linux-bash-shell-in-windows-10/">



  <meta property="og:description" content="Windows 10 (the new Anniversary update, specifically) has a new feature called “Windows Subsystem for Linux”. It’s basically a full-fledged Ubuntu based bash shell running directly under Windows. Pretty cool, eh? This guide will show you how exactly to enable it.What you need:  A PC running 64-bit of Windows 10 Anniversary Update build 14393 or later (Step 1 shows you how to check your Windows 10 version).  And as always, an internet connection.Step 1:First, let’s find out whether your Windows 10 is build 14393 or later.To do this, simply open SettingsClick on SystemScroll to the end and click on About.Here you’ll see your OS Build number. This should be equal to or higher than 14393. Also, verify if your Windows 10 installation is 64 bit.If your build number is less than 14393, check for updates.Step 2:The next step is to enable Developer Mode in Windows 10.Open Settings again. Select Update &amp; security.Click on For developers and enable Developer mode. If it asks you to restart the PC, go ahead and restart.Note: If you get an error message Developer mode package failed to install. Error code 0x80004005 while trying to enable developer mode, please click here to see how to fix itStep 3:Now, let’s enable Windows Subsystem for Linux. Click the Start button and search for Turn Windows features on or off.Check Windows Subsystem for Linux (Beta) to enable it and click OKRestart your PC when it prompts you to.                   Step 4:After you’ve rebooted your PC, open a command prompt window (click the Start button and type cmd).Type bash and hit enter.Since this is the first time you’re running bash, you’ll be asked whether you want to install it. Type y and hit enter to proceed.After the installation is complete, you will be asked to create a new UNIX username and password. This user account is for the new Ubuntu environment and in no way related to your Windows account.Well, that’s all there is. You should have a bash prompt now and can run linux commands.Step 5:To start bash you can use two ways:  Simply open any command prompt window and type bash. It will start the Ubuntu command line environment.  Click the Start button and search for bash. Open Bash on Ubuntu for Windows.That’s it!Note: While in the Ubuntu environment, you can access your Windows drives under /mnt/. All Windows drives will be listed under this. You can cd to any directory and work with the files.(header image source: wall.alphacoders.com)">





  

  



  <meta property="og:image" content="https://wiseindy.com/assets/images/featured/featured-bash-full.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-04-26T01:43:44-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://wiseindy.com/amp/it/enabling-linux-bash-shell-in-windows-10">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://wiseindy.com/assets/images/featured/featured-bash-full.jpg" alt="Enabling Linux Bash Shell in Windows 10" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Enabling Linux Bash Shell in Windows 10">
    <meta itemprop="description" content="Windows 10 (the new Anniversary update, specifically) has a new feature called “Windows Subsystem for Linux”. It’s basically a full-fledged Ubuntu based bash shell running directly under Windows. Pretty cool, eh? This guide will show you how exactly to enable it.What you need:  A PC running 64-bit of Windows 10 Anniversary Update build 14393 or later (Step 1 shows you how to check your Windows 10 version).  And as always, an internet connection.Step 1:First, let’s find out whether your Windows 10 is build 14393 or later.To do this, simply open SettingsClick on SystemScroll to the end and click on About.Here you’ll see your OS Build number. This should be equal to or higher than 14393. Also, verify if your Windows 10 installation is 64 bit.If your build number is less than 14393, check for updates.Step 2:The next step is to enable Developer Mode in Windows 10.Open Settings again. Select Update &amp; security.Click on For developers and enable Developer mode. If it asks you to restart the PC, go ahead and restart.Note: If you get an error message Developer mode package failed to install. Error code 0x80004005 while trying to enable developer mode, please click here to see how to fix itStep 3:Now, let’s enable Windows Subsystem for Linux. Click the Start button and search for Turn Windows features on or off.Check Windows Subsystem for Linux (Beta) to enable it and click OKRestart your PC when it prompts you to.                   Step 4:After you’ve rebooted your PC, open a command prompt window (click the Start button and type cmd).Type bash and hit enter.Since this is the first time you’re running bash, you’ll be asked whether you want to install it. Type y and hit enter to proceed.After the installation is complete, you will be asked to create a new UNIX username and password. This user account is for the new Ubuntu environment and in no way related to your Windows account.Well, that’s all there is. You should have a bash prompt now and can run linux commands.Step 5:To start bash you can use two ways:  Simply open any command prompt window and type bash. It will start the Ubuntu command line environment.  Click the Start button and search for bash. Open Bash on Ubuntu for Windows.That’s it!Note: While in the Ubuntu environment, you can access your Windows drives under /mnt/. All Windows drives will be listed under this. You can cd to any directory and work with the files.(header image source: wall.alphacoders.com)">
    <meta itemprop="datePublished" content="April 26, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Enabling Linux Bash Shell in Windows 10
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>Windows 10 (the new Anniversary update, specifically) has a new feature called “Windows Subsystem for Linux”. It’s basically a full-fledged Ubuntu based bash shell running directly under Windows. Pretty cool, eh? This guide will show you how exactly to enable it.</p>

<!--more-->
<h2 id="what-you-need">What you need:</h2>

<ul>
  <li>A PC running 64-bit of Windows 10 Anniversary Update build 14393 or later (Step 1 shows you how to check your Windows 10 version).</li>
  <li>And as always, an internet connection.</li>
</ul>

<h2 id="step-1">Step 1:</h2>

<p>First, let’s find out whether your Windows 10 is build 14393 or later.</p>

<p>To do this, simply open <strong>Settings</strong></p>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-001.png" alt="Search for Settings in the Start menu" title="Search for Settings in the Start menu" /></p>

<p>Click on <strong>System</strong></p>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-002.png" alt="Select System" title="Select System" /></p>

<p>Scroll to the end and click on <strong>About</strong>.
Here you’ll see your <strong>OS Build</strong> number. This should be equal to or higher than <strong>14393</strong>. Also, verify if your Windows 10 installation is 64 bit.</p>

<p>If your build number is less than <strong>14393</strong>, check for updates.</p>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-003.png" alt="Click on About" title="Click on About" /></p>

<h2 id="step-2">Step 2:</h2>

<p>The next step is to enable <strong>Developer Mode</strong> in Windows 10.</p>

<p>Open <strong>Settings</strong> again. Select <strong>Update &amp; security</strong>.</p>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-004.png" alt="Select Update &amp; security in Settings" title="Select Update &amp; security in Settings" /></p>

<p>Click on <strong>For developers</strong> and enable <strong>Developer mode</strong>. If it asks you to restart the PC, go ahead and restart.</p>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-005.png" alt="Enable developer mode in Windows 10" title="Select For developers and enable developer mode" /></p>

<p><strong>Note:</strong> <a href="/it/windows-10-developer-mode-fix-error-0x80004005/">If you get an error message <strong>Developer mode package failed to install. Error code 0x80004005</strong> while trying to enable developer mode, please click here to see how to fix it</a></p>

<h2 id="step-3">Step 3:</h2>

<p>Now, let’s enable <strong>Windows Subsystem for Linux</strong>. Click the <strong>Start</strong> button and search for <strong>Turn Windows features on or off</strong>.</p>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-006.png" alt="Search for Turn Windows features on or off" title="Search for Turn Windows features on or off" /></p>

<p>Check <strong>Windows Subsystem for Linux (Beta)</strong> to enable it and click <strong>OK</strong></p>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-007.png" alt="Enable Windows Subsystem for Linux (Beta)" title="Enable Windows Subsystem for Linux (Beta)" /></p>

<p>Restart your PC when it prompts you to.</p>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h2 id="step-4">Step 4:</h2>

<p>After you’ve rebooted your PC, open a command prompt window (click the Start button and type <code class="highlighter-rouge">cmd</code>).</p>

<p>Type <code class="highlighter-rouge">bash</code> and hit enter.</p>

<p>Since this is the first time you’re running <code class="highlighter-rouge">bash</code>, you’ll be asked whether you want to install it. Type <code class="highlighter-rouge">y</code> and hit enter to proceed.</p>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-008.png" alt="Installing bash via command prompt" title="Installing bash via command prompt" /></p>

<p>After the installation is complete, you will be asked to create a new UNIX username and password. This user account is for the new Ubuntu environment and in no way related to your Windows account.</p>

<p>Well, that’s all there is. You should have a bash prompt now and can run linux commands.</p>

<h2 id="step-5">Step 5:</h2>

<p>To start <code class="highlighter-rouge">bash</code> you can use two ways:</p>

<ul>
  <li>Simply open any command prompt window and type <code class="highlighter-rouge">bash</code>. It will start the Ubuntu command line environment.</li>
  <li>Click the Start button and search for <strong>bash</strong>. Open <strong>Bash on Ubuntu for Windows</strong>.</li>
</ul>

<p><img src="/assets/images/posts/2017-04-26-enabling-linux-bash-shell-in-windows-10-008.png" alt="Launching Bash on Ubuntu for Windows" title="Search for Bash on Ubuntu for Windows" /></p>

<p>That’s it!</p>

<p><strong>Note:</strong> While in the Ubuntu environment, you can access your Windows drives under <code class="highlighter-rouge">/mnt/</code>. All Windows drives will be listed under this. You can <code class="highlighter-rouge">cd</code> to any directory and work with the files.</p>

<p>(header image source: <a href="https://wall.alphacoders.com/big.php?i=520207">wall.alphacoders.com</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/tags/#bash-shell" class="page__taxonomy-item" rel="tag">bash shell</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#bash" class="page__taxonomy-item" rel="tag">bash</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guide" class="page__taxonomy-item" rel="tag">guide</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#shell" class="page__taxonomy-item" rel="tag">shell</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#subsystem" class="page__taxonomy-item" rel="tag">subsystem</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#ubuntu-14-04" class="page__taxonomy-item" rel="tag">ubuntu 14.04</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#ubuntu" class="page__taxonomy-item" rel="tag">ubuntu</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#windows-10" class="page__taxonomy-item" rel="tag">windows 10</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-26T01:43:44-04:00">April 26, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://wiseindy.com/it/how-to-install-megatools-in-ubuntu-14-04-5-lts-trusty-tahr/" class="pagination--pager" title="How to install megatools in Ubuntu 14.04.5 LTS (Trusty Tahr)
">Previous</a>
    
    
      <a href="https://wiseindy.com/it/windows-10-developer-mode-fix-error-0x80004005/" class="pagination--pager" title="How to fix error 0x80004005 - Cannot enable developer mode in Windows 10
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
