<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Installing DD-WRT on TP-Link TL-WDR3600 N600 - Wiseindy</title>




<meta name="description" content="DD-WRT is a third-party firmware project that is designed to replace the original firmware for commercial wireless routers and wireless access points. It is a Linux-based firmware and is a solid alternative to the original firmware in your router.Why would I do this?The TP-Link TL-WDR3600 N600 is a pretty good budget Gigabit router for homes. I’ve been using it for a few years now and I like almost everything about this except the fact that there’s no inherent VPN or QoS functionality. Not a deal breaker, but it would be great to extend the capabilities of the device for no additonal cost. There’s also the fact that I’m a networking enthusiast and this is a good opportunity to learn.What you need:	A TP-Link TL-WDR3600 N600 router.	You could use any other DD-WRT supported routers as well. Check out the DD-WRT website to see if your router is supported.	A PC connected to your router with an ethernet cable (duh).Step 1:Head to the DD-WRT website and search for your router. Mine is TP-Link TL-WDR3600, hence I pick that one from the search results.If your router is supported by DD-WRT, you will see a bunch of firmwares which you can download.In this case, we see 3 firmwares.	factory-to-ddwrt.bin	Use this if you&#39;re flashing from stock firmware to DD-WRT firmware. This is what we will be doing.	wdr3600v1_webrevert.rar	Use this if you already have DD-WRT installed and you want to go back to stock firmware.	tl-wdr3600-webflash.bin	Use this if you currently have DD-WRT installed and you want to upgrade to a newer version of DD-WRT.Step 2:Once the factory-to-ddwrt.bin file is downloaded, head to your router’s web interface and log in.Open up your browser and type your router’s IP address. By default, it should be 192.168.1.1 or 192.168.0.1. If your network uses a different private IP range, then enter the appropriate router address.[video width=”842” height=”444” webm=”https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-05.webm” loop=”true” autoplay=”true” preload=”auto”][/video]Step 3:From the left sidebar, navigate to System Tools &gt; Firmware UpgradeSelect Browse… and pick the factory-to-ddwrt.bin file downloaded in the previous steps. Then click Upgrade.The firmware upgrade process will take about 2-3 minutes. Hang tight.Once the upgrade is done, you should see another progress bar like this informing you that the router is restarting.                   Step 4:If all goes well, which it should and will, you should see the new DD-WRT router page.One thing to note here. If your router was configured to use a different IP range, for example 10.15.15.x, then you&#39;ll need to manually go to 192.168.1.1 to see this page.This is the new firmware&#39;s default IP range. You&#39;ll need to reconfigure it if you want to work on a different range.On this page, enter a username and password and click Change Password.Now you will be inside the router configuration page.Your router just gained a whole lot of features that are available only in high end ones. For free. And in less than 10 minutes. That isn’t so bad, is it? Have fun configuring!Now that you’ve got DD-WRT powered up, see how you can configure DD-WRT to access computers using hostnames on your home network(header image source: freeimageslive.co.uk)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Installing DD-WRT on TP-Link TL-WDR3600 N600">


  <link rel="canonical" href="https://wiseindy.com/it/installing-dd-wrt-on-tp-link-tl-wdr3600-n600/">
  <meta property="og:url" content="https://wiseindy.com/it/installing-dd-wrt-on-tp-link-tl-wdr3600-n600/">



  <meta property="og:description" content="DD-WRT is a third-party firmware project that is designed to replace the original firmware for commercial wireless routers and wireless access points. It is a Linux-based firmware and is a solid alternative to the original firmware in your router.Why would I do this?The TP-Link TL-WDR3600 N600 is a pretty good budget Gigabit router for homes. I’ve been using it for a few years now and I like almost everything about this except the fact that there’s no inherent VPN or QoS functionality. Not a deal breaker, but it would be great to extend the capabilities of the device for no additonal cost. There’s also the fact that I’m a networking enthusiast and this is a good opportunity to learn.What you need:	A TP-Link TL-WDR3600 N600 router.	You could use any other DD-WRT supported routers as well. Check out the DD-WRT website to see if your router is supported.	A PC connected to your router with an ethernet cable (duh).Step 1:Head to the DD-WRT website and search for your router. Mine is TP-Link TL-WDR3600, hence I pick that one from the search results.If your router is supported by DD-WRT, you will see a bunch of firmwares which you can download.In this case, we see 3 firmwares.	factory-to-ddwrt.bin	Use this if you&#39;re flashing from stock firmware to DD-WRT firmware. This is what we will be doing.	wdr3600v1_webrevert.rar	Use this if you already have DD-WRT installed and you want to go back to stock firmware.	tl-wdr3600-webflash.bin	Use this if you currently have DD-WRT installed and you want to upgrade to a newer version of DD-WRT.Step 2:Once the factory-to-ddwrt.bin file is downloaded, head to your router’s web interface and log in.Open up your browser and type your router’s IP address. By default, it should be 192.168.1.1 or 192.168.0.1. If your network uses a different private IP range, then enter the appropriate router address.[video width=”842” height=”444” webm=”https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-05.webm” loop=”true” autoplay=”true” preload=”auto”][/video]Step 3:From the left sidebar, navigate to System Tools &gt; Firmware UpgradeSelect Browse… and pick the factory-to-ddwrt.bin file downloaded in the previous steps. Then click Upgrade.The firmware upgrade process will take about 2-3 minutes. Hang tight.Once the upgrade is done, you should see another progress bar like this informing you that the router is restarting.                   Step 4:If all goes well, which it should and will, you should see the new DD-WRT router page.One thing to note here. If your router was configured to use a different IP range, for example 10.15.15.x, then you&#39;ll need to manually go to 192.168.1.1 to see this page.This is the new firmware&#39;s default IP range. You&#39;ll need to reconfigure it if you want to work on a different range.On this page, enter a username and password and click Change Password.Now you will be inside the router configuration page.Your router just gained a whole lot of features that are available only in high end ones. For free. And in less than 10 minutes. That isn’t so bad, is it? Have fun configuring!Now that you’ve got DD-WRT powered up, see how you can configure DD-WRT to access computers using hostnames on your home network(header image source: freeimageslive.co.uk)">





  

  



  <meta property="og:image" content="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-header.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-07-16T00:46:04-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://wiseindy.com/amp/it/installing-dd-wrt-on-tp-link-tl-wdr3600-n600">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-header.jpg" alt="Installing DD-WRT on TP-Link TL-WDR3600 N600" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Installing DD-WRT on TP-Link TL-WDR3600 N600">
    <meta itemprop="description" content="DD-WRT is a third-party firmware project that is designed to replace the original firmware for commercial wireless routers and wireless access points. It is a Linux-based firmware and is a solid alternative to the original firmware in your router.Why would I do this?The TP-Link TL-WDR3600 N600 is a pretty good budget Gigabit router for homes. I’ve been using it for a few years now and I like almost everything about this except the fact that there’s no inherent VPN or QoS functionality. Not a deal breaker, but it would be great to extend the capabilities of the device for no additonal cost. There’s also the fact that I’m a networking enthusiast and this is a good opportunity to learn.What you need:	A TP-Link TL-WDR3600 N600 router.	You could use any other DD-WRT supported routers as well. Check out the DD-WRT website to see if your router is supported.	A PC connected to your router with an ethernet cable (duh).Step 1:Head to the DD-WRT website and search for your router. Mine is TP-Link TL-WDR3600, hence I pick that one from the search results.If your router is supported by DD-WRT, you will see a bunch of firmwares which you can download.In this case, we see 3 firmwares.	factory-to-ddwrt.bin	Use this if you&#39;re flashing from stock firmware to DD-WRT firmware. This is what we will be doing.	wdr3600v1_webrevert.rar	Use this if you already have DD-WRT installed and you want to go back to stock firmware.	tl-wdr3600-webflash.bin	Use this if you currently have DD-WRT installed and you want to upgrade to a newer version of DD-WRT.Step 2:Once the factory-to-ddwrt.bin file is downloaded, head to your router’s web interface and log in.Open up your browser and type your router’s IP address. By default, it should be 192.168.1.1 or 192.168.0.1. If your network uses a different private IP range, then enter the appropriate router address.[video width=”842” height=”444” webm=”https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-05.webm” loop=”true” autoplay=”true” preload=”auto”][/video]Step 3:From the left sidebar, navigate to System Tools &gt; Firmware UpgradeSelect Browse… and pick the factory-to-ddwrt.bin file downloaded in the previous steps. Then click Upgrade.The firmware upgrade process will take about 2-3 minutes. Hang tight.Once the upgrade is done, you should see another progress bar like this informing you that the router is restarting.                   Step 4:If all goes well, which it should and will, you should see the new DD-WRT router page.One thing to note here. If your router was configured to use a different IP range, for example 10.15.15.x, then you&#39;ll need to manually go to 192.168.1.1 to see this page.This is the new firmware&#39;s default IP range. You&#39;ll need to reconfigure it if you want to work on a different range.On this page, enter a username and password and click Change Password.Now you will be inside the router configuration page.Your router just gained a whole lot of features that are available only in high end ones. For free. And in less than 10 minutes. That isn’t so bad, is it? Have fun configuring!Now that you’ve got DD-WRT powered up, see how you can configure DD-WRT to access computers using hostnames on your home network(header image source: freeimageslive.co.uk)">
    <meta itemprop="datePublished" content="July 16, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Installing DD-WRT on TP-Link TL-WDR3600 N600
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p><a target="_blank" href="https://en.wikipedia.org/wiki/DD-WRT">DD-WRT</a> is a third-party firmware project that is designed to replace the original firmware for commercial wireless routers and wireless access points. It is a Linux-based firmware and is a solid alternative to the original firmware in your router.</p>

<!--more-->
<h3>Why would I do this?</h3>
<p>The <a target="_blank" href="http://www.tp-link.com/en/products/details/cat-9_TL-WDR3600.html">TP-Link TL-WDR3600 N600</a> is a pretty good budget Gigabit router for homes. I’ve been using it for a few years now and I like almost everything about this except the fact that there’s no inherent VPN or QoS functionality. Not a deal breaker, but it would be great to extend the capabilities of the device for no additonal cost. There’s also the fact that I’m a networking enthusiast and this is a good opportunity to learn.</p>
<h3>What you need:</h3>
<ul>
	<li>A <a target="_blank" href="http://www.tp-link.com/en/products/details/cat-9_TL-WDR3600.html">TP-Link TL-WDR3600 N600</a> router.
<ul>
	<li>You could use any other DD-WRT supported routers as well. Check out the <a target="_blank" href="http://www.dd-wrt.com/site/support/router-database">DD-WRT website</a> to see if your router is supported.</li>
</ul>
</li>
	<li>A PC connected to your router with an ethernet cable (duh).</li>
</ul>
<h3>Step 1:</h3>
<p>Head to the <a target="_blank" href="http://www.dd-wrt.com/site/support/router-database">DD-WRT website</a> and search for your router. Mine is <a target="_blank" href="http://www.tp-link.com/en/products/details/cat-9_TL-WDR3600.html">TP-Link TL-WDR3600</a>, hence I pick that one from the search results.</p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-01.png"><img class="alignnone size-full wp-image-887" src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-01.png" alt="DD-WRT database search" /></a></p>

<p>If your router is supported by DD-WRT, you will see a bunch of firmwares which you can download.</p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-02.png"><img class="alignnone wp-image-889 size-full" src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-02.png" alt="Installing DD-WRT on TP-Link TL-WDR3600 N600" /></a></p>

<p>In this case, we see 3 firmwares.</p>
<ul>
	<li><code>factory-to-ddwrt.bin</code>
<ul>
	<li>Use this if you're flashing from <strong>stock</strong> firmware to <strong>DD-WRT</strong> firmware. This is what we will be doing.</li>
</ul>
</li>
	<li><code>wdr3600v1_webrevert.rar</code>
<ul>
	<li>Use this if you already have <strong>DD-WRT</strong> installed and you want to go back to <strong>stock</strong> firmware.</li>
</ul>
</li>
	<li><code>tl-wdr3600-webflash.bin</code>
<ul>
	<li>Use this if you currently have <strong>DD-WRT</strong> installed and you want to upgrade to a newer version of <strong>DD-WRT</strong>.</li>
</ul>
</li>
</ul>
<h3>Step 2:</h3>
<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-003.png"><img class="alignnone size-full wp-image-895" src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-003.png" alt="Installing DD-WRT on TP-Link TL-WDR3600 N600" /></a></p>

<p>Once the <code>factory-to-ddwrt.bin</code> file is downloaded, head to your router’s web interface and log in.</p>

<p>Open up your browser and type your router’s IP address. By default, it should be <code>192.168.1.1</code> or <code>192.168.0.1</code>. If your network uses a different private IP range, then enter the appropriate router address.</p>

<p>[video width=”842” height=”444” webm=”https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-05.webm” loop=”true” autoplay=”true” preload=”auto”][/video]</p>
<h3>Step 3:</h3>
<p>From the left sidebar, navigate to <strong>System Tools</strong> &gt; <strong>Firmware Upgrade</strong></p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-08.png"><img class="alignnone size-full wp-image-904" src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-08.png" alt="Installing DD-WRT on TP-Link TL-WDR3600 N600" /></a></p>

<p>Select <strong>Browse…</strong> and pick the <code>factory-to-ddwrt.bin</code> file downloaded in the previous steps. Then click <strong>Upgrade</strong>.</p>

<p>The firmware upgrade process will take about 2-3 minutes. Hang tight.</p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-09.png"><img class="alignnone size-full wp-image-905" src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-09.png" alt="Installing DD-WRT on TP-Link TL-WDR3600 N600" /></a></p>

<p>Once the upgrade is done, you should see another progress bar like this informing you that the router is restarting.</p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-10.png"><img class="alignnone size-full wp-image-906" src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-10.png" alt="Installing DD-WRT on TP-Link TL-WDR3600 N600" /></a></p>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h3>Step 4:</h3>
<p>If all goes well, which it should and will, you should see the new DD-WRT router page.</p>
<blockquote>One thing to note here. If your router was configured to use a different IP range, for example <code>10.15.15.x</code>, then you'll need to manually go to <code>192.168.1.1</code> to see this page.

This is the new firmware's default IP range. You'll need to reconfigure it if you want to work on a different range.</blockquote>
<p>On this page, enter a <strong>username</strong> and <strong>password</strong> and click <strong>Change Password</strong>.</p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-11.png"><img class="alignnone size-full wp-image-907" src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-11.png" alt="Installing DD-WRT on TP-Link TL-WDR3600 N600" /></a></p>

<p>Now you will be inside the router configuration page.</p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-12.png"><img class="alignnone size-full wp-image-909" src="https://wiseindy.com/wp-content/uploads/2015/07/installing-dd-wrt-on-tp-link-tl-wdr3600-n600-12.png" alt="Installing DD-WRT on TP-Link TL-WDR3600 N600" /></a></p>

<p>Your router just gained a whole lot of features that are available only in high end ones. For free. And in less than 10 minutes. That isn’t so bad, is it? Have fun configuring!</p>

<p>Now that you’ve got DD-WRT powered up, see how you can configure DD-WRT to <a target="_blank" href="https://wiseindy.com/it/how-to-access-your-pcs-using-dns-names-with-dd-wrt/">access computers using hostnames on your home network</a></p>

<p>(header image source: <a target="_blank" href="http://www.freeimageslive.co.uk/image/view/3929/_original">freeimageslive.co.uk</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/tags/#custom-firmware" class="page__taxonomy-item" rel="tag">custom firmware</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#dd-wrt" class="page__taxonomy-item" rel="tag">dd-wrt</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#ddwrt" class="page__taxonomy-item" rel="tag">ddwrt</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#firmware" class="page__taxonomy-item" rel="tag">firmware</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guide" class="page__taxonomy-item" rel="tag">guide</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#it" class="page__taxonomy-item" rel="tag">IT</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#n600" class="page__taxonomy-item" rel="tag">n600</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#network" class="page__taxonomy-item" rel="tag">network</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#networking" class="page__taxonomy-item" rel="tag">networking</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#router" class="page__taxonomy-item" rel="tag">router</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#tlwdr3600" class="page__taxonomy-item" rel="tag">tlwdr3600</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#tp-link" class="page__taxonomy-item" rel="tag">tp-link</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#wdr3600" class="page__taxonomy-item" rel="tag">wdr3600</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#wl-wdr3600" class="page__taxonomy-item" rel="tag">wl-wdr3600</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-07-16T00:46:04-04:00">July 16, 2015</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://wiseindy.com/blog/why-should-you-virtualize-even-a-single-server/" class="pagination--pager" title="Why should you virtualize even a single server?
">Previous</a>
    
    
      <a href="https://wiseindy.com/it/how-to-access-your-pcs-using-dns-names-with-dd-wrt/" class="pagination--pager" title="How to access your PCs using DNS names with DD-WRT
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
