<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to change primary domain of free or paid Google Apps account.</title>
    <!--<link rel="canonical" href="https://inderjotsingh.com/it/how-to-change-primary-domain-of-free-or-paid-google-apps-account/" />-->
	<link rel="canonical" href="https://inderjotsingh.com/it/how-to-change-primary-domain-of-free-or-paid-google-apps-account/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
		body {
			font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
			padding: 10px;
			color: #494e52;
			line-height: 1.5;
		}
		.post-title {
			margin: 0 -10px 10px -10px
		}
		.h1-post-title {
			padding: 10px;
		}
		.highlight {
			overflow-x: scroll;
			padding: 11px;
			border: 1px solid #f2f3f3;
			border-radius: 4px;
			background-color: #fafafa;
		}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  </head>
  <body>
	
	<h1 class="post-title">
	<div class="h1-post-title">How to change primary domain of free or paid Google Apps account.</div>
<amp-img src="/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account.jpg" layout="responsive"><noscript><img src="/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account.jpg"></noscript></amp-img>
	</h1>

	<amp-ad
	layout="fixed-height"
	height=100
	type="adsense"
	data-ad-client="ca-pub-1094744891389501"
	data-ad-slot="6411936673">
	</amp-ad>

	<span>
	2016-01-31 08:05:38 +0000 - Wiseindy
	</span>
	
	<p>Back in the day, Google Apps for Business (Work) was free for up to 10 users. Sadly, that is no longer the case. If you are one of the lucky ones to have grabbed an account during those times and you’re now looking for ways to change that domain, well, you’ve come to the right place. This guide will show you how to do this AND it’s applicable for both free Google Apps accounts and paid Google Apps subscriptions.</p>

<!--more-->

<p>If you have a paid account, you can simply create a new alias for your existing domain. However, you cannot do this if you have one of the “legacy” free accounts (which are now discontinued - however if you created one back in the day, you can still use them).</p>

<p>There can be many reasons for you to change your primary domain. For me it was because I lost ownership of my old domain and didn’t want my free Google Apps account sitting and gathering dust.</p>

<p>Google has a couple of support articles - <a target="_blank" href="https://support.google.com/a/answer/54819?hl=en">here</a> and <a target="_blank" href="https://support.google.com/a/answer/6301932">here</a> - that can help you achieve this. However even with the help of these articles it took me quite a while to figure it out. This is why I wrote this step-by-step guide to make it easier for you guys.</p>

<p>So, enough talk. Let’s get started.</p>
<h3>What do you need:</h3>
<ul>
	<li>A free or paid Google Apps account.</li>
	<li>Access to your <strong>new</strong> domain's registrar/hosting account (so that you can verify domain ownership when Google asks you to).</li>
</ul>
<h3>In short, this is what will we be doing:</h3>
<p><span style="text-decoration: underline;"><strong>If you have a “legacy” free account</strong>:</span> We are going to <strong>temporarily</strong> convert our <strong>free</strong> account to a free 30 day enterprise trial account. Then we are going to add in another domain to your account and make it the primary one. Next, we disable and remove the old domain and cancel our trial to convert our paid account back to free.</p>

<p><span style="text-decoration: underline;"><strong>If you have a paid Google Apps for Work subscription</strong>:</span> We are going to add in another domain to your account and then make it the primary one.</p>
<blockquote>
<span style="text-decoration: underline;">Note:</span> If you have a paid Google Apps subscription, skip to <strong>Step 3</strong>.</blockquote>
<h3>Step 1:</h3>
<p>Log into your existing Google Apps account. Navigate to <a target="_blank" href="https://apps.google.com">https://apps.google.com</a> and sign in.</p>

<p>Alternatively, you could navigate to <a target="_blank" href="https://www.google.com/work/apps/business/">https://www.google.com/work/apps/business/</a> or even use your domain’s custom Google Apps URL.</p>

<p>For example, if your domain is <a target="_blank" href="http://inderjotsingh.com">inderjotsingh.com</a>, simply navigate to <a target="_blank" href="https://google.com/a/example.com">https://google.com/a/<strong>inderjotsingh.com</strong></a>.</p>
<h3>Step 2:</h3>
<p>Once you’re logged in, click on the big red <strong>Upgrade Now</strong> button on the right hand sidebar.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-01.png" rel="attachment wp-att-1143"><amp-img class="alignnone size-full wp-image-1143" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-01.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-01" width="1190" height="460" layout="responsive"><noscript><img class="alignnone size-full wp-image-1143" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-01.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-01" width="1190" height="460"></noscript></amp-img></a></p>

<p>Enter in your information, check the terms and conditions check box and click <strong>I accept! Upgrade my account</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-02.png" rel="attachment wp-att-1145"><amp-img class="alignnone size-full wp-image-1145" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-02.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-02" width="774" height="630" layout="responsive"><noscript><img class="alignnone size-full wp-image-1145" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-02.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-02" width="774" height="630"></noscript></amp-img></a></p>
<h3>Step 3:</h3>
<p>Next, go back to the admin console and click <strong>Domains</strong>. If you don’t see the <strong>Domains</strong> tile, click the <strong>Show More</strong> link at the bottom and then select <strong>Domains</strong>.</p>

<p>Then click on <strong>Add/Remove</strong> domains.</p>

<p>Alternatively, you can just navigate to the domains page directly via this link: <a target="_blank" href="https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:">https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:</a></p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-03.png" rel="attachment wp-att-1146"><amp-img class="alignnone size-full wp-image-1146" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-03.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-03" width="910" height="624" layout="responsive"><noscript><img class="alignnone size-full wp-image-1146" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-03.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-03" width="910" height="624"></noscript></amp-img></a></p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-04.png" rel="attachment wp-att-1147"><amp-img class="alignnone size-full wp-image-1147" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-04.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-04" width="822" height="318" layout="responsive"><noscript><img class="alignnone size-full wp-image-1147" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-04.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-04" width="822" height="318"></noscript></amp-img></a></p>

<p>Disable the test domain alias by clicking the <strong>Deactivate</strong> button as shown below. A popup box will ask you to confirm this action. Confirm it.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-05.png" rel="attachment wp-att-1148"><amp-img class="alignnone size-full wp-image-1148" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-05.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-05" width="1197" height="369" layout="responsive"><noscript><img class="alignnone size-full wp-image-1148" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-05.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-05" width="1197" height="369"></noscript></amp-img></a></p>

<p>After the test domain alias is deactivated, click the <strong>Add a domain or domain alias</strong> button at the top.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-06.png" rel="attachment wp-att-1149"><amp-img class="alignnone size-full wp-image-1149" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-06.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-06" width="1197" height="369" layout="responsive"><noscript><img class="alignnone size-full wp-image-1149" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-06.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-06" width="1197" height="369"></noscript></amp-img></a></p>
<h3>Step 4:</h3>
<p>Enter the new domain name. Follow Google’s verification steps to verify ownership for your new domain. This should be pretty straightforward if you have access to your domain registrar/hosting account. Since Google shows you step by step how to verify your domain, I won’t cover it here.</p>
<h3>Step 5:</h3>
<p>If everything goes well, you should have your new domain added to your Google Apps account. You can confirm by going to the <strong>Domains</strong> panel from the admin console (here is the direct link: <a target="_blank" href="https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:">https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:</a>)</p>

<p>You’ll notice that even though the new domain has been successfully added, the old domain is still marked as the <strong>primary</strong> one. Let’s change that.</p>

<p>Navigate to <a target="_blank" href="https://developers.google.com/admin-sdk/directory/v1/reference/customers/update">https://developers.google.com/admin-sdk/directory/v1/reference/customers/update</a></p>

<p>Make sure you’re logged into your existing Google Apps account (you can see your email address in the top right corner).</p>

<p>Click <strong>Try it now.</strong></p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-07.png" rel="attachment wp-att-1150"><amp-img class="alignnone size-full wp-image-1150" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-07.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-07" width="1173" height="581" layout="responsive"><noscript><img class="alignnone size-full wp-image-1150" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-07.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-07" width="1173" height="581"></noscript></amp-img></a></p>

<p>Enter the information as shown in the screenshot below.</p>
<ul>
	<li><code><strong>customerKey:</strong> my_customer</code></li>
	<li><code><strong>fields</strong>: customerDomain</code></li>
	<li><code><strong>Request body</strong>: { "customerDomain":"newinderjotsingh.com" }</code></li>
</ul>
<p>For <strong>Request body</strong>, you don’t need to type the brackets and all that. They will automatically appear when you click the <strong>Request body</strong> field. Simply choose <strong>customerDomain</strong> from the dropdown and then <strong>type in your <span style="text-decoration: underline;">new domain</span></strong> (the one that you want as your <strong>primary</strong> domain).</p>

<p>Click <strong>Authorize and Execute</strong>.</p>

<div class="row">
  <div class="col-12">
    
	<div>
		<amp-ad layout="responsive" width="300" height="250" type="adsense" data-ad-client="ca-pub-4196010817129150" data-ad-slot="9331725005">
		</amp-ad>
	</div>


  </div>
</div>

<p>A couple of popups might show up asking you to authorize this with your Google account, Authorize everything.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-08.png" rel="attachment wp-att-1151"><amp-img class="alignnone size-full wp-image-1151" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-08.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-08" width="1177" height="650" layout="responsive"><noscript><img class="alignnone size-full wp-image-1151" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-08.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-08" width="1177" height="650"></noscript></amp-img></a></p>

<p>Guess what? Your secondary domain (the one you typed above) is now your <strong>primary</strong> domain! You can confirm by going to the <strong>Domains</strong> panel from the admin console (direct link: <a target="_blank" href="https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:">https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:</a>)</p>
<h3>Step 6:</h3>
<p>If you are using a <strong>paid</strong> Google Apps account, you can stop here.</p>

<p>However if you are using a <strong>free</strong> account, <span style="text-decoration: underline;"><strong>make sure you follow these steps to DOWNGRADE your 30 day trial back to the free account</strong></span>.</p>

<p>If you do not downgrade within 30 days, you’ll lose your free account (in the sense that you’ll have to pay for it beyond the 30 days time period).</p>

<p>You can only downgrade if you have only one domain in your account. But we now have two. The old domain and the new domain (which was just promoted to primary).</p>

<p>Let’s remove the old domain (that USED to be the primary once upon a time).</p>
<ul>
	<li>Go to the <strong>Domains</strong> panel from the admin console (direct link: <a target="_blank" href="https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:">https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:</a>)</li>
	<li>Delete the old domain
<ul>
	<li>If you're unable to delete it (ie, even after clicking <strong>Delete</strong>, the domain still stays, make sure the <strong>Test domain alias</strong> is deactivated. If that is active, you won't be able to delete the old domain).</li>
</ul>
</li>
</ul>
<h3>Step 7:</h3>
<p>Let’s convert our 30 day trial back to a free account. In the admin console, click on <strong>Billing</strong>. Alternatively, directly open it via this link: <a target="_blank" href="https://admin.google.com/AdminHome?pli=1&amp;fral=1#DomainSettings/notab=1&amp;subtab=subscriptions">https://admin.google.com/AdminHome?pli=1&amp;fral=1#DomainSettings/notab=1&amp;subtab=subscriptions</a></p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-09.png" rel="attachment wp-att-1152"><amp-img class="alignnone size-full wp-image-1152" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-09.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-09" width="908" height="521" layout="responsive"><noscript><img class="alignnone size-full wp-image-1152" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-09.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-09" width="908" height="521"></noscript></amp-img></a></p>

<p>Click the 3 vertical dots and in the dropdown select <strong>Cancel Subscription</strong>.</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-10.png" rel="attachment wp-att-1153"><amp-img class="alignnone size-full wp-image-1153" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-10.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-10" width="502" height="271" layout="responsive"><noscript><img class="alignnone size-full wp-image-1153" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-10.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-10" width="502" height="271"></noscript></amp-img></a></p>

<p>Chose <strong>Downgrade to Google Apps</strong>.</p>

<p><strong><span style="color: #ff0000;">Do not choose Cancel Google Apps for Work. This will completely delete your account. Yes. Free, paid, everything. </span></strong>Make sure you choose <strong>Downgrade to Google Apps</strong>. If you do not see the <strong>“downgrade”</strong> option, then make sure that you have only <strong>one</strong> domain in your <strong>Domains</strong> panel (direct link: <a target="_blank" href="https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:">https://admin.google.com/AdminHome?pli=1&amp;fral=1#Domains:</a>)</p>

<p><a target="_blank" href="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-11.png" rel="attachment wp-att-1154"><amp-img class="alignnone size-full wp-image-1154" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-11.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-11" width="901" height="463" layout="responsive"><noscript><img class="alignnone size-full wp-image-1154" src="http://inderjotsingh.com/wp-content/uploads/2016/01/how-to-change-primary-domain-of-free-or-paid-google-apps-account-11.png" alt="how-to-change-primary-domain-of-free-or-paid-google-apps-account-11" width="901" height="463"></noscript></amp-img></a></p>

<p>Click <strong>Continue</strong>.</p>

<p>That’s it. You’ve successfully changed the primary domain of your free/paid Google Apps account!</p>

<p>(header image source: <a target="_blank" href="http://www.imdb.com/title/tt0098904/">Seinfeld</a>)</p>


	<amp-ad
	layout="responsive"
	width=300
	height=250
	type="adsense"
	data-ad-client="ca-pub-1094744891389501"
	data-ad-slot="6411936673">
	</amp-ad>

	
	<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
  </body>
</html>