<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>9 Mind-Bending Epiphanies That Turned My World Upside-Down - Wiseindy</title>




<meta name="description" content="Original source: “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from raptitude.com, by David CainOver the years I’ve learned dozens of little tricks and insights for making life more fulfilling. They’ve added up to a significant improvement in the ease and quality of my day-to-day life. But the major breakthroughs have come from a handful of insights that completely rocked my world and redefined reality forever.The world now seems to be a completely different one than the one I lived in about ten years ago, when I started looking into the mechanics of quality of life. It wasn’t the world (and its people) that changed really, it was how I thought of it.Maybe you’ve had some of  the same insights. Or maybe you’re about to.1. You are not your mind.The first time I heard somebody say that — in the opening chapter of The Power of Now —  I didn’t like the sound of it one bit. What else could I be? I had taken for granted that the mental chatter in my head was the central “me” that all the experiences in my life were happening to.I see quite clearly now that life is nothing but passing experiences, and my thoughts are just one more category of things I experience. Thoughts are no more fundamental than smells, sights and sounds. Like any experience, they arise in my awareness, they have a certain texture, and then they give way to something else.If you can observe your thoughts just like you can observe other objects, who’s doing the observing? Don’t answer too quickly. This question, and its unspeakable answer, are at the center of all the great religions and spiritual traditions.2. Life unfolds only in moments.Of course! I once called this the most important thing I ever learned. Nobody has ever experienced anything that wasn’t part of a single moment unfolding. That means life’s only challenge is dealing with the single moment you are having right now. Before I recognized this, I was constantly trying to solve my entire life — battling problems that weren’t actually happening. Anyone can summon the resolve to deal with a single, present moment, as long as they are truly aware that it’s their only point of contact with life, and therefore there is nothing else one can do that can possibly be useful. Nobody can deal with the past or future, because, both only exist as thoughts, in the present. But we can kill ourselves trying.3. Quality of life is determined by how you deal with your moments, not which moments happen and which don’t.I now consider this truth to be Happiness 101, but it’s amazing how tempting it still is to grasp at control of every circumstance to try to make sure I get exactly what I want. To encounter an undesirable situation and work with it willingly is the mark of a wise and happy person. Imagine getting a flat tire, falling ill at a bad time, or knocking something over and breaking it — and suffering nothing from it. There is nothing to fear if you agree with yourself to deal willingly with adversity whenever it does show up. That is how to make life better. The typical, low-leverage method is to hope that you eventually accumulate power over your circumstances so that you can get what you want more often. There’s an excellent line in a Modest Mouse song, celebrating this side-effect of wisdom: As life gets longer, awful feels softer.4. Most of life is imaginary.Human beings have a habit of compulsive thinking that is so pervasive that we lose sight of the fact that we are nearly always thinking. Most of what we interact with is not the world itself, but our beliefs about it, our expectations of it, and our personal interests in it. We have a very difficult time observing something without confusing it with the thoughts we have about it, and so the bulk of what we experience in life is imaginary things. As Mark Twain said: “I’ve been through some terrible things in my life, some of which actually happened.” The best treatment I’ve found? Cultivating mindfulness.5. Human beings have evolved to suffer, and we are better at suffering than anything else.Yikes. It doesn’t sound like a very liberating discovery. I used to believe that if I was suffering it meant that there was something wrong with me — that I was doing life “wrong.” Suffering is completely human and completely normal, and there is a very good reason for its existence. Life’s persistent background hum of “this isn’t quite okay, I need to improve this,” coupled with occasional intense flashes of horror and adrenaline are what kept human beings alive for millions of years. This urge to change or escape the present moment drives nearly all of our behavior. It’s a simple and ruthless survival mechanism which works exceedingly well for keeping us alive, but it has a horrific side effect: human beings suffer greatly by their very nature. This, for me, redefined every one of life’s problems as some tendril of the human condition. As grim as it sounds, this insight is liberating because it means: 1) that suffering does not necessarily mean my life is going wrong, 2) that the ball is always in my court, so the degree to which I suffer is ultimately up to me, and 3) that all problems have the same cause and the same solution.6. Emotions exist to make us biased.This discovery was a complete 180 from my old understanding of emotions. I used to think my emotions were reliable indicators of the state of my life — of whether I’m on the right track or not. Your passing emotional states can’t be trusted for measuring your self-worth or your position in life, but they are great at teaching you what it is you can’t let go of. The trouble is that emotions make us both more biased and more forceful at the same time. Another survival mechanism with nasty side-effects.7. All people operate from the same two motivations: to fulfil their desires and to escape their suffering.Learning this allowed me to finally make sense of how people can hurt each other so badly. The best explanation I had before this was that some people are just bad. What a cop-out. No matter what kind of behavior other people exhibit, they are acting in the most effective way they are capable of (at that moment) to fulfill a desire or to relieve their suffering. These are motives we can all understand; we only vary in method, and the methods each of us has at our disposal depend on our upbringing and our experiences in life, as well as our state of consciousness. Some methods are skillful and helpful to others, others are unskillful and destructive, and almost all destructive behavior is unconscious. So there is no good and evil, only smart and dumb (or wise and foolish.) Understanding this completely shook my long-held notions of morality and justice.8. Beliefs are nothing to be proud of.Believing something is not an accomplishment. I grew up thinking that beliefs are something to be proud of, but they’re really nothing but opinions one refuses to reconsider. Beliefs are easy. The stronger your beliefs are, the less open you are to growth and wisdom, because “strength of belief” is only the intensity with which you resist questioning yourself. As soon as you are proud of a belief, as soon as you think it adds something to who you are, then you’ve made it a part of your ego. Listen to any “die-hard” conservative or liberal talk about their deepest beliefs and you are listening to somebody who will never hear what you say on any matter that matters to them — unless you believe the same. It is gratifying to speak forcefully, it is gratifying to be agreed with, and this high is what the die-hards are chasing. Wherever there is a belief, there is a closed door. Take on the beliefs that stand up to your most honest, humble scrutiny, and never be afraid to lose them.9. Objectivity is subjective.Life is a subjective experience and that cannot be escaped. Every experience I have comes through my own, personal, unsharable viewpoint. There can be no peer reviews of my direct experience, no real corroboration. This has some major implications for how I live my life. The most immediate one is that I realize I must trust my own personal experience, because nobody else has this angle, and I only have this angle. Another is that I feel more wonder for the world around me, knowing that any “objective” understanding I claim to have of the world is built entirely from scratch, by me. What I do build depends on the books I’ve read, the people I’ve met, and the experiences I’ve had. It means I will never see the world quite like anyone else, which means I will never live in quite the same world as anyone else — and therefore I mustn’t let outside observers be the authority on who I am or what life is really like for me. Subjectivity is primary experience — it is real life, and objectivity is something each of us builds on top of it in our minds, privately, in order to explain it all. This truth has world-shattering implications for the roles of religion and science in the lives of those who grasp it.In my life, empowering new perspectives like these come mostly from reading what others have written. Recommended reading on these concepts:The Power of NowA New EarthBuddhism Without BeliefsWherever You Go There You AreSource: “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from raptitude.com, by David Cain">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="9 Mind-Bending Epiphanies That Turned My World Upside-Down">


  <link rel="canonical" href="https://inderjotsingh.com/interesting/9-mind-bending-epiphanies-that-turned-my-world-upside-down/">
  <meta property="og:url" content="https://inderjotsingh.com/interesting/9-mind-bending-epiphanies-that-turned-my-world-upside-down/">



  <meta property="og:description" content="Original source: “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from raptitude.com, by David CainOver the years I’ve learned dozens of little tricks and insights for making life more fulfilling. They’ve added up to a significant improvement in the ease and quality of my day-to-day life. But the major breakthroughs have come from a handful of insights that completely rocked my world and redefined reality forever.The world now seems to be a completely different one than the one I lived in about ten years ago, when I started looking into the mechanics of quality of life. It wasn’t the world (and its people) that changed really, it was how I thought of it.Maybe you’ve had some of  the same insights. Or maybe you’re about to.1. You are not your mind.The first time I heard somebody say that — in the opening chapter of The Power of Now —  I didn’t like the sound of it one bit. What else could I be? I had taken for granted that the mental chatter in my head was the central “me” that all the experiences in my life were happening to.I see quite clearly now that life is nothing but passing experiences, and my thoughts are just one more category of things I experience. Thoughts are no more fundamental than smells, sights and sounds. Like any experience, they arise in my awareness, they have a certain texture, and then they give way to something else.If you can observe your thoughts just like you can observe other objects, who’s doing the observing? Don’t answer too quickly. This question, and its unspeakable answer, are at the center of all the great religions and spiritual traditions.2. Life unfolds only in moments.Of course! I once called this the most important thing I ever learned. Nobody has ever experienced anything that wasn’t part of a single moment unfolding. That means life’s only challenge is dealing with the single moment you are having right now. Before I recognized this, I was constantly trying to solve my entire life — battling problems that weren’t actually happening. Anyone can summon the resolve to deal with a single, present moment, as long as they are truly aware that it’s their only point of contact with life, and therefore there is nothing else one can do that can possibly be useful. Nobody can deal with the past or future, because, both only exist as thoughts, in the present. But we can kill ourselves trying.3. Quality of life is determined by how you deal with your moments, not which moments happen and which don’t.I now consider this truth to be Happiness 101, but it’s amazing how tempting it still is to grasp at control of every circumstance to try to make sure I get exactly what I want. To encounter an undesirable situation and work with it willingly is the mark of a wise and happy person. Imagine getting a flat tire, falling ill at a bad time, or knocking something over and breaking it — and suffering nothing from it. There is nothing to fear if you agree with yourself to deal willingly with adversity whenever it does show up. That is how to make life better. The typical, low-leverage method is to hope that you eventually accumulate power over your circumstances so that you can get what you want more often. There’s an excellent line in a Modest Mouse song, celebrating this side-effect of wisdom: As life gets longer, awful feels softer.4. Most of life is imaginary.Human beings have a habit of compulsive thinking that is so pervasive that we lose sight of the fact that we are nearly always thinking. Most of what we interact with is not the world itself, but our beliefs about it, our expectations of it, and our personal interests in it. We have a very difficult time observing something without confusing it with the thoughts we have about it, and so the bulk of what we experience in life is imaginary things. As Mark Twain said: “I’ve been through some terrible things in my life, some of which actually happened.” The best treatment I’ve found? Cultivating mindfulness.5. Human beings have evolved to suffer, and we are better at suffering than anything else.Yikes. It doesn’t sound like a very liberating discovery. I used to believe that if I was suffering it meant that there was something wrong with me — that I was doing life “wrong.” Suffering is completely human and completely normal, and there is a very good reason for its existence. Life’s persistent background hum of “this isn’t quite okay, I need to improve this,” coupled with occasional intense flashes of horror and adrenaline are what kept human beings alive for millions of years. This urge to change or escape the present moment drives nearly all of our behavior. It’s a simple and ruthless survival mechanism which works exceedingly well for keeping us alive, but it has a horrific side effect: human beings suffer greatly by their very nature. This, for me, redefined every one of life’s problems as some tendril of the human condition. As grim as it sounds, this insight is liberating because it means: 1) that suffering does not necessarily mean my life is going wrong, 2) that the ball is always in my court, so the degree to which I suffer is ultimately up to me, and 3) that all problems have the same cause and the same solution.6. Emotions exist to make us biased.This discovery was a complete 180 from my old understanding of emotions. I used to think my emotions were reliable indicators of the state of my life — of whether I’m on the right track or not. Your passing emotional states can’t be trusted for measuring your self-worth or your position in life, but they are great at teaching you what it is you can’t let go of. The trouble is that emotions make us both more biased and more forceful at the same time. Another survival mechanism with nasty side-effects.7. All people operate from the same two motivations: to fulfil their desires and to escape their suffering.Learning this allowed me to finally make sense of how people can hurt each other so badly. The best explanation I had before this was that some people are just bad. What a cop-out. No matter what kind of behavior other people exhibit, they are acting in the most effective way they are capable of (at that moment) to fulfill a desire or to relieve their suffering. These are motives we can all understand; we only vary in method, and the methods each of us has at our disposal depend on our upbringing and our experiences in life, as well as our state of consciousness. Some methods are skillful and helpful to others, others are unskillful and destructive, and almost all destructive behavior is unconscious. So there is no good and evil, only smart and dumb (or wise and foolish.) Understanding this completely shook my long-held notions of morality and justice.8. Beliefs are nothing to be proud of.Believing something is not an accomplishment. I grew up thinking that beliefs are something to be proud of, but they’re really nothing but opinions one refuses to reconsider. Beliefs are easy. The stronger your beliefs are, the less open you are to growth and wisdom, because “strength of belief” is only the intensity with which you resist questioning yourself. As soon as you are proud of a belief, as soon as you think it adds something to who you are, then you’ve made it a part of your ego. Listen to any “die-hard” conservative or liberal talk about their deepest beliefs and you are listening to somebody who will never hear what you say on any matter that matters to them — unless you believe the same. It is gratifying to speak forcefully, it is gratifying to be agreed with, and this high is what the die-hards are chasing. Wherever there is a belief, there is a closed door. Take on the beliefs that stand up to your most honest, humble scrutiny, and never be afraid to lose them.9. Objectivity is subjective.Life is a subjective experience and that cannot be escaped. Every experience I have comes through my own, personal, unsharable viewpoint. There can be no peer reviews of my direct experience, no real corroboration. This has some major implications for how I live my life. The most immediate one is that I realize I must trust my own personal experience, because nobody else has this angle, and I only have this angle. Another is that I feel more wonder for the world around me, knowing that any “objective” understanding I claim to have of the world is built entirely from scratch, by me. What I do build depends on the books I’ve read, the people I’ve met, and the experiences I’ve had. It means I will never see the world quite like anyone else, which means I will never live in quite the same world as anyone else — and therefore I mustn’t let outside observers be the authority on who I am or what life is really like for me. Subjectivity is primary experience — it is real life, and objectivity is something each of us builds on top of it in our minds, privately, in order to explain it all. This truth has world-shattering implications for the roles of religion and science in the lives of those who grasp it.In my life, empowering new perspectives like these come mostly from reading what others have written. Recommended reading on these concepts:The Power of NowA New EarthBuddhism Without BeliefsWherever You Go There You AreSource: “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from raptitude.com, by David Cain">





  

  



  <meta property="og:image" content="https://inderjotsingh.com/wp-content/uploads/2014/04/iss007e10807_darker.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2014-04-09T09:15:35-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://inderjotsingh.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://inderjotsingh.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://inderjotsingh.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2192084948183024",
    enable_page_level_ads: true
  });
</script>
<!-- !Adsense -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://inderjotsingh.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://inderjotsingh.com/amp/interesting/9-mind-bending-epiphanies-that-turned-my-world-upside-down">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://inderjotsingh.com/wp-content/uploads/2014/04/iss007e10807_darker.jpg" alt="9 Mind-Bending Epiphanies That Turned My World Upside-Down" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="9 Mind-Bending Epiphanies That Turned My World Upside-Down">
    <meta itemprop="description" content="Original source: “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from raptitude.com, by David CainOver the years I’ve learned dozens of little tricks and insights for making life more fulfilling. They’ve added up to a significant improvement in the ease and quality of my day-to-day life. But the major breakthroughs have come from a handful of insights that completely rocked my world and redefined reality forever.The world now seems to be a completely different one than the one I lived in about ten years ago, when I started looking into the mechanics of quality of life. It wasn’t the world (and its people) that changed really, it was how I thought of it.Maybe you’ve had some of  the same insights. Or maybe you’re about to.1. You are not your mind.The first time I heard somebody say that — in the opening chapter of The Power of Now —  I didn’t like the sound of it one bit. What else could I be? I had taken for granted that the mental chatter in my head was the central “me” that all the experiences in my life were happening to.I see quite clearly now that life is nothing but passing experiences, and my thoughts are just one more category of things I experience. Thoughts are no more fundamental than smells, sights and sounds. Like any experience, they arise in my awareness, they have a certain texture, and then they give way to something else.If you can observe your thoughts just like you can observe other objects, who’s doing the observing? Don’t answer too quickly. This question, and its unspeakable answer, are at the center of all the great religions and spiritual traditions.2. Life unfolds only in moments.Of course! I once called this the most important thing I ever learned. Nobody has ever experienced anything that wasn’t part of a single moment unfolding. That means life’s only challenge is dealing with the single moment you are having right now. Before I recognized this, I was constantly trying to solve my entire life — battling problems that weren’t actually happening. Anyone can summon the resolve to deal with a single, present moment, as long as they are truly aware that it’s their only point of contact with life, and therefore there is nothing else one can do that can possibly be useful. Nobody can deal with the past or future, because, both only exist as thoughts, in the present. But we can kill ourselves trying.3. Quality of life is determined by how you deal with your moments, not which moments happen and which don’t.I now consider this truth to be Happiness 101, but it’s amazing how tempting it still is to grasp at control of every circumstance to try to make sure I get exactly what I want. To encounter an undesirable situation and work with it willingly is the mark of a wise and happy person. Imagine getting a flat tire, falling ill at a bad time, or knocking something over and breaking it — and suffering nothing from it. There is nothing to fear if you agree with yourself to deal willingly with adversity whenever it does show up. That is how to make life better. The typical, low-leverage method is to hope that you eventually accumulate power over your circumstances so that you can get what you want more often. There’s an excellent line in a Modest Mouse song, celebrating this side-effect of wisdom: As life gets longer, awful feels softer.4. Most of life is imaginary.Human beings have a habit of compulsive thinking that is so pervasive that we lose sight of the fact that we are nearly always thinking. Most of what we interact with is not the world itself, but our beliefs about it, our expectations of it, and our personal interests in it. We have a very difficult time observing something without confusing it with the thoughts we have about it, and so the bulk of what we experience in life is imaginary things. As Mark Twain said: “I’ve been through some terrible things in my life, some of which actually happened.” The best treatment I’ve found? Cultivating mindfulness.5. Human beings have evolved to suffer, and we are better at suffering than anything else.Yikes. It doesn’t sound like a very liberating discovery. I used to believe that if I was suffering it meant that there was something wrong with me — that I was doing life “wrong.” Suffering is completely human and completely normal, and there is a very good reason for its existence. Life’s persistent background hum of “this isn’t quite okay, I need to improve this,” coupled with occasional intense flashes of horror and adrenaline are what kept human beings alive for millions of years. This urge to change or escape the present moment drives nearly all of our behavior. It’s a simple and ruthless survival mechanism which works exceedingly well for keeping us alive, but it has a horrific side effect: human beings suffer greatly by their very nature. This, for me, redefined every one of life’s problems as some tendril of the human condition. As grim as it sounds, this insight is liberating because it means: 1) that suffering does not necessarily mean my life is going wrong, 2) that the ball is always in my court, so the degree to which I suffer is ultimately up to me, and 3) that all problems have the same cause and the same solution.6. Emotions exist to make us biased.This discovery was a complete 180 from my old understanding of emotions. I used to think my emotions were reliable indicators of the state of my life — of whether I’m on the right track or not. Your passing emotional states can’t be trusted for measuring your self-worth or your position in life, but they are great at teaching you what it is you can’t let go of. The trouble is that emotions make us both more biased and more forceful at the same time. Another survival mechanism with nasty side-effects.7. All people operate from the same two motivations: to fulfil their desires and to escape their suffering.Learning this allowed me to finally make sense of how people can hurt each other so badly. The best explanation I had before this was that some people are just bad. What a cop-out. No matter what kind of behavior other people exhibit, they are acting in the most effective way they are capable of (at that moment) to fulfill a desire or to relieve their suffering. These are motives we can all understand; we only vary in method, and the methods each of us has at our disposal depend on our upbringing and our experiences in life, as well as our state of consciousness. Some methods are skillful and helpful to others, others are unskillful and destructive, and almost all destructive behavior is unconscious. So there is no good and evil, only smart and dumb (or wise and foolish.) Understanding this completely shook my long-held notions of morality and justice.8. Beliefs are nothing to be proud of.Believing something is not an accomplishment. I grew up thinking that beliefs are something to be proud of, but they’re really nothing but opinions one refuses to reconsider. Beliefs are easy. The stronger your beliefs are, the less open you are to growth and wisdom, because “strength of belief” is only the intensity with which you resist questioning yourself. As soon as you are proud of a belief, as soon as you think it adds something to who you are, then you’ve made it a part of your ego. Listen to any “die-hard” conservative or liberal talk about their deepest beliefs and you are listening to somebody who will never hear what you say on any matter that matters to them — unless you believe the same. It is gratifying to speak forcefully, it is gratifying to be agreed with, and this high is what the die-hards are chasing. Wherever there is a belief, there is a closed door. Take on the beliefs that stand up to your most honest, humble scrutiny, and never be afraid to lose them.9. Objectivity is subjective.Life is a subjective experience and that cannot be escaped. Every experience I have comes through my own, personal, unsharable viewpoint. There can be no peer reviews of my direct experience, no real corroboration. This has some major implications for how I live my life. The most immediate one is that I realize I must trust my own personal experience, because nobody else has this angle, and I only have this angle. Another is that I feel more wonder for the world around me, knowing that any “objective” understanding I claim to have of the world is built entirely from scratch, by me. What I do build depends on the books I’ve read, the people I’ve met, and the experiences I’ve had. It means I will never see the world quite like anyone else, which means I will never live in quite the same world as anyone else — and therefore I mustn’t let outside observers be the authority on who I am or what life is really like for me. Subjectivity is primary experience — it is real life, and objectivity is something each of us builds on top of it in our minds, privately, in order to explain it all. This truth has world-shattering implications for the roles of religion and science in the lives of those who grasp it.In my life, empowering new perspectives like these come mostly from reading what others have written. Recommended reading on these concepts:The Power of NowA New EarthBuddhism Without BeliefsWherever You Go There You AreSource: “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from raptitude.com, by David Cain">
    <meta itemprop="datePublished" content="April 09, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">9 Mind-Bending Epiphanies That Turned My World Upside-Down
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p><strong>Original source:</strong> “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from <a href="http://www.raptitude.com/2010/10/9-mind-bending-epiphanies-that-turned-my-world-upside-down/" target="_blank">raptitude.com</a>, by David Cain</p>

<p>Over the years I’ve learned dozens of little tricks and insights for making life more fulfilling. They’ve added up to a significant improvement in the ease and quality of my day-to-day life. But the major breakthroughs have come from a handful of insights that completely rocked my world and redefined reality forever.</p>

<!--more-->

<p>The world now seems to be a completely different one than the one I lived in about ten years ago, when I started looking into the mechanics of quality of life. It wasn’t the world (and its people) that changed really, it was how I thought of it.</p>

<p>Maybe you’ve had some of  the same insights. Or maybe you’re about to.</p>
<h3 style="font-weight: bold;">1. You are not your mind.</h3>
<p>The first time I heard somebody say that — in the opening chapter of <em><a title="The Power of Now" href="http://amzn.to/1hB7bUt" target="_blank">The Power of Now</a></em> —  I didn’t like the sound of it one bit. What else could I be? I had taken for granted that the mental chatter in my head was the central “me” that all the experiences in my life were happening to.</p>

<p>I see quite clearly now that life is nothing but passing experiences, and my thoughts are just one more category of things I experience. Thoughts are no more fundamental than smells, sights and sounds. Like any experience, they arise in my awareness, they have a certain texture, and then they give way to something else.</p>

<p>If you can observe your thoughts just like you can observe other objects, who’s doing the observing? Don’t answer too quickly. This question, and its unspeakable answer, are at the center of all the great religions and spiritual traditions.</p>
<h3 style="font-weight: bold;">2. Life unfolds only in moments.</h3>
<p>Of course! I once called this the most important thing I ever learned. Nobody has ever experienced anything that wasn’t part of a single moment unfolding. That means life’s only challenge is dealing with the single moment you are having right now. Before I recognized this, I was constantly trying to solve my entire life — battling problems that weren’t actually happening. Anyone can summon the resolve to deal with a single, present moment, as long as they are truly aware that it’s their only point of contact with life, and therefore there is nothing else one can do that can possibly be useful. Nobody can deal with the past or future, because, both only exist as thoughts, in the present. But we can kill ourselves trying.<span id="more-3531"></span></p>
<h3 style="font-weight: bold;">3. Quality of life is determined by how you deal with your moments, not which moments happen and which don’t.</h3>
<p>I now consider this truth to be Happiness 101, but it’s amazing how tempting it still is to grasp at control of every circumstance to try to make sure I get exactly what I want. To encounter an undesirable situation and work with it <em>willingly</em> is the mark of a wise and happy person. Imagine getting a flat tire, falling ill at a bad time, or knocking something over and breaking it — and suffering nothing from it. There is nothing to fear if you agree with yourself to deal willingly with adversity whenever it does show up. <em>That</em> is how to make life better. The typical, low-leverage method is to hope that you eventually accumulate power over your circumstances so that you can get what you want more often. There’s an excellent line in a Modest Mouse song, celebrating this side-effect of wisdom: <em>As life gets longer, awful feels softer.</em></p>
<h3 style="font-weight: bold;">4. Most of life is imaginary.</h3>
<p>Human beings have a habit of compulsive thinking that is so pervasive that we lose sight of the fact that we are nearly always thinking. Most of what we interact with is not the world itself, but our beliefs about it, our expectations of it, and our personal interests in it. We have a very difficult time observing something without confusing it with the thoughts we have about it, and so the bulk of what we experience in life is imaginary things. As Mark Twain said: “I’ve been through some terrible things in my life, some of which actually happened.” The best treatment I’ve found? Cultivating mindfulness.</p>
<h3 style="font-weight: bold;">5. Human beings have evolved to suffer, and we are better at suffering than anything else.</h3>
<p>Yikes. It doesn’t sound like a very liberating discovery. I used to believe that if I was suffering it meant that there was something wrong with me — that I was doing life “wrong.” Suffering is completely human and completely normal, and there is a very good reason for its existence. Life’s persistent background hum of “this isn’t quite okay, I need to improve this,” coupled with occasional intense flashes of horror and adrenaline are what kept human beings alive for millions of years. This urge to change or escape the present moment drives nearly all of our behavior. It’s a simple and ruthless survival mechanism which works exceedingly well for keeping us alive, but it has a horrific side effect: human beings suffer greatly by their very nature. This, for me, redefined every one of life’s problems as some tendril of the human condition. As grim as it sounds, this insight is liberating because it means: 1) that suffering does not necessarily mean my life is going wrong, 2) that the ball is always in my court, so the degree to which I suffer is ultimately up to me, and 3) that all problems have the same cause and the same solution.</p>
<h3 style="font-weight: bold;">6. Emotions exist to make us biased.</h3>
<p>This discovery was a complete 180 from my old understanding of emotions. I used to think my emotions were reliable indicators of the state of my life — of whether I’m on the right track or not. Your passing emotional states can’t be trusted for measuring your self-worth or your position in life, but they are great at teaching you what it is you can’t let go of. The trouble is that emotions make us both more biased and more forceful at the same time. Another survival mechanism with nasty side-effects.</p>
<h3 style="font-weight: bold;">7. All people operate from the same two motivations: to fulfil their desires and to escape their suffering.</h3>
<p>Learning this allowed me to finally make sense of how people can hurt each other so badly. The best explanation I had before this was that some people are just <em>bad</em>. What a cop-out. No matter what kind of behavior other people exhibit, they are acting in the most effective way they are capable of (at that moment) to fulfill a desire or to relieve their suffering. These are motives we can all understand; we only vary in method, and the methods each of us has at our disposal depend on our upbringing and our experiences in life, as well as our state of consciousness. Some methods are skillful and helpful to others, others are unskillful and destructive, and almost all destructive behavior is unconscious. So there is no good and evil, only smart and dumb (or wise and foolish.) Understanding this completely shook my long-held notions of morality and justice.</p>
<h3 style="font-weight: bold;">8. Beliefs are nothing to be proud of.</h3>
<p>Believing something is not an accomplishment. I grew up thinking that beliefs are something to be proud of, but they’re really nothing but opinions one refuses to reconsider. Beliefs are easy. The stronger your beliefs are, the less open you are to growth and wisdom, because “strength of belief” is only the intensity with which you resist questioning yourself. As soon as you are proud of a belief, as soon as you think it adds something to who you are, then you’ve made it a part of your ego. Listen to any “die-hard” conservative or liberal talk about their deepest beliefs and you are listening to somebody who will never hear what you say on any matter that matters to them — unless you believe the same. It is gratifying to speak forcefully, it is gratifying to be agreed with, and this high is what the die-hards are chasing. Wherever there is a belief, there is a closed door. Take on the beliefs that stand up to your most honest, humble scrutiny, and never be afraid to lose them.</p>
<h3 style="font-weight: bold;">9. Objectivity is subjective.</h3>
<p>Life is a subjective experience and that cannot be escaped. Every experience I have comes through my own, personal, unsharable viewpoint. There can be no peer reviews of my direct experience, no real corroboration. This has some major implications for how I live my life. The most immediate one is that I realize I must trust my own personal experience, because nobody else has this angle, and I <em>only</em> have this angle. Another is that I feel more wonder for the world around me, knowing that any “objective” understanding I claim to have of the world is built entirely from scratch, by me. What I do build depends on the books I’ve read, the people I’ve met, and the experiences I’ve had. It means I will never see the world quite like anyone else, which means I will never live in quite the same world as anyone else — and therefore I mustn’t let outside observers be the authority on who I am or what life is really like for me. Subjectivity is primary experience — it is real life, and objectivity is something each of us builds on top of it in our minds, privately, in order to explain it all. This truth has world-shattering implications for the roles of religion and science in the lives of those who grasp it.</p>

<hr />

<p>In my life, empowering new perspectives like these come mostly from reading what others have written. Recommended reading on these concepts:</p>

<p><em><a href="http://amzn.to/1hB7bUt">The Power of Now</a></em></p>

<p><em><a href="http://amzn.to/1oLxbGm" target="_blank">A New Earth</a>
</em></p>

<p><em><a href="http://amzn.to/1qi4MoG">Buddhism Without Beliefs</a>
</em></p>

<p><em><a href="http://amzn.to/1hB7rTm">Wherever You Go There You Are</a></em></p>

<hr />

<p><strong>Source:</strong> “9 Mind-Bending Epiphanies That Turned My World Upside-Down,” from <a href="http://www.raptitude.com/2010/10/9-mind-bending-epiphanies-that-turned-my-world-upside-down/" target="_blank">raptitude.com</a>, by David Cain</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/tags/#beliefs" class="page__taxonomy-item" rel="tag">beliefs</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#buddhism" class="page__taxonomy-item" rel="tag">buddhism</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#epiphany" class="page__taxonomy-item" rel="tag">epiphany</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#imagination" class="page__taxonomy-item" rel="tag">imagination</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#interesting" class="page__taxonomy-item" rel="tag">interesting</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#life" class="page__taxonomy-item" rel="tag">life</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#live" class="page__taxonomy-item" rel="tag">live</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#spiritual" class="page__taxonomy-item" rel="tag">spiritual</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/categories/#interesting" class="page__taxonomy-item" rel="tag">Interesting</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-04-09T09:15:35-04:00">April 09, 2014</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://inderjotsingh.com/doodles/doodle-canned-evil/" class="pagination--pager" title="Doodle: Canned Evil
">Previous</a>
    
    
      <a href="https://inderjotsingh.com/it/update-group-policy-or-run-any-command-remotely-using-powershell/" class="pagination--pager" title="Update group policy (or run any command) remotely using Powershell
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://inderjotsingh.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
