<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to install or renew SSL certificate in Exchange 2010</title>
    <!--<link rel="canonical" href="https://inderjotsingh.com/it/how-to-install-or-renew-ssl-certificate-in-exchange-2010/" />-->
	<link rel="canonical" href="https://inderjotsingh.com/it/how-to-install-or-renew-ssl-certificate-in-exchange-2010/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
		body {
			font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
			padding: 10px;
			color: #494e52;
			line-height: 1.5;
		}
		.post-title {
			margin: 0 -10px 10px -10px
		}
		.h1-post-title {
			padding: 10px;
		}
		.highlight {
			overflow-x: scroll;
			padding: 11px;
			border: 1px solid #f2f3f3;
			border-radius: 4px;
			background-color: #fafafa;
		}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  </head>
  <body>
	
	<h1 class="post-title">
	<div class="h1-post-title">How to install or renew SSL certificate in Exchange 2010</div>
<amp-img src="/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010.jpg" layout="responsive"><noscript><img src="/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010.jpg"></noscript></amp-img>
	</h1>

	<amp-ad
	layout="fixed-height"
	height=100
	type="adsense"
	data-ad-client="ca-pub-1094744891389501"
	data-ad-slot="6411936673">
	</amp-ad>

	<span>
	2016-08-01 08:00:08 +0000 - wiseindy
	</span>
	
	<p>You will need to create and assign a new SSL certificate if you’re putting up a new Exchange server into production or renewing it for an existing server. The steps are fairly straightforward, however it may seem daunting and completely foreign for new users who aren’t familiar with certificates.</p>

<!--more-->

<p>This guide will show you how to create a CSR (Certificate Signing Request) using your Exchange server and subsequently generating a new SSL cert and installing it.</p>

<p>Here’s a brief overview of what we will be doing in this guide:</p>
<ol>
 	<li>Create a certificate signing request (CSR) in Exchange.</li>
 	<li>Buy a new certificate from one of many SSL providers (GoDaddy in this case - process should be similar for other providers).</li>
 	<li>Use the CSR to create a new certificate on GoDaddy and download it</li>
 	<li>Install this in our Exchange server.</li>
</ol>
<h3>What you need:</h3>
<ul>
 	<li>Microsoft Exchange Server
<ul>
 	<li>In this guide, we are using Microsoft Exchange 2010.</li>
</ul>
</li>
 	<li>A commercial Certificate Authority such as <a target="_blank" href="https://www.digicert.com/">DigiCert</a>, <a target="_blank" href="https://www.godaddy.com/">GoDaddy</a>, etc.
<ul>
 	<li>In this guide, we are using Godaddy.</li>
</ul>
</li>
</ul>
<h3>Step 1:</h3>
<p>The first step is to generate a Certificate Signing Request. This is a requisite for generating your SSL certificate.</p>

<p>Open up your <strong>Exchange Management Console</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-01.png"><amp-img class="alignnone size-full wp-image-1028" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-01.png" alt="how-to-install-ssl-certificate-in-exchange-2010-01" width="404" height="508" layout="responsive"><noscript><img class="alignnone size-full wp-image-1028" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-01.png" alt="how-to-install-ssl-certificate-in-exchange-2010-01" width="404" height="508"></noscript></amp-img></a></p>
<h3>Step 2:</h3>
<p>Navigate to <strong>Server Configuration &gt; Select your server</strong> (from the Server Configuration list)<strong> &gt; Exchange Certificates</strong> tab and click on <strong>New Exchange Certificate</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-02.png"><amp-img class="alignnone size-full wp-image-1029" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-02.png" alt="how-to-install-ssl-certificate-in-exchange-2010-02" width="1082" height="722" layout="responsive"><noscript><img class="alignnone size-full wp-image-1029" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-02.png" alt="how-to-install-ssl-certificate-in-exchange-2010-02" width="1082" height="722"></noscript></amp-img></a></p>
<h3>Step 3:</h3>
<p>In the <strong>New Exchange Certificate</strong> Wizard, enter a name for your certificate. It can be anything you want. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-03_01.png"><amp-img class="alignnone size-full wp-image-1228" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-03_01.png" alt="how-to-install-ssl-certificate-in-exchange-2010-03_01" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1228" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-03_01.png" alt="how-to-install-ssl-certificate-in-exchange-2010-03_01" width="637" height="556"></noscript></amp-img></a></p>
<h3>Step 3:</h3>
<p>If you want to apply the certificate to <strong>all</strong> your sub domains, check <strong>Enable wildcard certificate</strong>. In my case, I wish to apply this certificate to 2 subdomains (not all), so I leave it unchecked.</p>

<p><amp-img class="alignnone size-full wp-image-1032" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-0.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-0" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1032" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-0.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-0" width="637" height="556"></noscript></amp-img></p>
<h3>Step 4:</h3>
<p>On the next page, you’ll need to provide your Exchange Server configuration. Select whatever is applicable for <strong>each section</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-1.png"><amp-img class="alignnone size-full wp-image-1033" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-1.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-1" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1033" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-1.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-1" width="637" height="556"></noscript></amp-img></a></p>

<p>In my case, OWA (Outlook Web App/Access) is being accessed from the web. This is why I enable the second option “Outlook Web App is on the Internet” in the below image. The URL should be automatically populated.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-2.png"><amp-img class="alignnone size-full wp-image-1034" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-2.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-2" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1034" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-2.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-2" width="637" height="556"></noscript></amp-img></a></p>

<p>Go through each of the sections below and verify if everything you need is selected. In my case, I didn’t need to change anything other than the Outlook Web App part in the above step. I left everything else as it is.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-3.png"><amp-img class="alignnone size-full wp-image-1035" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-3.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-3" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1035" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-3.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-3" width="637" height="556"></noscript></amp-img></a></p>

<p>Some more pics to help you cross-verify your info.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-4.png"><amp-img class="alignnone size-full wp-image-1036" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-4.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-4" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1036" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-4.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-4" width="637" height="556"></noscript></amp-img></a></p>

<p>If you use POP/IMAP, check the appropriate check boxes or leave them unchecked (as in my case since I don’t use it).</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-5.png"><amp-img class="alignnone size-full wp-image-1037" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-5.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-5" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1037" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-5.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-5" width="637" height="556"></noscript></amp-img></a></p>

<p>Click Next.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-6.png"><amp-img class="alignnone size-full wp-image-1038" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-6.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-6" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1038" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-6.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-6" width="637" height="556"></noscript></amp-img></a></p>
<h3>Step 5:</h3>
<p>On this page, enter the details of your organization. Everything should be self-explanatory. At the bottom it asks you to specify the location of the <strong>Certificate Request File Path</strong> also known as a <strong>Certificate Signing Request</strong> or <strong>CSR</strong> in short.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-05.png"><amp-img class="alignnone size-full wp-image-1039" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-05.png" alt="how-to-install-ssl-certificate-in-exchange-2010-05" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1039" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-05.png" alt="how-to-install-ssl-certificate-in-exchange-2010-05" width="637" height="556"></noscript></amp-img></a></p>

<p>Specify the location and click <strong>Save</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-06.png"><amp-img class="alignnone size-full wp-image-1040" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-06.png" alt="how-to-install-ssl-certificate-in-exchange-2010-06" width="625" height="480" layout="responsive"><noscript><img class="alignnone size-full wp-image-1040" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-06.png" alt="how-to-install-ssl-certificate-in-exchange-2010-06" width="625" height="480"></noscript></amp-img></a></p>

<p>Verify the information and click <strong>New</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-07.png"><amp-img class="alignnone size-full wp-image-1041" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-07.png" alt="how-to-install-ssl-certificate-in-exchange-2010-07" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1041" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-07.png" alt="how-to-install-ssl-certificate-in-exchange-2010-07" width="637" height="556"></noscript></amp-img></a></p>

<div class="row">
  <div class="col-12">
    
	<div>
		<amp-ad layout="responsive" width="300" height="250" type="adsense" data-ad-client="ca-pub-4196010817129150" data-ad-slot="9331725005">
		</amp-ad>
	</div>


  </div>
</div>

<h3>Step 6:</h3>
<p>If all goes well, which it should, you will find that your CSR is generated and saved it in the location you specified. It’s basically a text file with a <code>.req</code> extension. We will need this file in a while.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-08.png"><amp-img class="alignnone size-full wp-image-1042" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-08.png" alt="how-to-install-ssl-certificate-in-exchange-2010-08" width="422" height="396" layout="responsive"><noscript><img class="alignnone size-full wp-image-1042" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-08.png" alt="how-to-install-ssl-certificate-in-exchange-2010-08" width="422" height="396"></noscript></amp-img></a> <a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-09.png"><amp-img class="alignnone size-full wp-image-1043" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-09.png" alt="how-to-install-ssl-certificate-in-exchange-2010-09" width="560" height="448" layout="responsive"><noscript><img class="alignnone size-full wp-image-1043" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-09.png" alt="how-to-install-ssl-certificate-in-exchange-2010-09" width="560" height="448"></noscript></amp-img></a></p>
<h3>Step 7:</h3>
<p>Log in to your SSL provider and buy an SSL certificate if you haven’t bought one already.</p>

<p>Make sure you buy a <strong>Unified Communications Certificate</strong> <strong>(UCC)</strong> (also known as a <strong>Multiple Domain SSL</strong> or <strong>SAN</strong> certificate). A <strong>UCC/SAN</strong> certificate will allow you to secure multiple domains. You need this for Microsoft Exchange. More information here: <a target="_blank" href="https://www.godaddy.com/help/what-is-a-multiple-domain-ucc-ssl-certificate-3908">https://www.godaddy.com/help/what-is-a-multiple-domain-ucc-ssl-certificate-3908</a></p>

<p>In this tutorial, I’m using GoDaddy, but the steps should be more or less the same for other providers.</p>
<h3>Step 8:</h3>
<p>After you buy your SSL certificate, you’ll have to provide it your CSR that was generated in <strong>Step 6</strong>.</p>

<p>In my case, I’m <em>renewing</em> my certificate instead of purchasing a new one, so some screens may be different for you. If you’re renewing your certificate, you’ll have to <strong>re-key</strong> your certificate. Again, that means you have to provide your <strong>CSR</strong> from step 6.</p>

<p>Login to your SSL provider. Open your CSR (.req) file with notepad. Copy everything and paste it wherever your SSL provider asks you to.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-18.png"><amp-img class="alignnone size-full wp-image-1212" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-18.png" alt="how-to-install-ssl-certificate-in-exchange-2010-18" width="1164" height="744" layout="responsive"><noscript><img class="alignnone size-full wp-image-1212" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-18.png" alt="how-to-install-ssl-certificate-in-exchange-2010-18" width="1164" height="744"></noscript></amp-img></a></p>
<h3>Step 9:</h3>
<p>Once you provide your CSR, you’ll have to wait for a bit till your domain and other details are verified. You may even need to prove your domain ownership. In case you have to, then your SSL provider will give you the steps to do so.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-10.png"><amp-img class="alignnone size-full wp-image-1211" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-10.png" alt="how-to-install-ssl-certificate-in-exchange-2010-10" width="900" height="770" layout="responsive"><noscript><img class="alignnone size-full wp-image-1211" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-10.png" alt="how-to-install-ssl-certificate-in-exchange-2010-10" width="900" height="770"></noscript></amp-img></a></p>
<h3>Step 10:</h3>
<p>Once your certificate is ready, click the <strong>Download</strong> button.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-11_1.png"><amp-img class="alignnone size-full wp-image-1214" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-11_1.png" alt="how-to-install-ssl-certificate-in-exchange-2010-11_1" width="905" height="763" layout="responsive"><noscript><img class="alignnone size-full wp-image-1214" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-11_1.png" alt="how-to-install-ssl-certificate-in-exchange-2010-11_1" width="905" height="763"></noscript></amp-img></a></p>

<p>From the server type drop down, select <strong>Exchange</strong> and click <strong>Download File</strong>. It will be a zip with two files. Extract it and copy this over to your Exchange server.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-12.png"><amp-img class="alignnone size-full wp-image-1215" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-12.png" alt="how-to-install-ssl-certificate-in-exchange-2010-12" width="785" height="562" layout="responsive"><noscript><img class="alignnone size-full wp-image-1215" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-12.png" alt="how-to-install-ssl-certificate-in-exchange-2010-12" width="785" height="562"></noscript></amp-img></a></p>
<h3>Step 11:</h3>
<p>Go to your Exchange server. Right-click your certificate in Exchange Management Console and select <strong>Complete Pending Request…</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_0.png"><amp-img class="alignnone size-full wp-image-1223" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_0.png" alt="how-to-install-ssl-certificate-in-exchange-2010-19_0" width="1141" height="723" layout="responsive"><noscript><img class="alignnone size-full wp-image-1223" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_0.png" alt="how-to-install-ssl-certificate-in-exchange-2010-19_0" width="1141" height="723"></noscript></amp-img></a></p>
<h3>Step 12:</h3>
<p>Click the <strong>Browse</strong> button in the window that pops up.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-14.png"><amp-img class="alignnone size-full wp-image-1218" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-14.png" alt="how-to-install-ssl-certificate-in-exchange-2010-14" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1218" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-14.png" alt="how-to-install-ssl-certificate-in-exchange-2010-14" width="637" height="556"></noscript></amp-img></a></p>

<p>In the Browse window, select <strong>All Files(<em>.</em>)</strong> and then choose your certificate file that you received from your SSL provider (GoDaddy).</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-15.png"><amp-img class="alignnone size-full wp-image-1219" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-15.png" alt="how-to-install-ssl-certificate-in-exchange-2010-15" width="625" height="480" layout="responsive"><noscript><img class="alignnone size-full wp-image-1219" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-15.png" alt="how-to-install-ssl-certificate-in-exchange-2010-15" width="625" height="480"></noscript></amp-img></a></p>

<p>Click <strong>Complete</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-16.png"><amp-img class="alignnone size-full wp-image-1220" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-16.png" alt="how-to-install-ssl-certificate-in-exchange-2010-16" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1220" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-16.png" alt="how-to-install-ssl-certificate-in-exchange-2010-16" width="637" height="556"></noscript></amp-img></a></p>

<p>If everything goes well, you’ll see the following screen. Click <strong>Finish.</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-17.png"><amp-img class="alignnone size-full wp-image-1221" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-17.png" alt="how-to-install-ssl-certificate-in-exchange-2010-17" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1221" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-17.png" alt="how-to-install-ssl-certificate-in-exchange-2010-17" width="637" height="556"></noscript></amp-img></a></p>
<h3>Step 13:</h3>
<p>The new Exchange certificate should have a little blue tick on the icon now. The only thing remaining now is to assign Exchange services to this certificate. That’s easily done. Right click the certificate and choose <strong>Assign Services to Certificate…</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_2.png"><amp-img class="alignnone size-full wp-image-1224" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_2.png" alt="how-to-install-ssl-certificate-in-exchange-2010-19_2" width="1141" height="723" layout="responsive"><noscript><img class="alignnone size-full wp-image-1224" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_2.png" alt="how-to-install-ssl-certificate-in-exchange-2010-19_2" width="1141" height="723"></noscript></amp-img></a></p>

<p>Step 14:</p>

<p>In the window that pops up, select your server and click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-20.png"><amp-img class="alignnone size-full wp-image-1225" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-20.png" alt="how-to-install-ssl-certificate-in-exchange-2010-20" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1225" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-20.png" alt="how-to-install-ssl-certificate-in-exchange-2010-20" width="637" height="556"></noscript></amp-img></a></p>

<p>Select all appropriate services for this certificate. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-21.png"><amp-img class="alignnone size-full wp-image-1226" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-21.png" alt="how-to-install-ssl-certificate-in-exchange-2010-21" width="637" height="556" layout="responsive"><noscript><img class="alignnone size-full wp-image-1226" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-21.png" alt="how-to-install-ssl-certificate-in-exchange-2010-21" width="637" height="556"></noscript></amp-img></a></p>

<p>If you have some services already assigned to a different certificate, Exchange will ask you to confirm if you want to overwrite it with the new one. In my case, I do want to replace it, so I click <strong>Yes</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-22.png"><amp-img class="alignnone size-full wp-image-1227" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-22.png" alt="how-to-install-ssl-certificate-in-exchange-2010-22" width="480" height="158" layout="responsive"><noscript><img class="alignnone size-full wp-image-1227" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-22.png" alt="how-to-install-ssl-certificate-in-exchange-2010-22" width="480" height="158"></noscript></amp-img></a></p>

<p>Guess what? That’s it! You’ve successfully installed a new SSL certificate for your Microsoft Exchange server.</p>

<p> </p>

<p>(header image source: <a target="_blank" href="http://www.animalhi.com/Insects/spiders/rust_locker_room_spider_webs_lock_2560x1440_wallpaper_12182">animalhi.com</a>)</p>


	<amp-ad
	layout="responsive"
	width=300
	height=250
	type="adsense"
	data-ad-client="ca-pub-1094744891389501"
	data-ad-slot="6411936673">
	</amp-ad>

	
	<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
  </body>
</html>