<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Why should you virtualize even a single server? - Wiseindy</title>




<meta name="description" content="I believe the default mindset these days should be always virtualized. It doesn’t matter if you are looking to implement a single server or several. Of course, there may be outlier cases where virtualization cannot be applied (special case hardware, huge computer clusters, etc.). While providing business requirements or planning a new project, start with the “always virtualized” mindset and work from there.Hardware abstraction simplifies thingsThe key point that comes to mind when considering virtualization is hardware abstraction. When you virtualize, you are adding a layer between baremetal and the operating system. In a practical sense, this is what virtualization is.If you are familiar with programming languages, you should be aware of the concept of encapsulation. Virtualization works in a similar way by encapsulating the underlying server hardware and presenting a standardized hardware base to operating systems. This hardware abstraction and the resulting stability alone are reason enough to go virtual.This will greatly enhance the future-proofing of the infrastructure, make backups significantly easier and more versatile. You’ll effectively have a baremetal backup that you can restore to any other host and it also opens doors for effective clustering and migrations.Backups &amp; snapshots make life easierVirtual machines are extremely easy to backup and restore compared to their physical counterparts. Due to abstraction of storage and memory, we can snapshot the current state of a machine at any point of time. This is basically taking an image of the running system and storing it in a file.These features allow you to take a system snapshot before carrying out any activities that may risk the stability of the system. For e.g., installing new software, changing configurations, installing updates &amp; patching, etc. Snapshots can assist you in extremely rapid rollbacks should anything go wrong. This seemingly minor feature can lead to big peace of mind and overall system reliability.  It also makes testing of features and rolling back or repeated testing very easy in non-production environments.                   Compare this with a physical machine. You’re unable to do any of this with such ease and speed. Some may say there’s Windows System Restore, but we all know it rarely works when you need it to. Windows System Restore is not an operating system agnostic backup unlike snapshots. In addition, it’s not guaranteed to bring your OS back to the state it was in when you took the snapshot. Also, restoring a VM snapshot will get rid of any viruses or malware you picked up. This is definitely not the case with System Restore.However, an important point to keep in mind is that that snapshots are not backups. You should always have a solid disaster recovery plan in place.Do more with lessThis one is fairly obvious. Virtualization enables you to run multiple machines on a single physical server. Instead of dedicating individual physical boxes for multiple requirements, virtualization enables you to consolidate multiple workloads onto a single physical box thereby maximizing efficiency and bringing down costs.Virtualization allows you to prepare for any future expansions even though you may think you do not need it at that time.Virtual machines are filesAny hardware upgrades or migrations between physical machines are rife with uncertainity and have the potential to cause odd problems requiring days or weeks to fix. In worst cases, a system rebuild needs to be done.Virtual machines bypass most of these issues. VMs are simply files, at least when not actively running. You can safely and rapidly migrate between physical hosts without any regard to the underlying hardware. These tasks that would be otherwise risky can become trivial with a virtual environment.The optionsAt the end of the day, IT is about reducing risk, mitigating disasters and maximizing stability and flexibility. Virtualization standardizes your environment, hence making it more flexible, stable and easy to manage. The major enterprise virtualization products (Microsoft Hyper-V, VMware vSphere, Citrix XenServer, KVM) are available, at least in some form, for free.Virtualization, at zero cost, provides you all the above listed benefits. There are no measureable downsides and if offers a huge potential benefit in the areas of safety, stability, flexibility and future-proofing of your environment. This leaves us with a the conculsion that virtualization in today’s day and age is a no-brainer and should be used as a “default” strategy in every possible environment.(header image source: vyle-art.com)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Why should you virtualize even a single server?">


  <link rel="canonical" href="https://wiseindy.com/blog/why-should-you-virtualize-even-a-single-server/">
  <meta property="og:url" content="https://wiseindy.com/blog/why-should-you-virtualize-even-a-single-server/">



  <meta property="og:description" content="I believe the default mindset these days should be always virtualized. It doesn’t matter if you are looking to implement a single server or several. Of course, there may be outlier cases where virtualization cannot be applied (special case hardware, huge computer clusters, etc.). While providing business requirements or planning a new project, start with the “always virtualized” mindset and work from there.Hardware abstraction simplifies thingsThe key point that comes to mind when considering virtualization is hardware abstraction. When you virtualize, you are adding a layer between baremetal and the operating system. In a practical sense, this is what virtualization is.If you are familiar with programming languages, you should be aware of the concept of encapsulation. Virtualization works in a similar way by encapsulating the underlying server hardware and presenting a standardized hardware base to operating systems. This hardware abstraction and the resulting stability alone are reason enough to go virtual.This will greatly enhance the future-proofing of the infrastructure, make backups significantly easier and more versatile. You’ll effectively have a baremetal backup that you can restore to any other host and it also opens doors for effective clustering and migrations.Backups &amp; snapshots make life easierVirtual machines are extremely easy to backup and restore compared to their physical counterparts. Due to abstraction of storage and memory, we can snapshot the current state of a machine at any point of time. This is basically taking an image of the running system and storing it in a file.These features allow you to take a system snapshot before carrying out any activities that may risk the stability of the system. For e.g., installing new software, changing configurations, installing updates &amp; patching, etc. Snapshots can assist you in extremely rapid rollbacks should anything go wrong. This seemingly minor feature can lead to big peace of mind and overall system reliability.  It also makes testing of features and rolling back or repeated testing very easy in non-production environments.                   Compare this with a physical machine. You’re unable to do any of this with such ease and speed. Some may say there’s Windows System Restore, but we all know it rarely works when you need it to. Windows System Restore is not an operating system agnostic backup unlike snapshots. In addition, it’s not guaranteed to bring your OS back to the state it was in when you took the snapshot. Also, restoring a VM snapshot will get rid of any viruses or malware you picked up. This is definitely not the case with System Restore.However, an important point to keep in mind is that that snapshots are not backups. You should always have a solid disaster recovery plan in place.Do more with lessThis one is fairly obvious. Virtualization enables you to run multiple machines on a single physical server. Instead of dedicating individual physical boxes for multiple requirements, virtualization enables you to consolidate multiple workloads onto a single physical box thereby maximizing efficiency and bringing down costs.Virtualization allows you to prepare for any future expansions even though you may think you do not need it at that time.Virtual machines are filesAny hardware upgrades or migrations between physical machines are rife with uncertainity and have the potential to cause odd problems requiring days or weeks to fix. In worst cases, a system rebuild needs to be done.Virtual machines bypass most of these issues. VMs are simply files, at least when not actively running. You can safely and rapidly migrate between physical hosts without any regard to the underlying hardware. These tasks that would be otherwise risky can become trivial with a virtual environment.The optionsAt the end of the day, IT is about reducing risk, mitigating disasters and maximizing stability and flexibility. Virtualization standardizes your environment, hence making it more flexible, stable and easy to manage. The major enterprise virtualization products (Microsoft Hyper-V, VMware vSphere, Citrix XenServer, KVM) are available, at least in some form, for free.Virtualization, at zero cost, provides you all the above listed benefits. There are no measureable downsides and if offers a huge potential benefit in the areas of safety, stability, flexibility and future-proofing of your environment. This leaves us with a the conculsion that virtualization in today’s day and age is a no-brainer and should be used as a “default” strategy in every possible environment.(header image source: vyle-art.com)">





  

  



  <meta property="og:image" content="https://wiseindy.com/wp-content/uploads/2015/07/why-should-you-virtualize-even-a-single-server.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-07-12T07:04:55-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://wiseindy.com/amp/blog/why-should-you-virtualize-even-a-single-server">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://wiseindy.com/wp-content/uploads/2015/07/why-should-you-virtualize-even-a-single-server.jpg" alt="Why should you virtualize even a single server?" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why should you virtualize even a single server?">
    <meta itemprop="description" content="I believe the default mindset these days should be always virtualized. It doesn’t matter if you are looking to implement a single server or several. Of course, there may be outlier cases where virtualization cannot be applied (special case hardware, huge computer clusters, etc.). While providing business requirements or planning a new project, start with the “always virtualized” mindset and work from there.Hardware abstraction simplifies thingsThe key point that comes to mind when considering virtualization is hardware abstraction. When you virtualize, you are adding a layer between baremetal and the operating system. In a practical sense, this is what virtualization is.If you are familiar with programming languages, you should be aware of the concept of encapsulation. Virtualization works in a similar way by encapsulating the underlying server hardware and presenting a standardized hardware base to operating systems. This hardware abstraction and the resulting stability alone are reason enough to go virtual.This will greatly enhance the future-proofing of the infrastructure, make backups significantly easier and more versatile. You’ll effectively have a baremetal backup that you can restore to any other host and it also opens doors for effective clustering and migrations.Backups &amp; snapshots make life easierVirtual machines are extremely easy to backup and restore compared to their physical counterparts. Due to abstraction of storage and memory, we can snapshot the current state of a machine at any point of time. This is basically taking an image of the running system and storing it in a file.These features allow you to take a system snapshot before carrying out any activities that may risk the stability of the system. For e.g., installing new software, changing configurations, installing updates &amp; patching, etc. Snapshots can assist you in extremely rapid rollbacks should anything go wrong. This seemingly minor feature can lead to big peace of mind and overall system reliability.  It also makes testing of features and rolling back or repeated testing very easy in non-production environments.                   Compare this with a physical machine. You’re unable to do any of this with such ease and speed. Some may say there’s Windows System Restore, but we all know it rarely works when you need it to. Windows System Restore is not an operating system agnostic backup unlike snapshots. In addition, it’s not guaranteed to bring your OS back to the state it was in when you took the snapshot. Also, restoring a VM snapshot will get rid of any viruses or malware you picked up. This is definitely not the case with System Restore.However, an important point to keep in mind is that that snapshots are not backups. You should always have a solid disaster recovery plan in place.Do more with lessThis one is fairly obvious. Virtualization enables you to run multiple machines on a single physical server. Instead of dedicating individual physical boxes for multiple requirements, virtualization enables you to consolidate multiple workloads onto a single physical box thereby maximizing efficiency and bringing down costs.Virtualization allows you to prepare for any future expansions even though you may think you do not need it at that time.Virtual machines are filesAny hardware upgrades or migrations between physical machines are rife with uncertainity and have the potential to cause odd problems requiring days or weeks to fix. In worst cases, a system rebuild needs to be done.Virtual machines bypass most of these issues. VMs are simply files, at least when not actively running. You can safely and rapidly migrate between physical hosts without any regard to the underlying hardware. These tasks that would be otherwise risky can become trivial with a virtual environment.The optionsAt the end of the day, IT is about reducing risk, mitigating disasters and maximizing stability and flexibility. Virtualization standardizes your environment, hence making it more flexible, stable and easy to manage. The major enterprise virtualization products (Microsoft Hyper-V, VMware vSphere, Citrix XenServer, KVM) are available, at least in some form, for free.Virtualization, at zero cost, provides you all the above listed benefits. There are no measureable downsides and if offers a huge potential benefit in the areas of safety, stability, flexibility and future-proofing of your environment. This leaves us with a the conculsion that virtualization in today’s day and age is a no-brainer and should be used as a “default” strategy in every possible environment.(header image source: vyle-art.com)">
    <meta itemprop="datePublished" content="July 12, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Why should you virtualize even a single server?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>I believe the default mindset these days should be always virtualized. It doesn’t matter if you are looking to implement a single server or several. Of course, there may be outlier cases where virtualization cannot be applied (special case hardware, huge computer clusters, etc.). While providing business requirements or planning a new project, start with the “always virtualized” mindset and work from there.</p>

<!--more-->
<h3>Hardware abstraction simplifies things</h3>
<p>The key point that comes to mind when considering virtualization is hardware abstraction. When you virtualize, you are adding a layer between baremetal and the operating system. In a practical sense, this is what virtualization is.</p>

<p>If you are familiar with programming languages, you should be aware of the concept of <a target="_blank" href="https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)">encapsulation</a>. Virtualization works in a similar way by encapsulating the underlying server hardware and presenting a standardized hardware base to operating systems. This hardware abstraction and the resulting stability alone are reason enough to go virtual.</p>

<p>This will greatly enhance the future-proofing of the infrastructure, make backups significantly easier and more versatile. You’ll effectively have a baremetal backup that you can restore to any other host and it also opens doors for effective clustering and migrations.</p>
<h3>Backups &amp; snapshots make life easier</h3>
<p>Virtual machines are extremely easy to backup and restore compared to their physical counterparts. Due to abstraction of storage and memory, we can <a target="_blank" href="https://en.wikipedia.org/wiki/Snapshot_(computer_storage)">snapshot</a> the current state of a machine at any point of time. This is basically taking an image of the running system and storing it in a file.</p>

<p>These features allow you to take a system snapshot before carrying out any activities that may risk the stability of the system. For e.g., installing new software, changing configurations, installing updates &amp; patching, etc. Snapshots can assist you in extremely rapid rollbacks should anything go wrong. This seemingly minor feature can lead to big peace of mind and overall system reliability.  It also makes testing of features and rolling back or repeated testing very easy in non-production environments.</p>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<p>Compare this with a physical machine. You’re unable to do any of this with such ease and speed. Some may say there’s Windows System Restore, but we all know it rarely works when you need it to. Windows System Restore is not an operating system agnostic backup unlike snapshots. In addition, it’s not guaranteed to bring your OS back to the state it was in when you took the snapshot. Also, restoring a VM snapshot will get rid of any viruses or malware you picked up. This is definitely not the case with System Restore.</p>

<p>However, an important point to keep in mind is that that snapshots <a target="_blank" href="http://wiseindy.com/it/virtual-machines-snapshots-arent-backups/">are not backups</a>. You should always have a solid disaster recovery plan in place.</p>
<h3>Do more with less</h3>
<p>This one is fairly obvious. Virtualization enables you to run multiple machines on a single physical server. Instead of dedicating individual physical boxes for multiple requirements, virtualization enables you to consolidate multiple workloads onto a single physical box thereby maximizing efficiency and bringing down costs.</p>

<p>Virtualization allows you to prepare for any future expansions even though you may think you do not need it at that time.</p>
<h3>Virtual machines are files</h3>
<p>Any hardware upgrades or migrations between physical machines are rife with uncertainity and have the potential to cause odd problems requiring days or weeks to fix. In worst cases, a system rebuild needs to be done.</p>

<p>Virtual machines bypass most of these issues. VMs are simply files, at least when not actively running. You can safely and rapidly migrate between physical hosts without any regard to the underlying hardware. These tasks that would be otherwise risky can become trivial with a virtual environment.</p>
<h3>The options</h3>
<p>At the end of the day, IT is about reducing risk, mitigating disasters and maximizing stability and flexibility. Virtualization standardizes your environment, hence making it more flexible, stable and easy to manage. The major enterprise virtualization products (Microsoft Hyper-V, VMware vSphere, Citrix XenServer, KVM) are available, at least in some form, for free.</p>

<p>Virtualization, at zero cost, provides you all the above listed benefits. There are no measureable downsides and if offers a huge potential benefit in the areas of safety, stability, flexibility and future-proofing of your environment. This leaves us with a the conculsion that virtualization in today’s day and age is a no-brainer and should be used as a “default” strategy in every possible environment.</p>

<p>(header image source: <a target="_blank" href="http://vyle-art.com/portfolio/tronlegacy/">vyle-art.com</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/tags/#abstraction" class="page__taxonomy-item" rel="tag">abstraction</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#advantages" class="page__taxonomy-item" rel="tag">advantages</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#blog" class="page__taxonomy-item" rel="tag">Blog</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#citrix" class="page__taxonomy-item" rel="tag">citrix</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#cons" class="page__taxonomy-item" rel="tag">cons</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#encapsulation" class="page__taxonomy-item" rel="tag">encapsulation</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#esxi-6-0" class="page__taxonomy-item" rel="tag">esxi 6.0</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#esxi" class="page__taxonomy-item" rel="tag">esxi</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#hyper-v" class="page__taxonomy-item" rel="tag">hyper-v</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#hypervisor" class="page__taxonomy-item" rel="tag">hypervisor</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#microsoft" class="page__taxonomy-item" rel="tag">microsoft</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#pros" class="page__taxonomy-item" rel="tag">pros</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#server" class="page__taxonomy-item" rel="tag">server</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#vcenter" class="page__taxonomy-item" rel="tag">vcenter</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#virtual-machine" class="page__taxonomy-item" rel="tag">virtual machine</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#virtual" class="page__taxonomy-item" rel="tag">virtual</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#virtualization" class="page__taxonomy-item" rel="tag">virtualization</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#virtualizing" class="page__taxonomy-item" rel="tag">virtualizing</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#vm" class="page__taxonomy-item" rel="tag">vm</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#vmware" class="page__taxonomy-item" rel="tag">vmware</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#vsphere" class="page__taxonomy-item" rel="tag">vsphere</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#windows-server" class="page__taxonomy-item" rel="tag">windows server</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#windows" class="page__taxonomy-item" rel="tag">windows</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#xenserver" class="page__taxonomy-item" rel="tag">xenserver</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-07-12T07:04:55-04:00">July 12, 2015</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://wiseindy.com/it/how-to-import-csv-as-external-contacts-in-exchange/" class="pagination--pager" title="How to import .CSV as external contacts in Exchange?
">Previous</a>
    
    
      <a href="https://wiseindy.com/it/installing-dd-wrt-on-tp-link-tl-wdr3600-n600/" class="pagination--pager" title="Installing DD-WRT on TP-Link TL-WDR3600 N600
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
