<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>How to export a user’s mailbox to .pst in Exchange 2010 - Wiseindy</title>




<meta name="description" content="A mailbox export request is a process of exporting mailbox or archive data to a .pst file. It’s very simple to do with Exchange Management Shell.The first thing you need to know is that Exchange Management Shell is not the same as Exchange Management Console. As the name suggests, the Shell is a Powershell based command-line interface to manage Exchange.Before you begin	The first thing to keep in mind that you can only export to a UNC path.	Exchange Trusted Subsystem security group needs to have modify NTFS permissions on the destination folder.Let&#39;s exportTo export, simply fire up the Exchange Management Shell and use the New-MailboxExportRequest cmdlet. Lets assume that the user whose mailbox we are exporting is called “John Doe” and his username is “johndoe”New-MailboxExportRequest -Mailbox johndoe -FilePath &quot;\\server\folder\file.pst&quot;You can start many export requests at the same time. They will be added to the queue.Note: You may get an error as follows:The term &quot;New-MailboxExportRequest&quot; is not recognized.This may happen because of missing roles. In order to resolve this issue, grant the account performing the export request the ‘Import Export Mailbox’ role assignment.New-ManagementRoleAssignment –Role “Mailbox Import Export” –User &quot;DOMAIN\USER&quot;Restart your powershell session and try again.See the export statusTo see the status while it is exporting, use this cmdlet:Get-MailboxExportRequestYou can use various formatting options:Get-MailboxExportRequest | Format-ListGet-MailboxExportRequest | Format-Wide -Property MailboxGet-MailboxExportRequest | Format-TableGet-MailboxExportRequest | Format-Table -WrapGet-MailboxExportRequest | Format-Table -Property Mailbox, Status                   Clear completed export requestsCompleted mailbox export requests aren’t cleared automatically. You can remove fully or partially completed mailbox export requests by using the following cmdlets.This will remove the export request only for the user “John Doe”.Remove-MailboxExportRequest -Identity &quot;John Doe\MailboxExport&quot;This will remove all completed export requests.Get-MailboxExportRequest -Status Completed | Remove-MailboxExportRequestTo read more about exporting mailboxes, you can check out this TechNet article by Microsoft.(header image source: wallpaperscastle.com)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="How to export a user’s mailbox to .pst in Exchange 2010">


  <link rel="canonical" href="https://wiseindy.com/it/exporting-a-users-mailbox-to-pst-in-exchange-2010/">
  <meta property="og:url" content="https://wiseindy.com/it/exporting-a-users-mailbox-to-pst-in-exchange-2010/">



  <meta property="og:description" content="A mailbox export request is a process of exporting mailbox or archive data to a .pst file. It’s very simple to do with Exchange Management Shell.The first thing you need to know is that Exchange Management Shell is not the same as Exchange Management Console. As the name suggests, the Shell is a Powershell based command-line interface to manage Exchange.Before you begin	The first thing to keep in mind that you can only export to a UNC path.	Exchange Trusted Subsystem security group needs to have modify NTFS permissions on the destination folder.Let&#39;s exportTo export, simply fire up the Exchange Management Shell and use the New-MailboxExportRequest cmdlet. Lets assume that the user whose mailbox we are exporting is called “John Doe” and his username is “johndoe”New-MailboxExportRequest -Mailbox johndoe -FilePath &quot;\\server\folder\file.pst&quot;You can start many export requests at the same time. They will be added to the queue.Note: You may get an error as follows:The term &quot;New-MailboxExportRequest&quot; is not recognized.This may happen because of missing roles. In order to resolve this issue, grant the account performing the export request the ‘Import Export Mailbox’ role assignment.New-ManagementRoleAssignment –Role “Mailbox Import Export” –User &quot;DOMAIN\USER&quot;Restart your powershell session and try again.See the export statusTo see the status while it is exporting, use this cmdlet:Get-MailboxExportRequestYou can use various formatting options:Get-MailboxExportRequest | Format-ListGet-MailboxExportRequest | Format-Wide -Property MailboxGet-MailboxExportRequest | Format-TableGet-MailboxExportRequest | Format-Table -WrapGet-MailboxExportRequest | Format-Table -Property Mailbox, Status                   Clear completed export requestsCompleted mailbox export requests aren’t cleared automatically. You can remove fully or partially completed mailbox export requests by using the following cmdlets.This will remove the export request only for the user “John Doe”.Remove-MailboxExportRequest -Identity &quot;John Doe\MailboxExport&quot;This will remove all completed export requests.Get-MailboxExportRequest -Status Completed | Remove-MailboxExportRequestTo read more about exporting mailboxes, you can check out this TechNet article by Microsoft.(header image source: wallpaperscastle.com)">





  

  



  <meta property="og:image" content="https://wiseindy.com/wp-content/uploads/2015/08/Mailbox.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-08-02T22:01:39-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://wiseindy.com/amp/it/exporting-a-users-mailbox-to-pst-in-exchange-2010">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://wiseindy.com/wp-content/uploads/2015/08/Mailbox.jpg" alt="How to export a user&#8217;s mailbox to .pst in Exchange 2010" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to export a user’s mailbox to .pst in Exchange 2010">
    <meta itemprop="description" content="A mailbox export request is a process of exporting mailbox or archive data to a .pst file. It’s very simple to do with Exchange Management Shell.The first thing you need to know is that Exchange Management Shell is not the same as Exchange Management Console. As the name suggests, the Shell is a Powershell based command-line interface to manage Exchange.Before you begin	The first thing to keep in mind that you can only export to a UNC path.	Exchange Trusted Subsystem security group needs to have modify NTFS permissions on the destination folder.Let&#39;s exportTo export, simply fire up the Exchange Management Shell and use the New-MailboxExportRequest cmdlet. Lets assume that the user whose mailbox we are exporting is called “John Doe” and his username is “johndoe”New-MailboxExportRequest -Mailbox johndoe -FilePath &quot;\\server\folder\file.pst&quot;You can start many export requests at the same time. They will be added to the queue.Note: You may get an error as follows:The term &quot;New-MailboxExportRequest&quot; is not recognized.This may happen because of missing roles. In order to resolve this issue, grant the account performing the export request the ‘Import Export Mailbox’ role assignment.New-ManagementRoleAssignment –Role “Mailbox Import Export” –User &quot;DOMAIN\USER&quot;Restart your powershell session and try again.See the export statusTo see the status while it is exporting, use this cmdlet:Get-MailboxExportRequestYou can use various formatting options:Get-MailboxExportRequest | Format-ListGet-MailboxExportRequest | Format-Wide -Property MailboxGet-MailboxExportRequest | Format-TableGet-MailboxExportRequest | Format-Table -WrapGet-MailboxExportRequest | Format-Table -Property Mailbox, Status                   Clear completed export requestsCompleted mailbox export requests aren’t cleared automatically. You can remove fully or partially completed mailbox export requests by using the following cmdlets.This will remove the export request only for the user “John Doe”.Remove-MailboxExportRequest -Identity &quot;John Doe\MailboxExport&quot;This will remove all completed export requests.Get-MailboxExportRequest -Status Completed | Remove-MailboxExportRequestTo read more about exporting mailboxes, you can check out this TechNet article by Microsoft.(header image source: wallpaperscastle.com)">
    <meta itemprop="datePublished" content="August 03, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">How to export a user’s mailbox to .pst in Exchange 2010
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>A mailbox export request is a process of exporting mailbox or archive data to a <code>.pst</code> file. It’s very simple to do with Exchange Management Shell.</p>

<!--more-->

<p>The first thing you need to know is that <a target="_blank" href="https://msdn.microsoft.com/en-us/library/cc505910.aspx">Exchange Management <strong>Shell</strong></a> is not the same as <a target="_blank" href="https://msdn.microsoft.com/en-us/library/cc505909.aspx">Exchange Management <strong>Console</strong></a>. As the name suggests, the <strong>Shell</strong> is a Powershell based command-line interface to manage Exchange.</p>
<h3>Before you begin</h3>
<ol>
	<li>The first thing to keep in mind that you can <strong>only export to a UNC path.</strong></li>
	<li><strong>Exchange Trusted Subsystem</strong> security group needs to have <strong>modify</strong> NTFS permissions on the destination folder.</li>
</ol>
<h3>Let's export</h3>
<p>To export, simply fire up the <strong>Exchange Management Shell</strong> and use the <code>New-MailboxExportRequest</code> cmdlet. Lets assume that the user whose mailbox we are exporting is called “John Doe” and his username is “johndoe”</p>
<pre>New-MailboxExportRequest -Mailbox johndoe -FilePath "\\server\folder\file.pst"</pre>
<p>You can start many export requests at the same time. They will be added to the queue.</p>

<p><strong>Note</strong>: You may get an error as follows:</p>
<pre>The term "New-MailboxExportRequest" is not recognized.</pre>
<p>This may happen because of missing roles. In order to resolve this issue, grant the account performing the export request the ‘Import Export Mailbox’ role assignment.</p>
<pre>New-ManagementRoleAssignment –Role “Mailbox Import Export” –User "DOMAIN\USER"</pre>
<p>Restart your powershell session and try again.</p>
<h3>See the export status</h3>
<p>To see the status while it is exporting, use this cmdlet:</p>
<pre>Get-MailboxExportRequest</pre>
<p>You can use various formatting options:</p>
<pre>Get-MailboxExportRequest | Format-List</pre>
<pre>Get-MailboxExportRequest | Format-Wide -Property Mailbox</pre>
<pre>Get-MailboxExportRequest | Format-Table</pre>
<pre>Get-MailboxExportRequest | Format-Table -Wrap</pre>
<pre>Get-MailboxExportRequest | Format-Table -Property Mailbox, Status</pre>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h3>Clear completed export requests</h3>
<p>Completed mailbox export requests aren’t cleared automatically. You can remove fully or partially completed mailbox export requests by using the following cmdlets.</p>

<p>This will remove the export request <strong>only</strong> for the user “John Doe”.</p>
<pre>Remove-MailboxExportRequest -Identity "John Doe\MailboxExport"</pre>
<p>This will remove <strong>all</strong> completed export requests.</p>
<pre>Get-MailboxExportRequest -Status Completed | Remove-MailboxExportRequest</pre>
<p>To read more about exporting mailboxes, you can check out <a target="_blank" href="https://technet.microsoft.com/en-us/library/ff459227(v=exchg.141).aspx">this TechNet article</a> by Microsoft.</p>

<p>(header image source: <a target="_blank" href="http://www.wallpaperscastle.com/free-mood-desktop-wallpaper-11761.html">wallpaperscastle.com</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/tags/#emc" class="page__taxonomy-item" rel="tag">emc</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#exchange-2010" class="page__taxonomy-item" rel="tag">exchange 2010</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#exchange-management-shell" class="page__taxonomy-item" rel="tag">exchange management shell</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#exchange" class="page__taxonomy-item" rel="tag">exchange</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#export" class="page__taxonomy-item" rel="tag">export</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#mailbox" class="page__taxonomy-item" rel="tag">mailbox</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#mailboxexportrequest" class="page__taxonomy-item" rel="tag">mailboxexportrequest</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#microsoft-exchange" class="page__taxonomy-item" rel="tag">microsoft exchange</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#microsoft" class="page__taxonomy-item" rel="tag">microsoft</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#powershell" class="page__taxonomy-item" rel="tag">powershell</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#pst" class="page__taxonomy-item" rel="tag">pst</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-08-02T22:01:39-04:00">August 03, 2015</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://wiseindy.com/it/how-to-access-your-pcs-using-dns-names-with-dd-wrt/" class="pagination--pager" title="How to access your PCs using DNS names with DD-WRT
">Previous</a>
    
    
      <a href="https://wiseindy.com/it/virtual-machines-snapshots-arent-backups/" class="pagination--pager" title="Virtual Machines: Snapshots aren’t backups
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
