<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>How to install Jekyll on Ubuntu 16.04 or Windows 10 - A Step-by-Step Guide - Wiseindy</title>




<meta name="description" content="This guide will show you step by step how to install Jekyll 3.4.3 on a machine running Ubuntu or Windows 10.Jekyll’s official guide is good, but it’s very basic and doesn’t explain how to install Ruby, RubyGems and other dependencies.What you need:  An Ubuntu 16.04 or Windows 10 system. This guide should also work for older Ubuntu 14.04  And as always, an internet connectionStep 1:Skip to step 2 if you’re installing Jekyll on Ubuntu.To install Jekyll on Windows 10, we need to first enable Windows Subsystem on Linux. Here is a detailed guide that will show you how to do this step-by-step.Step 2:We will now install ruby2.3. To do so, we have to first add the brightbox repository. When asked whether you want to confirm adding the repository, hit ENTER to proceed.sudo apt-add-repository ppa:brightbox/ruby-ngsudo apt-get updateInstall ruby2.3sudo apt-get install ruby2.3 ruby2.3-devNow you should have Ruby and RubyGems installed which are the prerequisite for installing Jekyll.                   Step 3:Install GCC and Makesudo apt-get install gcc make -yStep 4:Install Jekyll and Bundler gemssudo gem install jekyllGuess what? That’s it. You have Jekyll 3.4.3 installed.Further information:Here are some commands from jekyllrb.com that should get you up and running with a new blog.# Create a new Jekyll site at ./wiseblogjekyll new wiseblogTo build this site:# Change into your new directorycd wiseblog# Build the site and preview itbundle exec jekyll serveNote: If you’re running Windows, you may get an error when you try to run bundle exec jekyll serve. In this case, simply run it with the --force_polling option as follows:bundle exec jekyll serve --force_pollingNow you can preview your website on http://localhost:4000Notes:(You can skip this part. This is only for my reference and for anyone who faces a similar issue)I had to install Nokogiri for my site and was having issues. This is how I solved it.Below are the installation instructions on nokogiri.org:sudo apt-get install build-essential patchsudo apt-get install ruby-dev zlib1g-dev liblzma-devsudo gem install nokogiri(header image source: jekyllrb.com)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="How to install Jekyll on Ubuntu 16.04 or Windows 10 - A Step-by-Step Guide">


  <link rel="canonical" href="https://inderjotsingh.com/it/install-jekyll-on-ubuntu-16.04-windows-10/">
  <meta property="og:url" content="https://inderjotsingh.com/it/install-jekyll-on-ubuntu-16.04-windows-10/">



  <meta property="og:description" content="This guide will show you step by step how to install Jekyll 3.4.3 on a machine running Ubuntu or Windows 10.Jekyll’s official guide is good, but it’s very basic and doesn’t explain how to install Ruby, RubyGems and other dependencies.What you need:  An Ubuntu 16.04 or Windows 10 system. This guide should also work for older Ubuntu 14.04  And as always, an internet connectionStep 1:Skip to step 2 if you’re installing Jekyll on Ubuntu.To install Jekyll on Windows 10, we need to first enable Windows Subsystem on Linux. Here is a detailed guide that will show you how to do this step-by-step.Step 2:We will now install ruby2.3. To do so, we have to first add the brightbox repository. When asked whether you want to confirm adding the repository, hit ENTER to proceed.sudo apt-add-repository ppa:brightbox/ruby-ngsudo apt-get updateInstall ruby2.3sudo apt-get install ruby2.3 ruby2.3-devNow you should have Ruby and RubyGems installed which are the prerequisite for installing Jekyll.                   Step 3:Install GCC and Makesudo apt-get install gcc make -yStep 4:Install Jekyll and Bundler gemssudo gem install jekyllGuess what? That’s it. You have Jekyll 3.4.3 installed.Further information:Here are some commands from jekyllrb.com that should get you up and running with a new blog.# Create a new Jekyll site at ./wiseblogjekyll new wiseblogTo build this site:# Change into your new directorycd wiseblog# Build the site and preview itbundle exec jekyll serveNote: If you’re running Windows, you may get an error when you try to run bundle exec jekyll serve. In this case, simply run it with the --force_polling option as follows:bundle exec jekyll serve --force_pollingNow you can preview your website on http://localhost:4000Notes:(You can skip this part. This is only for my reference and for anyone who faces a similar issue)I had to install Nokogiri for my site and was having issues. This is how I solved it.Below are the installation instructions on nokogiri.org:sudo apt-get install build-essential patchsudo apt-get install ruby-dev zlib1g-dev liblzma-devsudo gem install nokogiri(header image source: jekyllrb.com)">





  

  



  <meta property="og:image" content="https://inderjotsingh.com/assets/images/featured/featured-jekyll-full.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-04-26T07:00:00-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://inderjotsingh.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://inderjotsingh.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://inderjotsingh.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2192084948183024",
    enable_page_level_ads: true
  });
</script>
<!-- !Adsense -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://inderjotsingh.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://inderjotsingh.com/amp/it/install-jekyll-on-ubuntu-16.04-windows-10">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://inderjotsingh.com/assets/images/featured/featured-jekyll-full.jpg" alt="How to install Jekyll on Ubuntu 16.04 or Windows 10 - A Step-by-Step Guide" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to install Jekyll on Ubuntu 16.04 or Windows 10 - A Step-by-Step Guide">
    <meta itemprop="description" content="This guide will show you step by step how to install Jekyll 3.4.3 on a machine running Ubuntu or Windows 10.Jekyll’s official guide is good, but it’s very basic and doesn’t explain how to install Ruby, RubyGems and other dependencies.What you need:  An Ubuntu 16.04 or Windows 10 system. This guide should also work for older Ubuntu 14.04  And as always, an internet connectionStep 1:Skip to step 2 if you’re installing Jekyll on Ubuntu.To install Jekyll on Windows 10, we need to first enable Windows Subsystem on Linux. Here is a detailed guide that will show you how to do this step-by-step.Step 2:We will now install ruby2.3. To do so, we have to first add the brightbox repository. When asked whether you want to confirm adding the repository, hit ENTER to proceed.sudo apt-add-repository ppa:brightbox/ruby-ngsudo apt-get updateInstall ruby2.3sudo apt-get install ruby2.3 ruby2.3-devNow you should have Ruby and RubyGems installed which are the prerequisite for installing Jekyll.                   Step 3:Install GCC and Makesudo apt-get install gcc make -yStep 4:Install Jekyll and Bundler gemssudo gem install jekyllGuess what? That’s it. You have Jekyll 3.4.3 installed.Further information:Here are some commands from jekyllrb.com that should get you up and running with a new blog.# Create a new Jekyll site at ./wiseblogjekyll new wiseblogTo build this site:# Change into your new directorycd wiseblog# Build the site and preview itbundle exec jekyll serveNote: If you’re running Windows, you may get an error when you try to run bundle exec jekyll serve. In this case, simply run it with the --force_polling option as follows:bundle exec jekyll serve --force_pollingNow you can preview your website on http://localhost:4000Notes:(You can skip this part. This is only for my reference and for anyone who faces a similar issue)I had to install Nokogiri for my site and was having issues. This is how I solved it.Below are the installation instructions on nokogiri.org:sudo apt-get install build-essential patchsudo apt-get install ruby-dev zlib1g-dev liblzma-devsudo gem install nokogiri(header image source: jekyllrb.com)">
    <meta itemprop="datePublished" content="April 26, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">How to install Jekyll on Ubuntu 16.04 or Windows 10 - A Step-by-Step Guide
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>This guide will show you step by step how to install Jekyll 3.4.3 on a machine running Ubuntu or Windows 10.
<a href="https://jekyllrb.com/docs/installation/">Jekyll’s official guide</a> is good, but it’s very basic and doesn’t explain how to install Ruby, RubyGems and other dependencies.</p>

<!--more-->
<h2 id="what-you-need">What you need:</h2>

<ul>
  <li>An Ubuntu 16.04 or Windows 10 system. This guide should also work for older Ubuntu 14.04</li>
  <li>And as always, an internet connection</li>
</ul>

<h2 id="step-1">Step 1:</h2>

<p>Skip to step 2 if you’re installing Jekyll on Ubuntu.</p>

<p>To install Jekyll on Windows 10, we need to first enable <strong>Windows Subsystem on Linux</strong>. <a href="/it/enabling-linux-bash-shell-in-windows-10/">Here is a detailed guide that will show you how to do this step-by-step.</a></p>

<h2 id="step-2">Step 2:</h2>

<p>We will now install <strong>ruby2.3</strong>. To do so, we have to first add the brightbox repository. When asked whether you want to confirm adding the repository, hit ENTER to proceed.</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>sudo apt-add-repository ppa:brightbox/ruby-ng
sudo apt-get update
</code></pre>
</div>

<p>Install <strong>ruby2.3</strong></p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>sudo apt-get install ruby2.3 ruby2.3-dev
</code></pre>
</div>

<p>Now you should have <strong>Ruby</strong> and <strong>RubyGems</strong> installed which are the prerequisite for installing Jekyll.</p>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h2 id="step-3">Step 3:</h2>

<p>Install <a href="https://gcc.gnu.org/install/">GCC</a> and <a href="https://www.gnu.org/software/make/">Make</a></p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>sudo apt-get install gcc make -y
</code></pre>
</div>

<h2 id="step-4">Step 4:</h2>

<p>Install Jekyll and Bundler gems</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>sudo gem install jekyll
</code></pre>
</div>

<p>Guess what? That’s it. You have Jekyll 3.4.3 installed.</p>

<h2 id="further-information">Further information:</h2>

<p>Here are some commands from <a href="https://jekyllrb.com/docs/quickstart/">jekyllrb.com</a> that should get you up and running with a new blog.</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="c"># Create a new Jekyll site at ./wiseblog</span>
jekyll new wiseblog
</code></pre>
</div>

<p>To build this site:</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="c"># Change into your new directory</span>
<span class="nb">cd </span>wiseblog

<span class="c"># Build the site and preview it</span>
bundle <span class="nb">exec </span>jekyll serve
</code></pre>
</div>

<p><strong>Note:</strong> If you’re running Windows, you may get an error when you try to run <code class="highlighter-rouge">bundle exec jekyll serve</code>. In this case, simply run it with the <code class="highlighter-rouge">--force_polling</code> option as follows:</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve --force_polling
</code></pre>
</div>

<p>Now you can preview your website on <code class="highlighter-rouge">http://localhost:4000</code></p>

<h2 id="notes">Notes:</h2>

<p>(You can skip this part. This is only for my reference and for anyone who faces a similar issue)</p>

<p>I had to install <a href="https://github.com/sparklemotion/nokogiri">Nokogiri</a> for my site and was having issues. This is how I solved it.</p>

<p>Below are the installation instructions on <a href="http://www.nokogiri.org/tutorials/installing_nokogiri.html">nokogiri.org</a>:</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>sudo apt-get install build-essential patch
sudo apt-get install ruby-dev zlib1g-dev liblzma-dev
sudo gem install nokogiri
</code></pre>
</div>

<p>(header image source: <a href="https://jekyllrb.com">jekyllrb.com</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/tags/#guide" class="page__taxonomy-item" rel="tag">guide</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#jekyllrb" class="page__taxonomy-item" rel="tag">jekyllrb</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#ruby" class="page__taxonomy-item" rel="tag">ruby</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#ruby2-3" class="page__taxonomy-item" rel="tag">ruby2.3</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#static-site-generator" class="page__taxonomy-item" rel="tag">static site generator</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#static" class="page__taxonomy-item" rel="tag">static</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#ubuntu-14-04" class="page__taxonomy-item" rel="tag">ubuntu 14.04</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#ubuntu-16-04" class="page__taxonomy-item" rel="tag">ubuntu 16.04</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#ubuntu" class="page__taxonomy-item" rel="tag">ubuntu</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#ubuntu" class="page__taxonomy-item" rel="tag">ubuntu</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-26T07:00:00-04:00">April 26, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://inderjotsingh.com/it/windows-10-developer-mode-fix-error-0x80004005/" class="pagination--pager" title="How to fix error 0x80004005 - Cannot enable developer mode in Windows 10
">Previous</a>
    
    
      <a href="https://inderjotsingh.com/it/install-openvpn-ubuntu-1404/" class="pagination--pager" title="How to install OpenVPN server on Ubuntu 14.04 - A Step-by-Step Guide
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://inderjotsingh.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
