<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>How to install or renew SSL certificate in Exchange 2010 - Wiseindy</title>




<meta name="description" content="You will need to create and assign a new SSL certificate if you’re putting up a new Exchange server into production or renewing it for an existing server. The steps are fairly straightforward, however it may seem daunting and completely foreign for new users who aren’t familiar with certificates.This guide will show you how to create a CSR (Certificate Signing Request) using your Exchange server and subsequently generating a new SSL cert and installing it.Here’s a brief overview of what we will be doing in this guide: 	Create a certificate signing request (CSR) in Exchange. 	Buy a new certificate from one of many SSL providers (GoDaddy in this case - process should be similar for other providers). 	Use the CSR to create a new certificate on GoDaddy and download it 	Install this in our Exchange server.What you need: 	Microsoft Exchange Server 	In this guide, we are using Microsoft Exchange 2010. 	A commercial Certificate Authority such as DigiCert, GoDaddy, etc. 	In this guide, we are using Godaddy.Step 1:The first step is to generate a Certificate Signing Request. This is a requisite for generating your SSL certificate.Open up your Exchange Management ConsoleStep 2:Navigate to Server Configuration &gt; Select your server (from the Server Configuration list) &gt; Exchange Certificates tab and click on New Exchange Certificate.Step 3:In the New Exchange Certificate Wizard, enter a name for your certificate. It can be anything you want. Click Next.Step 3:If you want to apply the certificate to all your sub domains, check Enable wildcard certificate. In my case, I wish to apply this certificate to 2 subdomains (not all), so I leave it unchecked.Step 4:On the next page, you’ll need to provide your Exchange Server configuration. Select whatever is applicable for each section.In my case, OWA (Outlook Web App/Access) is being accessed from the web. This is why I enable the second option “Outlook Web App is on the Internet” in the below image. The URL should be automatically populated.Go through each of the sections below and verify if everything you need is selected. In my case, I didn’t need to change anything other than the Outlook Web App part in the above step. I left everything else as it is.Some more pics to help you cross-verify your info.If you use POP/IMAP, check the appropriate check boxes or leave them unchecked (as in my case since I don’t use it).Click Next.Step 5:On this page, enter the details of your organization. Everything should be self-explanatory. At the bottom it asks you to specify the location of the Certificate Request File Path also known as a Certificate Signing Request or CSR in short.Specify the location and click Save.Verify the information and click New.                   Step 6:If all goes well, which it should, you will find that your CSR is generated and saved it in the location you specified. It’s basically a text file with a .req extension. We will need this file in a while. Step 7:Log in to your SSL provider and buy an SSL certificate if you haven’t bought one already.Make sure you buy a Unified Communications Certificate (UCC) (also known as a Multiple Domain SSL or SAN certificate). A UCC/SAN certificate will allow you to secure multiple domains. You need this for Microsoft Exchange. More information here: https://www.godaddy.com/help/what-is-a-multiple-domain-ucc-ssl-certificate-3908In this tutorial, I’m using GoDaddy, but the steps should be more or less the same for other providers.Step 8:After you buy your SSL certificate, you’ll have to provide it your CSR that was generated in Step 6.In my case, I’m renewing my certificate instead of purchasing a new one, so some screens may be different for you. If you’re renewing your certificate, you’ll have to re-key your certificate. Again, that means you have to provide your CSR from step 6.Login to your SSL provider. Open your CSR (.req) file with notepad. Copy everything and paste it wherever your SSL provider asks you to.Step 9:Once you provide your CSR, you’ll have to wait for a bit till your domain and other details are verified. You may even need to prove your domain ownership. In case you have to, then your SSL provider will give you the steps to do so.Step 10:Once your certificate is ready, click the Download button.From the server type drop down, select Exchange and click Download File. It will be a zip with two files. Extract it and copy this over to your Exchange server.Step 11:Go to your Exchange server. Right-click your certificate in Exchange Management Console and select Complete Pending Request…Step 12:Click the Browse button in the window that pops up.In the Browse window, select All Files(.) and then choose your certificate file that you received from your SSL provider (GoDaddy).Click Complete.If everything goes well, you’ll see the following screen. Click Finish.Step 13:The new Exchange certificate should have a little blue tick on the icon now. The only thing remaining now is to assign Exchange services to this certificate. That’s easily done. Right click the certificate and choose Assign Services to Certificate…Step 14:In the window that pops up, select your server and click Next.Select all appropriate services for this certificate. Click Next.If you have some services already assigned to a different certificate, Exchange will ask you to confirm if you want to overwrite it with the new one. In my case, I do want to replace it, so I click Yes.Guess what? That’s it! You’ve successfully installed a new SSL certificate for your Microsoft Exchange server. (header image source: animalhi.com)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="How to install or renew SSL certificate in Exchange 2010">


  <link rel="canonical" href="https://inderjotsingh.com/it/how-to-install-or-renew-ssl-certificate-in-exchange-2010/">
  <meta property="og:url" content="https://inderjotsingh.com/it/how-to-install-or-renew-ssl-certificate-in-exchange-2010/">



  <meta property="og:description" content="You will need to create and assign a new SSL certificate if you’re putting up a new Exchange server into production or renewing it for an existing server. The steps are fairly straightforward, however it may seem daunting and completely foreign for new users who aren’t familiar with certificates.This guide will show you how to create a CSR (Certificate Signing Request) using your Exchange server and subsequently generating a new SSL cert and installing it.Here’s a brief overview of what we will be doing in this guide: 	Create a certificate signing request (CSR) in Exchange. 	Buy a new certificate from one of many SSL providers (GoDaddy in this case - process should be similar for other providers). 	Use the CSR to create a new certificate on GoDaddy and download it 	Install this in our Exchange server.What you need: 	Microsoft Exchange Server 	In this guide, we are using Microsoft Exchange 2010. 	A commercial Certificate Authority such as DigiCert, GoDaddy, etc. 	In this guide, we are using Godaddy.Step 1:The first step is to generate a Certificate Signing Request. This is a requisite for generating your SSL certificate.Open up your Exchange Management ConsoleStep 2:Navigate to Server Configuration &gt; Select your server (from the Server Configuration list) &gt; Exchange Certificates tab and click on New Exchange Certificate.Step 3:In the New Exchange Certificate Wizard, enter a name for your certificate. It can be anything you want. Click Next.Step 3:If you want to apply the certificate to all your sub domains, check Enable wildcard certificate. In my case, I wish to apply this certificate to 2 subdomains (not all), so I leave it unchecked.Step 4:On the next page, you’ll need to provide your Exchange Server configuration. Select whatever is applicable for each section.In my case, OWA (Outlook Web App/Access) is being accessed from the web. This is why I enable the second option “Outlook Web App is on the Internet” in the below image. The URL should be automatically populated.Go through each of the sections below and verify if everything you need is selected. In my case, I didn’t need to change anything other than the Outlook Web App part in the above step. I left everything else as it is.Some more pics to help you cross-verify your info.If you use POP/IMAP, check the appropriate check boxes or leave them unchecked (as in my case since I don’t use it).Click Next.Step 5:On this page, enter the details of your organization. Everything should be self-explanatory. At the bottom it asks you to specify the location of the Certificate Request File Path also known as a Certificate Signing Request or CSR in short.Specify the location and click Save.Verify the information and click New.                   Step 6:If all goes well, which it should, you will find that your CSR is generated and saved it in the location you specified. It’s basically a text file with a .req extension. We will need this file in a while. Step 7:Log in to your SSL provider and buy an SSL certificate if you haven’t bought one already.Make sure you buy a Unified Communications Certificate (UCC) (also known as a Multiple Domain SSL or SAN certificate). A UCC/SAN certificate will allow you to secure multiple domains. You need this for Microsoft Exchange. More information here: https://www.godaddy.com/help/what-is-a-multiple-domain-ucc-ssl-certificate-3908In this tutorial, I’m using GoDaddy, but the steps should be more or less the same for other providers.Step 8:After you buy your SSL certificate, you’ll have to provide it your CSR that was generated in Step 6.In my case, I’m renewing my certificate instead of purchasing a new one, so some screens may be different for you. If you’re renewing your certificate, you’ll have to re-key your certificate. Again, that means you have to provide your CSR from step 6.Login to your SSL provider. Open your CSR (.req) file with notepad. Copy everything and paste it wherever your SSL provider asks you to.Step 9:Once you provide your CSR, you’ll have to wait for a bit till your domain and other details are verified. You may even need to prove your domain ownership. In case you have to, then your SSL provider will give you the steps to do so.Step 10:Once your certificate is ready, click the Download button.From the server type drop down, select Exchange and click Download File. It will be a zip with two files. Extract it and copy this over to your Exchange server.Step 11:Go to your Exchange server. Right-click your certificate in Exchange Management Console and select Complete Pending Request…Step 12:Click the Browse button in the window that pops up.In the Browse window, select All Files(.) and then choose your certificate file that you received from your SSL provider (GoDaddy).Click Complete.If everything goes well, you’ll see the following screen. Click Finish.Step 13:The new Exchange certificate should have a little blue tick on the icon now. The only thing remaining now is to assign Exchange services to this certificate. That’s easily done. Right click the certificate and choose Assign Services to Certificate…Step 14:In the window that pops up, select your server and click Next.Select all appropriate services for this certificate. Click Next.If you have some services already assigned to a different certificate, Exchange will ask you to confirm if you want to overwrite it with the new one. In my case, I do want to replace it, so I click Yes.Guess what? That’s it! You’ve successfully installed a new SSL certificate for your Microsoft Exchange server. (header image source: animalhi.com)">





  

  



  <meta property="og:image" content="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-08-01T04:00:08-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://inderjotsingh.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://inderjotsingh.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://inderjotsingh.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2192084948183024",
    enable_page_level_ads: true
  });
</script>
<!-- !Adsense -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://inderjotsingh.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://inderjotsingh.com/amp/it/how-to-install-or-renew-ssl-certificate-in-exchange-2010">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010.jpg" alt="How to install or renew SSL certificate in Exchange 2010" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to install or renew SSL certificate in Exchange 2010">
    <meta itemprop="description" content="You will need to create and assign a new SSL certificate if you’re putting up a new Exchange server into production or renewing it for an existing server. The steps are fairly straightforward, however it may seem daunting and completely foreign for new users who aren’t familiar with certificates.This guide will show you how to create a CSR (Certificate Signing Request) using your Exchange server and subsequently generating a new SSL cert and installing it.Here’s a brief overview of what we will be doing in this guide: 	Create a certificate signing request (CSR) in Exchange. 	Buy a new certificate from one of many SSL providers (GoDaddy in this case - process should be similar for other providers). 	Use the CSR to create a new certificate on GoDaddy and download it 	Install this in our Exchange server.What you need: 	Microsoft Exchange Server 	In this guide, we are using Microsoft Exchange 2010. 	A commercial Certificate Authority such as DigiCert, GoDaddy, etc. 	In this guide, we are using Godaddy.Step 1:The first step is to generate a Certificate Signing Request. This is a requisite for generating your SSL certificate.Open up your Exchange Management ConsoleStep 2:Navigate to Server Configuration &gt; Select your server (from the Server Configuration list) &gt; Exchange Certificates tab and click on New Exchange Certificate.Step 3:In the New Exchange Certificate Wizard, enter a name for your certificate. It can be anything you want. Click Next.Step 3:If you want to apply the certificate to all your sub domains, check Enable wildcard certificate. In my case, I wish to apply this certificate to 2 subdomains (not all), so I leave it unchecked.Step 4:On the next page, you’ll need to provide your Exchange Server configuration. Select whatever is applicable for each section.In my case, OWA (Outlook Web App/Access) is being accessed from the web. This is why I enable the second option “Outlook Web App is on the Internet” in the below image. The URL should be automatically populated.Go through each of the sections below and verify if everything you need is selected. In my case, I didn’t need to change anything other than the Outlook Web App part in the above step. I left everything else as it is.Some more pics to help you cross-verify your info.If you use POP/IMAP, check the appropriate check boxes or leave them unchecked (as in my case since I don’t use it).Click Next.Step 5:On this page, enter the details of your organization. Everything should be self-explanatory. At the bottom it asks you to specify the location of the Certificate Request File Path also known as a Certificate Signing Request or CSR in short.Specify the location and click Save.Verify the information and click New.                   Step 6:If all goes well, which it should, you will find that your CSR is generated and saved it in the location you specified. It’s basically a text file with a .req extension. We will need this file in a while. Step 7:Log in to your SSL provider and buy an SSL certificate if you haven’t bought one already.Make sure you buy a Unified Communications Certificate (UCC) (also known as a Multiple Domain SSL or SAN certificate). A UCC/SAN certificate will allow you to secure multiple domains. You need this for Microsoft Exchange. More information here: https://www.godaddy.com/help/what-is-a-multiple-domain-ucc-ssl-certificate-3908In this tutorial, I’m using GoDaddy, but the steps should be more or less the same for other providers.Step 8:After you buy your SSL certificate, you’ll have to provide it your CSR that was generated in Step 6.In my case, I’m renewing my certificate instead of purchasing a new one, so some screens may be different for you. If you’re renewing your certificate, you’ll have to re-key your certificate. Again, that means you have to provide your CSR from step 6.Login to your SSL provider. Open your CSR (.req) file with notepad. Copy everything and paste it wherever your SSL provider asks you to.Step 9:Once you provide your CSR, you’ll have to wait for a bit till your domain and other details are verified. You may even need to prove your domain ownership. In case you have to, then your SSL provider will give you the steps to do so.Step 10:Once your certificate is ready, click the Download button.From the server type drop down, select Exchange and click Download File. It will be a zip with two files. Extract it and copy this over to your Exchange server.Step 11:Go to your Exchange server. Right-click your certificate in Exchange Management Console and select Complete Pending Request…Step 12:Click the Browse button in the window that pops up.In the Browse window, select All Files(.) and then choose your certificate file that you received from your SSL provider (GoDaddy).Click Complete.If everything goes well, you’ll see the following screen. Click Finish.Step 13:The new Exchange certificate should have a little blue tick on the icon now. The only thing remaining now is to assign Exchange services to this certificate. That’s easily done. Right click the certificate and choose Assign Services to Certificate…Step 14:In the window that pops up, select your server and click Next.Select all appropriate services for this certificate. Click Next.If you have some services already assigned to a different certificate, Exchange will ask you to confirm if you want to overwrite it with the new one. In my case, I do want to replace it, so I click Yes.Guess what? That’s it! You’ve successfully installed a new SSL certificate for your Microsoft Exchange server. (header image source: animalhi.com)">
    <meta itemprop="datePublished" content="August 01, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">How to install or renew SSL certificate in Exchange 2010
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>You will need to create and assign a new SSL certificate if you’re putting up a new Exchange server into production or renewing it for an existing server. The steps are fairly straightforward, however it may seem daunting and completely foreign for new users who aren’t familiar with certificates.</p>

<!--more-->

<p>This guide will show you how to create a CSR (Certificate Signing Request) using your Exchange server and subsequently generating a new SSL cert and installing it.</p>

<p>Here’s a brief overview of what we will be doing in this guide:</p>
<ol>
 	<li>Create a certificate signing request (CSR) in Exchange.</li>
 	<li>Buy a new certificate from one of many SSL providers (GoDaddy in this case - process should be similar for other providers).</li>
 	<li>Use the CSR to create a new certificate on GoDaddy and download it</li>
 	<li>Install this in our Exchange server.</li>
</ol>
<h3>What you need:</h3>
<ul>
 	<li>Microsoft Exchange Server
<ul>
 	<li>In this guide, we are using Microsoft Exchange 2010.</li>
</ul>
</li>
 	<li>A commercial Certificate Authority such as <a target="_blank" href="https://www.digicert.com/">DigiCert</a>, <a target="_blank" href="https://www.godaddy.com/">GoDaddy</a>, etc.
<ul>
 	<li>In this guide, we are using Godaddy.</li>
</ul>
</li>
</ul>
<h3>Step 1:</h3>
<p>The first step is to generate a Certificate Signing Request. This is a requisite for generating your SSL certificate.</p>

<p>Open up your <strong>Exchange Management Console</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-01.png"><img class="alignnone size-full wp-image-1028" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-01.png" alt="how-to-install-ssl-certificate-in-exchange-2010-01" /></a></p>
<h3>Step 2:</h3>
<p>Navigate to <strong>Server Configuration &gt; Select your server</strong> (from the Server Configuration list)<strong> &gt; Exchange Certificates</strong> tab and click on <strong>New Exchange Certificate</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-02.png"><img class="alignnone size-full wp-image-1029" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-02.png" alt="how-to-install-ssl-certificate-in-exchange-2010-02" /></a></p>
<h3>Step 3:</h3>
<p>In the <strong>New Exchange Certificate</strong> Wizard, enter a name for your certificate. It can be anything you want. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-03_01.png"><img class="alignnone size-full wp-image-1228" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-03_01.png" alt="how-to-install-ssl-certificate-in-exchange-2010-03_01" /></a></p>
<h3>Step 3:</h3>
<p>If you want to apply the certificate to <strong>all</strong> your sub domains, check <strong>Enable wildcard certificate</strong>. In my case, I wish to apply this certificate to 2 subdomains (not all), so I leave it unchecked.</p>

<p><img class="alignnone size-full wp-image-1032" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-0.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-0" /></p>
<h3>Step 4:</h3>
<p>On the next page, you’ll need to provide your Exchange Server configuration. Select whatever is applicable for <strong>each section</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-1.png"><img class="alignnone size-full wp-image-1033" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-1.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-1" /></a></p>

<p>In my case, OWA (Outlook Web App/Access) is being accessed from the web. This is why I enable the second option “Outlook Web App is on the Internet” in the below image. The URL should be automatically populated.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-2.png"><img class="alignnone size-full wp-image-1034" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-2.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-2" /></a></p>

<p>Go through each of the sections below and verify if everything you need is selected. In my case, I didn’t need to change anything other than the Outlook Web App part in the above step. I left everything else as it is.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-3.png"><img class="alignnone size-full wp-image-1035" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-3.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-3" /></a></p>

<p>Some more pics to help you cross-verify your info.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-4.png"><img class="alignnone size-full wp-image-1036" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-4.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-4" /></a></p>

<p>If you use POP/IMAP, check the appropriate check boxes or leave them unchecked (as in my case since I don’t use it).</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-5.png"><img class="alignnone size-full wp-image-1037" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-5.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-5" /></a></p>

<p>Click Next.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-6.png"><img class="alignnone size-full wp-image-1038" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-04-alt-6.png" alt="how-to-install-ssl-certificate-in-exchange-2010-04-alt-6" /></a></p>
<h3>Step 5:</h3>
<p>On this page, enter the details of your organization. Everything should be self-explanatory. At the bottom it asks you to specify the location of the <strong>Certificate Request File Path</strong> also known as a <strong>Certificate Signing Request</strong> or <strong>CSR</strong> in short.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-05.png"><img class="alignnone size-full wp-image-1039" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-05.png" alt="how-to-install-ssl-certificate-in-exchange-2010-05" /></a></p>

<p>Specify the location and click <strong>Save</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-06.png"><img class="alignnone size-full wp-image-1040" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-06.png" alt="how-to-install-ssl-certificate-in-exchange-2010-06" /></a></p>

<p>Verify the information and click <strong>New</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-07.png"><img class="alignnone size-full wp-image-1041" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-07.png" alt="how-to-install-ssl-certificate-in-exchange-2010-07" /></a></p>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h3>Step 6:</h3>
<p>If all goes well, which it should, you will find that your CSR is generated and saved it in the location you specified. It’s basically a text file with a <code>.req</code> extension. We will need this file in a while.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-08.png"><img class="alignnone size-full wp-image-1042" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-08.png" alt="how-to-install-ssl-certificate-in-exchange-2010-08" /></a> <a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-09.png"><img class="alignnone size-full wp-image-1043" src="https://inderjotsingh.com/wp-content/uploads/2015/08/how-to-install-ssl-certificate-in-exchange-2010-09.png" alt="how-to-install-ssl-certificate-in-exchange-2010-09" /></a></p>
<h3>Step 7:</h3>
<p>Log in to your SSL provider and buy an SSL certificate if you haven’t bought one already.</p>

<p>Make sure you buy a <strong>Unified Communications Certificate</strong> <strong>(UCC)</strong> (also known as a <strong>Multiple Domain SSL</strong> or <strong>SAN</strong> certificate). A <strong>UCC/SAN</strong> certificate will allow you to secure multiple domains. You need this for Microsoft Exchange. More information here: <a target="_blank" href="https://www.godaddy.com/help/what-is-a-multiple-domain-ucc-ssl-certificate-3908">https://www.godaddy.com/help/what-is-a-multiple-domain-ucc-ssl-certificate-3908</a></p>

<p>In this tutorial, I’m using GoDaddy, but the steps should be more or less the same for other providers.</p>
<h3>Step 8:</h3>
<p>After you buy your SSL certificate, you’ll have to provide it your CSR that was generated in <strong>Step 6</strong>.</p>

<p>In my case, I’m <em>renewing</em> my certificate instead of purchasing a new one, so some screens may be different for you. If you’re renewing your certificate, you’ll have to <strong>re-key</strong> your certificate. Again, that means you have to provide your <strong>CSR</strong> from step 6.</p>

<p>Login to your SSL provider. Open your CSR (.req) file with notepad. Copy everything and paste it wherever your SSL provider asks you to.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-18.png"><img class="alignnone size-full wp-image-1212" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-18.png" alt="how-to-install-ssl-certificate-in-exchange-2010-18" /></a></p>
<h3>Step 9:</h3>
<p>Once you provide your CSR, you’ll have to wait for a bit till your domain and other details are verified. You may even need to prove your domain ownership. In case you have to, then your SSL provider will give you the steps to do so.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-10.png"><img class="alignnone size-full wp-image-1211" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-10.png" alt="how-to-install-ssl-certificate-in-exchange-2010-10" /></a></p>
<h3>Step 10:</h3>
<p>Once your certificate is ready, click the <strong>Download</strong> button.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-11_1.png"><img class="alignnone size-full wp-image-1214" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-11_1.png" alt="how-to-install-ssl-certificate-in-exchange-2010-11_1" /></a></p>

<p>From the server type drop down, select <strong>Exchange</strong> and click <strong>Download File</strong>. It will be a zip with two files. Extract it and copy this over to your Exchange server.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-12.png"><img class="alignnone size-full wp-image-1215" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-12.png" alt="how-to-install-ssl-certificate-in-exchange-2010-12" /></a></p>
<h3>Step 11:</h3>
<p>Go to your Exchange server. Right-click your certificate in Exchange Management Console and select <strong>Complete Pending Request…</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_0.png"><img class="alignnone size-full wp-image-1223" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_0.png" alt="how-to-install-ssl-certificate-in-exchange-2010-19_0" /></a></p>
<h3>Step 12:</h3>
<p>Click the <strong>Browse</strong> button in the window that pops up.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-14.png"><img class="alignnone size-full wp-image-1218" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-14.png" alt="how-to-install-ssl-certificate-in-exchange-2010-14" /></a></p>

<p>In the Browse window, select <strong>All Files(<em>.</em>)</strong> and then choose your certificate file that you received from your SSL provider (GoDaddy).</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-15.png"><img class="alignnone size-full wp-image-1219" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-15.png" alt="how-to-install-ssl-certificate-in-exchange-2010-15" /></a></p>

<p>Click <strong>Complete</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-16.png"><img class="alignnone size-full wp-image-1220" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-16.png" alt="how-to-install-ssl-certificate-in-exchange-2010-16" /></a></p>

<p>If everything goes well, you’ll see the following screen. Click <strong>Finish.</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-17.png"><img class="alignnone size-full wp-image-1221" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-17.png" alt="how-to-install-ssl-certificate-in-exchange-2010-17" /></a></p>
<h3>Step 13:</h3>
<p>The new Exchange certificate should have a little blue tick on the icon now. The only thing remaining now is to assign Exchange services to this certificate. That’s easily done. Right click the certificate and choose <strong>Assign Services to Certificate…</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_2.png"><img class="alignnone size-full wp-image-1224" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-19_2.png" alt="how-to-install-ssl-certificate-in-exchange-2010-19_2" /></a></p>

<p>Step 14:</p>

<p>In the window that pops up, select your server and click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-20.png"><img class="alignnone size-full wp-image-1225" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-20.png" alt="how-to-install-ssl-certificate-in-exchange-2010-20" /></a></p>

<p>Select all appropriate services for this certificate. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-21.png"><img class="alignnone size-full wp-image-1226" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-21.png" alt="how-to-install-ssl-certificate-in-exchange-2010-21" /></a></p>

<p>If you have some services already assigned to a different certificate, Exchange will ask you to confirm if you want to overwrite it with the new one. In my case, I do want to replace it, so I click <strong>Yes</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-22.png"><img class="alignnone size-full wp-image-1227" src="https://inderjotsingh.com/wp-content/uploads/2016/08/how-to-install-ssl-certificate-in-exchange-2010-22.png" alt="how-to-install-ssl-certificate-in-exchange-2010-22" /></a></p>

<p>Guess what? That’s it! You’ve successfully installed a new SSL certificate for your Microsoft Exchange server.</p>

<p> </p>

<p>(header image source: <a target="_blank" href="http://www.animalhi.com/Insects/spiders/rust_locker_room_spider_webs_lock_2560x1440_wallpaper_12182">animalhi.com</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/tags/#certificate" class="page__taxonomy-item" rel="tag">certificate</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#csr" class="page__taxonomy-item" rel="tag">csr</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#digicert" class="page__taxonomy-item" rel="tag">digicert</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#exchange-2010" class="page__taxonomy-item" rel="tag">exchange 2010</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#exchange-2013" class="page__taxonomy-item" rel="tag">exchange 2013</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#exchange-management-shell" class="page__taxonomy-item" rel="tag">exchange management shell</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#exchange" class="page__taxonomy-item" rel="tag">exchange</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#godaddy" class="page__taxonomy-item" rel="tag">godaddy</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#microsoft-exchange" class="page__taxonomy-item" rel="tag">microsoft exchange</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#microsoft" class="page__taxonomy-item" rel="tag">microsoft</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#request" class="page__taxonomy-item" rel="tag">request</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#signing" class="page__taxonomy-item" rel="tag">signing</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#ssl" class="page__taxonomy-item" rel="tag">ssl</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#trusted" class="page__taxonomy-item" rel="tag">trusted</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-08-01T04:00:08-04:00">August 01, 2016</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://inderjotsingh.com/it/how-to-fix-outlook-pdf-previews-and-explorer-thumbnails-on-64-bit-windows/" class="pagination--pager" title="How to Fix Outlook PDF Previews and Explorer thumbnails on 64-bit Windows
">Previous</a>
    
    
      <a href="https://inderjotsingh.com/it/how-to-install-megatools-in-ubuntu-14-04-5-lts-trusty-tahr/" class="pagination--pager" title="How to install megatools in Ubuntu 14.04.5 LTS (Trusty Tahr)
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://inderjotsingh.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
