<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Who am I? - Wiseindy - Page 2</title>




<meta name="description" content="System administrator,Web developer,App developer,And a bit of a designer.">




<meta name="author" content="Wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Who am I?">


  <link rel="canonical" href="https://inderjotsingh.com/page2/">
  <meta property="og:url" content="https://inderjotsingh.com/page2/">



  <meta property="og:description" content="System administrator,Web developer,App developer,And a bit of a designer.">





  

  



  <meta property="og:image" content="https://inderjotsingh.com/assets/images/header.jpg">





  <link rel="prev" href="https://inderjotsingh.com/">


  <link rel="next" href="https://inderjotsingh.com/page3/">





  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://inderjotsingh.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://inderjotsingh.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://inderjotsingh.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2192084948183024",
    enable_page_level_ads: true
  });
</script>
<!-- !Adsense -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--home">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://inderjotsingh.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  







<div class="page__hero--overlay"
  style=" background-image: url('https://inderjotsingh.com/assets/images/header.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          Who am I?

        
      </h1>
      
        <p class="page__lead">System administrator,<br />Web developer,<br />App developer,<br />And a bit of a designer.
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Wiseindy</h3>
    
      <p class="author__bio" itemprop="description">
        Sysadmin by day, developer by night.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Toronto, ON</span>
        </li>
      

      
        <li>
          <a href="https://inderjotsingh.com" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:wiseindy (at) live (dot) com">
            <meta itemprop="email" content="wiseindy (at) live (dot) com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://www.stackoverflow.com/users/1135804/wiseindy" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>
  
  <div class="archive">
    
    <h3 class="archive__subtitle">Recent Posts</h3>


  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-googleappsdomain.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-change-primary-domain-of-free-or-paid-google-apps-account/" rel="permalink">How to change primary domain of free or paid Google Apps account.
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Back in the day, Google Apps for Business (Work) was free for up to 10 users. Sadly, that is no longer the case. If you are one of the lucky ones to have gra...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-shrew.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/set-up-shrew-soft-ipsec-vpn-client-watchguard/" rel="permalink">How to set up Shrew Soft IPSec VPN Client for WatchGuard
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">This guide will show you how to enable Mobile VPN with IPSec for WatchGuard Firebox M300. It’s a pretty straightfoward process, however it took me quite a wh...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-snapshotsbackups.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/virtual-machines-snapshots-arent-backups/" rel="permalink">Virtual Machines: Snapshots aren’t backups
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Backups, Snapshots and Archives. They are three different things, however they’re frequently confused to be the same. Does the advent of virtualization mean ...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-exportmailbox.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/exporting-a-users-mailbox-to-pst-in-exchange-2010/" rel="permalink">How to export a user’s mailbox to .pst in Exchange 2010
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">A mailbox export request is a process of exporting mailbox or archive data to a .pst file. It’s very simple to do with Exchange Management Shell.



The firs...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-dnsnames.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/how-to-access-your-pcs-using-dns-names-with-dd-wrt/" rel="permalink">How to access your PCs using DNS names with DD-WRT
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">Pretty sure you must’ve noticed it

Most of us must’ve faced this problem, especially in our home networks. You must’ve noticed that when you’re trying reach...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-installddwrt.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/it/installing-dd-wrt-on-tp-link-tl-wdr3600-n600/" rel="permalink">Installing DD-WRT on TP-Link TL-WDR3600 N600
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">DD-WRT is a third-party firmware project that is designed to replace the original firmware for commercial wireless routers and wireless access points. It is ...</p>
	
  </article>
</div>

  



<div class="list__item">

  
  
  
  
  <div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fc+4e+9j-fu+36"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="8189721073"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wiseindy.com - test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="2598143146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  

  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
	
	<h2 class="archive__item-title" itemprop="headline" style="display: flex; flex-direction: row; align-items: center;">
	  
		<div class="archive__item-teaser-mini" style="background:url(/assets/images/featured/featured-whyvirtualize.jpg) no-repeat; background-size: cover; background-position: center;">
		</div>
		<a href="https://inderjotsingh.com/blog/why-should-you-virtualize-even-a-single-server/" rel="permalink">Why should you virtualize even a single server?
</a>
	  
	</h2>
	
	
	<p class="archive__item-excerpt" itemprop="description">I believe the default mindset these days should be always virtualized. It doesn’t matter if you are looking to implement a single server or several. Of cours...</p>
	
  </article>
</div>



<nav class="pagination">
  
  <ul>
    
    
      
        <li><a href="https://inderjotsingh.com/">Previous</a></li>
      
    

    
    
      <li><a href="https://inderjotsingh.com/">1</a></li>
    

    
    

    
    
    

    
      
        <li><a href="https://inderjotsingh.com/page2/" class="disabled current">2</a></li>
      
    
      
        
        
        
        <li><a href="https://inderjotsingh.com/page3/">3</a></li>
      
    
      
        
        
        
        <li><a href="https://inderjotsingh.com/page4/">4</a></li>
      
    
      
        
        
        
        <li><a href="https://inderjotsingh.com/page5/">5</a></li>
      
    

    
    
      <li><a href="#" class="disabled">&hellip;</a></li>
    

    
      <li><a href="https://inderjotsingh.com/page6/">6</a></li>
    

    
    
      <li><a href="https://inderjotsingh.com/page3/">Next</a></li></a></li>
    
  </ul>
</nav>



  </div>
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://inderjotsingh.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
