<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>How to import .CSV as external contacts in Exchange? - Wiseindy</title>




<meta name="description" content="What you need:	Microsoft Exchange Server	In this guide ,we are using Microsoft Exchange 2010.	A specially formatted .CSV file.	This is illustrated below.Step 1:Create a .CSV file with this format:Save it as contacts.csv. For the purpose of this guide, I have saved it to D:\contacts.csvAlso, make sure you have the Organizational Units (OUs) created in your Active Directory before proceeding. If not, you will get an error in Step 3.                   Step 2:Launch Exchange Management Shell.Step 3:Once it launches, type the following code:Import-Csv D:\contacts.csv | ForEach-Object { New-MailContact -Name $_.&quot;Name&quot; -ExternalEmailAddress $_.&quot;Email&quot; -FirstName $_.&quot;FirstName&quot; -OrganizationalUnit $_.&quot;Oupath&quot; -Alias $_.&quot;Alias&quot; }Hit Enter and you are done!(header image source: freecodesource.com)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="How to import .CSV as external contacts in Exchange?">


  <link rel="canonical" href="https://wiseindy.com/it/how-to-import-csv-as-external-contacts-in-exchange/">
  <meta property="og:url" content="https://wiseindy.com/it/how-to-import-csv-as-external-contacts-in-exchange/">



  <meta property="og:description" content="What you need:	Microsoft Exchange Server	In this guide ,we are using Microsoft Exchange 2010.	A specially formatted .CSV file.	This is illustrated below.Step 1:Create a .CSV file with this format:Save it as contacts.csv. For the purpose of this guide, I have saved it to D:\contacts.csvAlso, make sure you have the Organizational Units (OUs) created in your Active Directory before proceeding. If not, you will get an error in Step 3.                   Step 2:Launch Exchange Management Shell.Step 3:Once it launches, type the following code:Import-Csv D:\contacts.csv | ForEach-Object { New-MailContact -Name $_.&quot;Name&quot; -ExternalEmailAddress $_.&quot;Email&quot; -FirstName $_.&quot;FirstName&quot; -OrganizationalUnit $_.&quot;Oupath&quot; -Alias $_.&quot;Alias&quot; }Hit Enter and you are done!(header image source: freecodesource.com)">





  

  



  <meta property="og:image" content="https://wiseindy.com/wp-content/uploads/2015/06/import-csv-contacts-exchange.jpeg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-06-22T05:00:59-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://wiseindy.com/amp/it/how-to-import-csv-as-external-contacts-in-exchange">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://wiseindy.com/wp-content/uploads/2015/06/import-csv-contacts-exchange.jpeg" alt="How to import .CSV as external contacts in Exchange?" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to import .CSV as external contacts in Exchange?">
    <meta itemprop="description" content="What you need:	Microsoft Exchange Server	In this guide ,we are using Microsoft Exchange 2010.	A specially formatted .CSV file.	This is illustrated below.Step 1:Create a .CSV file with this format:Save it as contacts.csv. For the purpose of this guide, I have saved it to D:\contacts.csvAlso, make sure you have the Organizational Units (OUs) created in your Active Directory before proceeding. If not, you will get an error in Step 3.                   Step 2:Launch Exchange Management Shell.Step 3:Once it launches, type the following code:Import-Csv D:\contacts.csv | ForEach-Object { New-MailContact -Name $_.&quot;Name&quot; -ExternalEmailAddress $_.&quot;Email&quot; -FirstName $_.&quot;FirstName&quot; -OrganizationalUnit $_.&quot;Oupath&quot; -Alias $_.&quot;Alias&quot; }Hit Enter and you are done!(header image source: freecodesource.com)">
    <meta itemprop="datePublished" content="June 22, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">How to import .CSV as external contacts in Exchange?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <h3>What you need:</h3>
<ul>
	<li>Microsoft Exchange Server
<ul>
	<li>In this guide ,we are using Microsoft Exchange 2010.</li>
</ul>
</li>
	<li>A specially formatted <strong>.CSV</strong> file.
<ul>
	<li>This is illustrated below.</li>
</ul>
</li>
</ul>
<!--more-->
<h3>Step 1:</h3>
<p>Create a <strong>.CSV</strong> file with this format:</p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/06/import-csv-contacts-exchange_01.png"><img class="alignnone size-full wp-image-850" src="https://wiseindy.com/wp-content/uploads/2015/06/import-csv-contacts-exchange_01.png" alt="import-csv-contacts-exchange_01" /></a></p>

<p>Save it as <strong>contacts.csv</strong>. For the purpose of this guide, I have saved it to <strong>D:\contacts.csv</strong></p>

<p>Also, make sure you have the Organizational Units (OUs) created in your Active Directory before proceeding. If not, you will get an error in <strong>Step 3</strong>.</p>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h3>Step 2:</h3>
<p>Launch <strong>Exchange Management Shell</strong>.</p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/06/import-csv-contacts-exchange_02.png"><img class="alignnone size-full wp-image-851" src="https://wiseindy.com/wp-content/uploads/2015/06/import-csv-contacts-exchange_02.png" alt="import-csv-contacts-exchange_02" /></a></p>

<p><a target="_blank" href="https://wiseindy.com/wp-content/uploads/2015/06/import-csv-contacts-exchange_03.png"><img class="alignnone size-full wp-image-852" src="https://wiseindy.com/wp-content/uploads/2015/06/import-csv-contacts-exchange_03.png" alt="import-csv-contacts-exchange_03" /></a></p>
<h3>Step 3:</h3>
<p>Once it launches, type the following code:
<code>Import-Csv D:\contacts.csv | ForEach-Object { New-MailContact -Name $_."Name" -ExternalEmailAddress $_."Email" -FirstNa
me $_."FirstName" -OrganizationalUnit $_."Oupath" -Alias $_."Alias" }</code></p>

<p>Hit <strong>Enter</strong> and you are done!</p>

<p>(header image source: <a target="_blank" href="http://www.freecodesource.com/wallpapers/wallpaper/Microsoft-Office-Logo/">freecodesource.com</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/tags/#cmdlet" class="page__taxonomy-item" rel="tag">cmdlet</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#contacts" class="page__taxonomy-item" rel="tag">contacts</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#csv" class="page__taxonomy-item" rel="tag">csv</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#email" class="page__taxonomy-item" rel="tag">email</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#emails" class="page__taxonomy-item" rel="tag">emails</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#exchange-2010" class="page__taxonomy-item" rel="tag">exchange 2010</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#exchange-2013" class="page__taxonomy-item" rel="tag">exchange 2013</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#exchange" class="page__taxonomy-item" rel="tag">exchange</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#import-csv" class="page__taxonomy-item" rel="tag">import-csv</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#microsoft-exchange" class="page__taxonomy-item" rel="tag">microsoft exchange</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#microsoft" class="page__taxonomy-item" rel="tag">microsoft</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#new-mailcontact" class="page__taxonomy-item" rel="tag">new-mailcontact</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#outlook" class="page__taxonomy-item" rel="tag">outlook</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#powershell" class="page__taxonomy-item" rel="tag">powershell</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#windows-server-2008-r2" class="page__taxonomy-item" rel="tag">windows server 2008 r2</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#windows-server" class="page__taxonomy-item" rel="tag">windows server</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#windows" class="page__taxonomy-item" rel="tag">windows</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-06-22T05:00:59-04:00">June 22, 2015</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://wiseindy.com/it/how-to-add-ms-sql-server-as-an-odbc-data-source/" class="pagination--pager" title="How to add MS SQL server as an ODBC data source?
">Previous</a>
    
    
      <a href="https://wiseindy.com/blog/why-should-you-virtualize-even-a-single-server/" class="pagination--pager" title="Why should you virtualize even a single server?
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
