<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>How to fix error 0x80004005 - Cannot enable developer mode in Windows 10 - Wiseindy</title>




<meta name="description" content="“Developer mode package failed to install. Error code 0x80004005”. A few people, including me, faced issues when trying to enable developer mode in Windows 10. This guide will show you how to fix it.Why this happens?After quite some digging and research online, I found that this problem is related to WSUS (Windows Server Update Services). If you’re in an environment where your PC gets updates from WSUS, you can face this problem. Luckily, it’s a straightforward fix.Step 1:Click Start and type regedit. Open it.Navigate to HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU in regeditDouble click UseWUServer and set the value to 0Step 2:Restart your PC. Now try to enable developer mode again. This time you will not see the error 0x80004005 and it should be enabled successfully.(header image source: sf.co.ua)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="How to fix error 0x80004005 - Cannot enable developer mode in Windows 10">


  <link rel="canonical" href="https://wiseindy.com/it/windows-10-developer-mode-fix-error-0x80004005/">
  <meta property="og:url" content="https://wiseindy.com/it/windows-10-developer-mode-fix-error-0x80004005/">



  <meta property="og:description" content="“Developer mode package failed to install. Error code 0x80004005”. A few people, including me, faced issues when trying to enable developer mode in Windows 10. This guide will show you how to fix it.Why this happens?After quite some digging and research online, I found that this problem is related to WSUS (Windows Server Update Services). If you’re in an environment where your PC gets updates from WSUS, you can face this problem. Luckily, it’s a straightforward fix.Step 1:Click Start and type regedit. Open it.Navigate to HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU in regeditDouble click UseWUServer and set the value to 0Step 2:Restart your PC. Now try to enable developer mode again. This time you will not see the error 0x80004005 and it should be enabled successfully.(header image source: sf.co.ua)">





  

  



  <meta property="og:image" content="https://wiseindy.com/assets/images/featured/featured-developer-full.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-04-26T06:00:00-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://wiseindy.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://wiseindy.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://wiseindy.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Page-level ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1094744891389501",
    enable_page_level_ads: true
  });
</script>
<!-- !Page-level ads -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://wiseindy.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://wiseindy.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://wiseindy.com/amp/it/windows-10-developer-mode-fix-error-0x80004005">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://wiseindy.com/assets/images/featured/featured-developer-full.jpg" alt="How to fix error 0x80004005 - Cannot enable developer mode in Windows 10" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to fix error 0x80004005 - Cannot enable developer mode in Windows 10">
    <meta itemprop="description" content="“Developer mode package failed to install. Error code 0x80004005”. A few people, including me, faced issues when trying to enable developer mode in Windows 10. This guide will show you how to fix it.Why this happens?After quite some digging and research online, I found that this problem is related to WSUS (Windows Server Update Services). If you’re in an environment where your PC gets updates from WSUS, you can face this problem. Luckily, it’s a straightforward fix.Step 1:Click Start and type regedit. Open it.Navigate to HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU in regeditDouble click UseWUServer and set the value to 0Step 2:Restart your PC. Now try to enable developer mode again. This time you will not see the error 0x80004005 and it should be enabled successfully.(header image source: sf.co.ua)">
    <meta itemprop="datePublished" content="April 26, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">How to fix error 0x80004005 - Cannot enable developer mode in Windows 10
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>“Developer mode package failed to install. Error code 0x80004005”. A few people, including me, faced issues when trying to enable developer mode in Windows 10. This guide will show you how to fix it.</p>

<!--more-->
<h2 id="why-this-happens">Why this happens?</h2>

<p>After quite some digging and research online, I found that this problem is related to WSUS (Windows Server Update Services). If you’re in an environment where your PC gets updates from WSUS, you can face this problem. Luckily, it’s a straightforward fix.</p>

<h2 id="step-1">Step 1:</h2>

<p>Click <strong>Start</strong> and type <code class="highlighter-rouge">regedit</code>. Open it.</p>

<p><img src="/assets/images/posts/2017-04-26-windows-10-developer-mode-fix-error-0x80004005-001.png" alt="Click start and search for regedit" title="Click start and search for regedit" /></p>

<p>Navigate to <code class="highlighter-rouge">HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU</code> in <strong>regedit</strong></p>

<p><img src="/assets/images/posts/2017-04-26-windows-10-developer-mode-fix-error-0x80004005-002.png" alt="Navigate to key in regedit" title="Navigate to key in regedit" /></p>

<p>Double click <strong>UseWUServer</strong> and set the value to <strong>0</strong></p>

<p><img src="/assets/images/posts/2017-04-26-windows-10-developer-mode-fix-error-0x80004005-003.png" alt="Set UseWUServer to 0" title="Set UseWUServer to 0" /></p>

<h2 id="step-2">Step 2:</h2>

<p>Restart your PC. Now try to enable developer mode again. This time you will not see the error 0x80004005 and it should be enabled successfully.</p>

<p>(header image source: <a href="http://sf.co.ua/id169202">sf.co.ua</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/tags/#2147500037" class="page__taxonomy-item" rel="tag">2147500037</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#bash-shell" class="page__taxonomy-item" rel="tag">bash shell</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#developer-mode" class="page__taxonomy-item" rel="tag">developer mode</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#developer" class="page__taxonomy-item" rel="tag">developer</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#error-0x80004005" class="page__taxonomy-item" rel="tag">error 0x80004005</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guide" class="page__taxonomy-item" rel="tag">guide</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#regedit" class="page__taxonomy-item" rel="tag">regedit</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#shell" class="page__taxonomy-item" rel="tag">shell</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#subsystem" class="page__taxonomy-item" rel="tag">subsystem</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#ubuntu" class="page__taxonomy-item" rel="tag">ubuntu</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#usewuserver" class="page__taxonomy-item" rel="tag">UseWUServer</a><span class="sep">, </span>
    
      
      
      <a href="https://wiseindy.com/tags/#windows-10" class="page__taxonomy-item" rel="tag">windows 10</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://wiseindy.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-26T06:00:00-04:00">April 26, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://wiseindy.com/it/enabling-linux-bash-shell-in-windows-10/" class="pagination--pager" title="Enabling Linux Bash Shell in Windows 10
">Previous</a>
    
    
      <a href="https://wiseindy.com/it/install-jekyll-on-ubuntu-16.04-windows-10/" class="pagination--pager" title="How to install Jekyll on Ubuntu 16.04 or Windows 10 - A Step-by-Step Guide
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://wiseindy.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://wiseindy.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
