<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone – A Step-by-Step Guide - Wiseindy</title>




<meta name="description" content="In this guide, I will walk you through a step-by-step procedure to convert my physical, bare-metal Windows Server 2003 to a virtual machine. We will be doing a remote hot cloning, i.e., virtualizing a powered on physical machine.I’ll also show you some errors that I ran into during this process and how I fixed them.Why P2V?P2V means “Physical to Virtual”. This conversion copies over the operating system, applications and data from an existing physical server a new virtual server.Virtualization allows you to dramatically reduce your server room requirements by phasing out legacy hardware. Virtual machines are hardware agnostic and make a sysadmin’s life easier. They make backups &amp; disaster recovery easier &amp; more reliable. In case of any hardware failure, you can quickly get the VM up and running on a different piece of hardware with zero or negligible downtime. Also, reduced power consumption, less datacentre space, less hardware to maintain and repair – all reduce costs.So, let’s get started.What you need:	A physical machine that you want to convert to virtual (P2V conversion).	I have a physical (bare-metal) Windows Server 2003 that I want to virtualize.	VMware virtual infrastructure	I have a VMware vSphere Hypervisor (ESXi 6.0) installed on a machine. It&#39;s free of cost.You can download it for free from here:https://my.vmware.com/web/vmware/evalcenter?p=free-esxi6(You will need to register for a free VMware account first)	At the time of writing this article, the latest version of VMware vSphere Hypervisor (ESXi) is 6.0	VMware vCenter Converter Standalone	VMware vCenter Converter Standalone is a free product to convert virtual and physical machines to VMware virtual machines.You can download it for free here:https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0	At the time of writing this article, the latest version of VMware vCenter Converter Standalone is 6.0Additional resources (optional):Download VMware&#39;s official user&#39;s guide for VMware vCenter Converter Standalone here:VMware vCenter Converter Standalone User&#39;s Guide.pdfMirror: VMware officialSome points to keep in mind	P2V has a downtime of a few minutes at best. So do inform your users before making the switch.	You should use synchronization (all this is explained in detail during Step 9).	Important services must be stopped before synchronizing.	Synchronization will take place at the end of your conversion process.	Use scheduled synchronization.	Make sure you do not select Perform final synchronization at Step 9.	Your downtime should be roughly the duration of the synchronization.Step 1:Download VMware vCenter Converter Standalone from here:https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0Install this on any workstation which is connected to your network. It doesn’t necessarily need to be installed on the machine you are migrating. The converter can be installed on any PC connected to the network.Once installed, launch it.Step 2:Select Convert machineStep 3:In our scenario, we will be migrating a powered-on physical machine (hot cloning), so select Powered-on machine from the Select source type dropdown.Since the VMWare vCenter Converter Standalone is installed on a different machine than the one we are migrating, select A remote machine. As shown below, enter the IP address or name for your physical server. Enter the User name &amp; Password to connect to this physical server.Username is in the form of domain\username (You can even use username@domain). Use an account which has full administrator privileges on the remote machine.Since our physical machine is Windows Server 2003, select OS Family as Windows from the dropdown. Click NextStep 4:VMware vCenter Converter Standalone will need to install an agent in your physical server temporarily. It will do so automatically. Once the migration is successful, you can specify to automatically remove this agent.In the dialog box that pops up, select Automatically uninstall the files when import suceeds.Click Yes.Wait for it to deploy the agent.                   Step 5:If you do not get an error, you can skip to Step 6.At this point, you may or may get an error. It can be something like:Error 1219: Multiple connections to a server or shared resource by the same user, using more than one user name, are not allowed. [...]Or, you might also get an error like this:It is an easy fix.	Disconnect all network drives to this server from your current PC.	Open My Computer / This PC and check for any mapped network drives to this server. If you find any, disconnect them.	Log in to the physical server and disconnect any remote drives. (Run the command below in a command prompt window)	net use \\&lt;remote_hostname&gt; * /delete	Close any applications that are connected to this server.	Close all Windows Explorer windows showing files from this server	Close all Microsoft Management Console (MMC) snap-ins in the server you are trying to convert.Once you do the above, carry out steps 2 to 5 once again. If you still get an error, reboot your PC (the one that has the VMware vCenter Converter Standalone installed).More information on this error and similar errors here: http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1001344Step 6:VMware vCenter Converter Standalone has now successfully connected to your physical server. Next step is to communicate with your VMware set up.I have a VMware vSphere Hypervisor (ESXi 6.0) server set up. I want to convert my physical server to a VM running on this ESXi host.So, choose VMware Infrastructure virtual machine from the Select destination type dropdown list. (ESXi is a VMware Infrastructure, i.e., a VMware environment, so that’s why we select this).Enter your ESXi server’s IP address under Server. Type the User name and Password. If you want the data traffic to pass through your PC (where the VMware Converter is installed), select the Use proxy mode check box. We don’t want this so, leave the Use proxy mode button unchecked. Click Next.Step 7:It has now connected to your ESXi server. Enter the Name for your new virtual machine and click Next.Step 8:On the Destination Location page, choose the location for your new VM. In my case, I have only one datastore so I chose that. You can also specify the Virtual machine version. I have selected the latest available at thetime of writing this article (version 11). Note that selecting the highest version isn’t always the best. Pick a version keeping in mind your existing environment and compatibility requirements. Since this is a test lab, I’ve picked the highest possible version.Step 9:This is where you’ll specify the Options for your new VM.You can change settings for the new drives, CPUs RAM, etc. In this case, I’ve left everything as default except disk sizes and synchronization options.Important note: If you change the drive sizes (as I&#39;ve done below to illustrate), you will not be able to enable Synchronization. So, do not change the drive sizes. Leave them as default.As you can see above, I’ve changed the default sizes of C: and D: drive.Stop services running on the source machine.You can make sure that you do not lose data from services running on the source machine. You can select the services that you want to stop before Converter Standalone synchronizes the data between the source and destination machine. As a result, the services do not generate data while source and destination machines are synchronized (more on synchronization after the jump).Select Services &gt; Source services tab. To stop a service on the source machine before synchronization, highlight a service and select the Stop check box to the right.Next, we will specify synchronization options.Here you can set a schedule for synchronization.What is synchronization?When you convert a powered on Windows machine, Converter Standalone copies data from the source machine to the destination machine while the source machine is still running and generating changes. This process is the first transfer of data. You can transfer data for the second time by copying only the changes made during the first transfer of data. This process is called synchronization.You can specify post conversion options under the Post-conversion tab. Check Install VMware Tools on the destination virtual machine and click NextStep 10:Review the summary once and make sure everything is OK. Click Finish.Step 11:As I had mentioned in Step 9, you will get an error if you change the drive sizes and enable synchronization at the same time.To fix this, go Back and set the drive sizes to the default and click Next.Verify the summary and click Finish.Step 12:You will see now that the task has been submitted and is now in the Running status. This should take a couple of hours. Step 13:Sometimes, after the initial cloning is complete, you may get an error during Synchronization. Let us see what could be the reason for this and how it can be fixed.If you do not get this error, you can skip to Step 17.As you can see below, Synchronization has failed at 1% with the error:FAILED: Unable to create a VSS snapshot of the source volume(s). Error code: 2147754774 (0x80042316)If you select Jobs view, you can see the exact process that failed.This error happens because in your physical server, if Volume Shadow Copy Service (VSS) has problems performing a snapshot of disks, which can occur if multiple providers are associated with the operating system. Steps 14, 15 &amp; 16 will show you how to fix this.This can happen if you&#39;re running Windows Server 2003. You can read more about it in VMware&#39;s knowledgebase article:http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1035241More: http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1039087Step 14:Log into your physical server. Launch cmd.exe and type vssadmin list providers and hit Enter.As you can see, there are two providers associated with VSS. We will have to remove one. In this case, we will keep the Microsoft provider and remove the StorageCraft one. Note that this can affect your 3rd party backup software (in this case StorageCraft ShadowProtect). After the synchronization is complete, we can add this StorageCraft provider back to VSS. This is illustrated below.Step 15:To remove the VSS provider, we need to edit the registry. In a cmd window, type regedit and hit Enter.Navigate to HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSS\ProvidersHere you’ll see the two VSS providers.Select the non-Microsoft VSS provider and right-click it. Choose Export.Save this registry key in a safe location. Type a filename and make sure the Selected branch radio button is elected. Click Save. Do not lose this .reg file. Later, you can restore this deleted registry entry by simply double-clicking the .reg file.Once you’ve exported the key successfully, right-click the key again and select Delete.Make sure you&#39;ve exported the key before deleting it.Select YesOnce deleted, reboot this physical server.Step 16:Once the physical server reboots, right-click the failed task and select Synchronize.If you want to run it immediately or schedule it, then just change the settings under Advanced options. Otherwise, click Next.Click on Finish on the summary screen.The synchronization job will now start running.To view individual tasks, select Tasks from the View by dropdown.Here you will be able to see the current status of your synchronization task.Step 17:Synchronization is now complete. Your VM should now be ready.Step 18:Log into your vSphere (ESXi) server.You will see that your new VM has appeared in the list.Step 19:Do not start the VM yet. Right-click the VM and choose Edit Settings…Under the Hardware tab, choose Network adapter and uncheck the Connect at power on. We do not want the VM to be connected to the network when we power it on. This will prevent any conflicts in the network &amp; with the existing physical server.Step 20:Start the VM now. If all goes well, it should boot up.Double-check for any missing drivers and see if everything works as expected. After confirming that everything is functional, you can proceed to power down your physical server when users are not connected to it. Turn off the VM as well, go to it’s settings and connect the network adapter back (the one that was disabled in Step 19). Power on your VM.Make sure that the physical server is off before turning on the VM with network card connected.Change the IP address of the VM to that of the physical server.Step 21:If you had got an error in Step 13, do this step, otherwise skip to Step 22.In your virtual machine, navigate to the location where you saved your exported .reg file. Double-click it and click Yes when it asks you to add information to the registry.Step 22:As a final step, go ahead and test all your applications. You’ve successfully migrated a physical server to a virtual machine. Good job!(header image source: ismweb.com)">




<meta name="author" content="wiseindy">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Wiseindy">
<meta property="og:title" content="Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone – A Step-by-Step Guide">


  <link rel="canonical" href="https://inderjotsingh.com/it/convert-a-physical-machine-to-a-virtual-machine-p2v-using-vmware-vcenter-converter-standalone-a-step-by-step-guide/">
  <meta property="og:url" content="https://inderjotsingh.com/it/convert-a-physical-machine-to-a-virtual-machine-p2v-using-vmware-vcenter-converter-standalone-a-step-by-step-guide/">



  <meta property="og:description" content="In this guide, I will walk you through a step-by-step procedure to convert my physical, bare-metal Windows Server 2003 to a virtual machine. We will be doing a remote hot cloning, i.e., virtualizing a powered on physical machine.I’ll also show you some errors that I ran into during this process and how I fixed them.Why P2V?P2V means “Physical to Virtual”. This conversion copies over the operating system, applications and data from an existing physical server a new virtual server.Virtualization allows you to dramatically reduce your server room requirements by phasing out legacy hardware. Virtual machines are hardware agnostic and make a sysadmin’s life easier. They make backups &amp; disaster recovery easier &amp; more reliable. In case of any hardware failure, you can quickly get the VM up and running on a different piece of hardware with zero or negligible downtime. Also, reduced power consumption, less datacentre space, less hardware to maintain and repair – all reduce costs.So, let’s get started.What you need:	A physical machine that you want to convert to virtual (P2V conversion).	I have a physical (bare-metal) Windows Server 2003 that I want to virtualize.	VMware virtual infrastructure	I have a VMware vSphere Hypervisor (ESXi 6.0) installed on a machine. It&#39;s free of cost.You can download it for free from here:https://my.vmware.com/web/vmware/evalcenter?p=free-esxi6(You will need to register for a free VMware account first)	At the time of writing this article, the latest version of VMware vSphere Hypervisor (ESXi) is 6.0	VMware vCenter Converter Standalone	VMware vCenter Converter Standalone is a free product to convert virtual and physical machines to VMware virtual machines.You can download it for free here:https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0	At the time of writing this article, the latest version of VMware vCenter Converter Standalone is 6.0Additional resources (optional):Download VMware&#39;s official user&#39;s guide for VMware vCenter Converter Standalone here:VMware vCenter Converter Standalone User&#39;s Guide.pdfMirror: VMware officialSome points to keep in mind	P2V has a downtime of a few minutes at best. So do inform your users before making the switch.	You should use synchronization (all this is explained in detail during Step 9).	Important services must be stopped before synchronizing.	Synchronization will take place at the end of your conversion process.	Use scheduled synchronization.	Make sure you do not select Perform final synchronization at Step 9.	Your downtime should be roughly the duration of the synchronization.Step 1:Download VMware vCenter Converter Standalone from here:https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0Install this on any workstation which is connected to your network. It doesn’t necessarily need to be installed on the machine you are migrating. The converter can be installed on any PC connected to the network.Once installed, launch it.Step 2:Select Convert machineStep 3:In our scenario, we will be migrating a powered-on physical machine (hot cloning), so select Powered-on machine from the Select source type dropdown.Since the VMWare vCenter Converter Standalone is installed on a different machine than the one we are migrating, select A remote machine. As shown below, enter the IP address or name for your physical server. Enter the User name &amp; Password to connect to this physical server.Username is in the form of domain\username (You can even use username@domain). Use an account which has full administrator privileges on the remote machine.Since our physical machine is Windows Server 2003, select OS Family as Windows from the dropdown. Click NextStep 4:VMware vCenter Converter Standalone will need to install an agent in your physical server temporarily. It will do so automatically. Once the migration is successful, you can specify to automatically remove this agent.In the dialog box that pops up, select Automatically uninstall the files when import suceeds.Click Yes.Wait for it to deploy the agent.                   Step 5:If you do not get an error, you can skip to Step 6.At this point, you may or may get an error. It can be something like:Error 1219: Multiple connections to a server or shared resource by the same user, using more than one user name, are not allowed. [...]Or, you might also get an error like this:It is an easy fix.	Disconnect all network drives to this server from your current PC.	Open My Computer / This PC and check for any mapped network drives to this server. If you find any, disconnect them.	Log in to the physical server and disconnect any remote drives. (Run the command below in a command prompt window)	net use \\&lt;remote_hostname&gt; * /delete	Close any applications that are connected to this server.	Close all Windows Explorer windows showing files from this server	Close all Microsoft Management Console (MMC) snap-ins in the server you are trying to convert.Once you do the above, carry out steps 2 to 5 once again. If you still get an error, reboot your PC (the one that has the VMware vCenter Converter Standalone installed).More information on this error and similar errors here: http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1001344Step 6:VMware vCenter Converter Standalone has now successfully connected to your physical server. Next step is to communicate with your VMware set up.I have a VMware vSphere Hypervisor (ESXi 6.0) server set up. I want to convert my physical server to a VM running on this ESXi host.So, choose VMware Infrastructure virtual machine from the Select destination type dropdown list. (ESXi is a VMware Infrastructure, i.e., a VMware environment, so that’s why we select this).Enter your ESXi server’s IP address under Server. Type the User name and Password. If you want the data traffic to pass through your PC (where the VMware Converter is installed), select the Use proxy mode check box. We don’t want this so, leave the Use proxy mode button unchecked. Click Next.Step 7:It has now connected to your ESXi server. Enter the Name for your new virtual machine and click Next.Step 8:On the Destination Location page, choose the location for your new VM. In my case, I have only one datastore so I chose that. You can also specify the Virtual machine version. I have selected the latest available at thetime of writing this article (version 11). Note that selecting the highest version isn’t always the best. Pick a version keeping in mind your existing environment and compatibility requirements. Since this is a test lab, I’ve picked the highest possible version.Step 9:This is where you’ll specify the Options for your new VM.You can change settings for the new drives, CPUs RAM, etc. In this case, I’ve left everything as default except disk sizes and synchronization options.Important note: If you change the drive sizes (as I&#39;ve done below to illustrate), you will not be able to enable Synchronization. So, do not change the drive sizes. Leave them as default.As you can see above, I’ve changed the default sizes of C: and D: drive.Stop services running on the source machine.You can make sure that you do not lose data from services running on the source machine. You can select the services that you want to stop before Converter Standalone synchronizes the data between the source and destination machine. As a result, the services do not generate data while source and destination machines are synchronized (more on synchronization after the jump).Select Services &gt; Source services tab. To stop a service on the source machine before synchronization, highlight a service and select the Stop check box to the right.Next, we will specify synchronization options.Here you can set a schedule for synchronization.What is synchronization?When you convert a powered on Windows machine, Converter Standalone copies data from the source machine to the destination machine while the source machine is still running and generating changes. This process is the first transfer of data. You can transfer data for the second time by copying only the changes made during the first transfer of data. This process is called synchronization.You can specify post conversion options under the Post-conversion tab. Check Install VMware Tools on the destination virtual machine and click NextStep 10:Review the summary once and make sure everything is OK. Click Finish.Step 11:As I had mentioned in Step 9, you will get an error if you change the drive sizes and enable synchronization at the same time.To fix this, go Back and set the drive sizes to the default and click Next.Verify the summary and click Finish.Step 12:You will see now that the task has been submitted and is now in the Running status. This should take a couple of hours. Step 13:Sometimes, after the initial cloning is complete, you may get an error during Synchronization. Let us see what could be the reason for this and how it can be fixed.If you do not get this error, you can skip to Step 17.As you can see below, Synchronization has failed at 1% with the error:FAILED: Unable to create a VSS snapshot of the source volume(s). Error code: 2147754774 (0x80042316)If you select Jobs view, you can see the exact process that failed.This error happens because in your physical server, if Volume Shadow Copy Service (VSS) has problems performing a snapshot of disks, which can occur if multiple providers are associated with the operating system. Steps 14, 15 &amp; 16 will show you how to fix this.This can happen if you&#39;re running Windows Server 2003. You can read more about it in VMware&#39;s knowledgebase article:http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1035241More: http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1039087Step 14:Log into your physical server. Launch cmd.exe and type vssadmin list providers and hit Enter.As you can see, there are two providers associated with VSS. We will have to remove one. In this case, we will keep the Microsoft provider and remove the StorageCraft one. Note that this can affect your 3rd party backup software (in this case StorageCraft ShadowProtect). After the synchronization is complete, we can add this StorageCraft provider back to VSS. This is illustrated below.Step 15:To remove the VSS provider, we need to edit the registry. In a cmd window, type regedit and hit Enter.Navigate to HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSS\ProvidersHere you’ll see the two VSS providers.Select the non-Microsoft VSS provider and right-click it. Choose Export.Save this registry key in a safe location. Type a filename and make sure the Selected branch radio button is elected. Click Save. Do not lose this .reg file. Later, you can restore this deleted registry entry by simply double-clicking the .reg file.Once you’ve exported the key successfully, right-click the key again and select Delete.Make sure you&#39;ve exported the key before deleting it.Select YesOnce deleted, reboot this physical server.Step 16:Once the physical server reboots, right-click the failed task and select Synchronize.If you want to run it immediately or schedule it, then just change the settings under Advanced options. Otherwise, click Next.Click on Finish on the summary screen.The synchronization job will now start running.To view individual tasks, select Tasks from the View by dropdown.Here you will be able to see the current status of your synchronization task.Step 17:Synchronization is now complete. Your VM should now be ready.Step 18:Log into your vSphere (ESXi) server.You will see that your new VM has appeared in the list.Step 19:Do not start the VM yet. Right-click the VM and choose Edit Settings…Under the Hardware tab, choose Network adapter and uncheck the Connect at power on. We do not want the VM to be connected to the network when we power it on. This will prevent any conflicts in the network &amp; with the existing physical server.Step 20:Start the VM now. If all goes well, it should boot up.Double-check for any missing drivers and see if everything works as expected. After confirming that everything is functional, you can proceed to power down your physical server when users are not connected to it. Turn off the VM as well, go to it’s settings and connect the network adapter back (the one that was disabled in Step 19). Power on your VM.Make sure that the physical server is off before turning on the VM with network card connected.Change the IP address of the VM to that of the physical server.Step 21:If you had got an error in Step 13, do this step, otherwise skip to Step 22.In your virtual machine, navigate to the location where you saved your exported .reg file. Double-click it and click Yes when it asks you to add information to the registry.Step 22:As a final step, go ahead and test all your applications. You’ve successfully migrated a physical server to a virtual machine. Good job!(header image source: ismweb.com)">





  

  



  <meta property="og:image" content="https://inderjotsingh.com/wp-content/uploads/2015/06/convert-physical-machine-to-virtual-machine-using-vmware-vcenter-converter.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-06-16T06:20:37-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Wiseindy",
      "url" : "https://inderjotsingh.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://inderjotsingh.com/feed.xml" type="application/atom+xml" rel="alternate" title="Wiseindy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://inderjotsingh.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#666666">
<meta name="theme-color" content="#ffffff">

<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2192084948183024",
    enable_page_level_ads: true
  });
</script>
<!-- !Adsense -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://inderjotsingh.com/">Wiseindy</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/it">IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/guides">Guides</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/powershell">Powershell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/networking">Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/exchange">Exchange</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/doodles">Doodles</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://inderjotsingh.com/about">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  <link rel="amphtml" href="https://inderjotsingh.com/amp/it/convert-a-physical-machine-to-a-virtual-machine-p2v-using-vmware-vcenter-converter-standalone-a-step-by-step-guide">



  







<div class="page__hero"
  style=" "
>
  
    <img src="https://inderjotsingh.com/wp-content/uploads/2015/06/convert-physical-machine-to-virtual-machine-using-vmware-vcenter-converter.jpg" alt="Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone &#8211; A Step-by-Step Guide" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone – A Step-by-Step Guide">
    <meta itemprop="description" content="In this guide, I will walk you through a step-by-step procedure to convert my physical, bare-metal Windows Server 2003 to a virtual machine. We will be doing a remote hot cloning, i.e., virtualizing a powered on physical machine.I’ll also show you some errors that I ran into during this process and how I fixed them.Why P2V?P2V means “Physical to Virtual”. This conversion copies over the operating system, applications and data from an existing physical server a new virtual server.Virtualization allows you to dramatically reduce your server room requirements by phasing out legacy hardware. Virtual machines are hardware agnostic and make a sysadmin’s life easier. They make backups &amp; disaster recovery easier &amp; more reliable. In case of any hardware failure, you can quickly get the VM up and running on a different piece of hardware with zero or negligible downtime. Also, reduced power consumption, less datacentre space, less hardware to maintain and repair – all reduce costs.So, let’s get started.What you need:	A physical machine that you want to convert to virtual (P2V conversion).	I have a physical (bare-metal) Windows Server 2003 that I want to virtualize.	VMware virtual infrastructure	I have a VMware vSphere Hypervisor (ESXi 6.0) installed on a machine. It&#39;s free of cost.You can download it for free from here:https://my.vmware.com/web/vmware/evalcenter?p=free-esxi6(You will need to register for a free VMware account first)	At the time of writing this article, the latest version of VMware vSphere Hypervisor (ESXi) is 6.0	VMware vCenter Converter Standalone	VMware vCenter Converter Standalone is a free product to convert virtual and physical machines to VMware virtual machines.You can download it for free here:https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0	At the time of writing this article, the latest version of VMware vCenter Converter Standalone is 6.0Additional resources (optional):Download VMware&#39;s official user&#39;s guide for VMware vCenter Converter Standalone here:VMware vCenter Converter Standalone User&#39;s Guide.pdfMirror: VMware officialSome points to keep in mind	P2V has a downtime of a few minutes at best. So do inform your users before making the switch.	You should use synchronization (all this is explained in detail during Step 9).	Important services must be stopped before synchronizing.	Synchronization will take place at the end of your conversion process.	Use scheduled synchronization.	Make sure you do not select Perform final synchronization at Step 9.	Your downtime should be roughly the duration of the synchronization.Step 1:Download VMware vCenter Converter Standalone from here:https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0Install this on any workstation which is connected to your network. It doesn’t necessarily need to be installed on the machine you are migrating. The converter can be installed on any PC connected to the network.Once installed, launch it.Step 2:Select Convert machineStep 3:In our scenario, we will be migrating a powered-on physical machine (hot cloning), so select Powered-on machine from the Select source type dropdown.Since the VMWare vCenter Converter Standalone is installed on a different machine than the one we are migrating, select A remote machine. As shown below, enter the IP address or name for your physical server. Enter the User name &amp; Password to connect to this physical server.Username is in the form of domain\username (You can even use username@domain). Use an account which has full administrator privileges on the remote machine.Since our physical machine is Windows Server 2003, select OS Family as Windows from the dropdown. Click NextStep 4:VMware vCenter Converter Standalone will need to install an agent in your physical server temporarily. It will do so automatically. Once the migration is successful, you can specify to automatically remove this agent.In the dialog box that pops up, select Automatically uninstall the files when import suceeds.Click Yes.Wait for it to deploy the agent.                   Step 5:If you do not get an error, you can skip to Step 6.At this point, you may or may get an error. It can be something like:Error 1219: Multiple connections to a server or shared resource by the same user, using more than one user name, are not allowed. [...]Or, you might also get an error like this:It is an easy fix.	Disconnect all network drives to this server from your current PC.	Open My Computer / This PC and check for any mapped network drives to this server. If you find any, disconnect them.	Log in to the physical server and disconnect any remote drives. (Run the command below in a command prompt window)	net use \\&lt;remote_hostname&gt; * /delete	Close any applications that are connected to this server.	Close all Windows Explorer windows showing files from this server	Close all Microsoft Management Console (MMC) snap-ins in the server you are trying to convert.Once you do the above, carry out steps 2 to 5 once again. If you still get an error, reboot your PC (the one that has the VMware vCenter Converter Standalone installed).More information on this error and similar errors here: http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1001344Step 6:VMware vCenter Converter Standalone has now successfully connected to your physical server. Next step is to communicate with your VMware set up.I have a VMware vSphere Hypervisor (ESXi 6.0) server set up. I want to convert my physical server to a VM running on this ESXi host.So, choose VMware Infrastructure virtual machine from the Select destination type dropdown list. (ESXi is a VMware Infrastructure, i.e., a VMware environment, so that’s why we select this).Enter your ESXi server’s IP address under Server. Type the User name and Password. If you want the data traffic to pass through your PC (where the VMware Converter is installed), select the Use proxy mode check box. We don’t want this so, leave the Use proxy mode button unchecked. Click Next.Step 7:It has now connected to your ESXi server. Enter the Name for your new virtual machine and click Next.Step 8:On the Destination Location page, choose the location for your new VM. In my case, I have only one datastore so I chose that. You can also specify the Virtual machine version. I have selected the latest available at thetime of writing this article (version 11). Note that selecting the highest version isn’t always the best. Pick a version keeping in mind your existing environment and compatibility requirements. Since this is a test lab, I’ve picked the highest possible version.Step 9:This is where you’ll specify the Options for your new VM.You can change settings for the new drives, CPUs RAM, etc. In this case, I’ve left everything as default except disk sizes and synchronization options.Important note: If you change the drive sizes (as I&#39;ve done below to illustrate), you will not be able to enable Synchronization. So, do not change the drive sizes. Leave them as default.As you can see above, I’ve changed the default sizes of C: and D: drive.Stop services running on the source machine.You can make sure that you do not lose data from services running on the source machine. You can select the services that you want to stop before Converter Standalone synchronizes the data between the source and destination machine. As a result, the services do not generate data while source and destination machines are synchronized (more on synchronization after the jump).Select Services &gt; Source services tab. To stop a service on the source machine before synchronization, highlight a service and select the Stop check box to the right.Next, we will specify synchronization options.Here you can set a schedule for synchronization.What is synchronization?When you convert a powered on Windows machine, Converter Standalone copies data from the source machine to the destination machine while the source machine is still running and generating changes. This process is the first transfer of data. You can transfer data for the second time by copying only the changes made during the first transfer of data. This process is called synchronization.You can specify post conversion options under the Post-conversion tab. Check Install VMware Tools on the destination virtual machine and click NextStep 10:Review the summary once and make sure everything is OK. Click Finish.Step 11:As I had mentioned in Step 9, you will get an error if you change the drive sizes and enable synchronization at the same time.To fix this, go Back and set the drive sizes to the default and click Next.Verify the summary and click Finish.Step 12:You will see now that the task has been submitted and is now in the Running status. This should take a couple of hours. Step 13:Sometimes, after the initial cloning is complete, you may get an error during Synchronization. Let us see what could be the reason for this and how it can be fixed.If you do not get this error, you can skip to Step 17.As you can see below, Synchronization has failed at 1% with the error:FAILED: Unable to create a VSS snapshot of the source volume(s). Error code: 2147754774 (0x80042316)If you select Jobs view, you can see the exact process that failed.This error happens because in your physical server, if Volume Shadow Copy Service (VSS) has problems performing a snapshot of disks, which can occur if multiple providers are associated with the operating system. Steps 14, 15 &amp; 16 will show you how to fix this.This can happen if you&#39;re running Windows Server 2003. You can read more about it in VMware&#39;s knowledgebase article:http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1035241More: http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1039087Step 14:Log into your physical server. Launch cmd.exe and type vssadmin list providers and hit Enter.As you can see, there are two providers associated with VSS. We will have to remove one. In this case, we will keep the Microsoft provider and remove the StorageCraft one. Note that this can affect your 3rd party backup software (in this case StorageCraft ShadowProtect). After the synchronization is complete, we can add this StorageCraft provider back to VSS. This is illustrated below.Step 15:To remove the VSS provider, we need to edit the registry. In a cmd window, type regedit and hit Enter.Navigate to HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSS\ProvidersHere you’ll see the two VSS providers.Select the non-Microsoft VSS provider and right-click it. Choose Export.Save this registry key in a safe location. Type a filename and make sure the Selected branch radio button is elected. Click Save. Do not lose this .reg file. Later, you can restore this deleted registry entry by simply double-clicking the .reg file.Once you’ve exported the key successfully, right-click the key again and select Delete.Make sure you&#39;ve exported the key before deleting it.Select YesOnce deleted, reboot this physical server.Step 16:Once the physical server reboots, right-click the failed task and select Synchronize.If you want to run it immediately or schedule it, then just change the settings under Advanced options. Otherwise, click Next.Click on Finish on the summary screen.The synchronization job will now start running.To view individual tasks, select Tasks from the View by dropdown.Here you will be able to see the current status of your synchronization task.Step 17:Synchronization is now complete. Your VM should now be ready.Step 18:Log into your vSphere (ESXi) server.You will see that your new VM has appeared in the list.Step 19:Do not start the VM yet. Right-click the VM and choose Edit Settings…Under the Hardware tab, choose Network adapter and uncheck the Connect at power on. We do not want the VM to be connected to the network when we power it on. This will prevent any conflicts in the network &amp; with the existing physical server.Step 20:Start the VM now. If all goes well, it should boot up.Double-check for any missing drivers and see if everything works as expected. After confirming that everything is functional, you can proceed to power down your physical server when users are not connected to it. Turn off the VM as well, go to it’s settings and connect the network adapter back (the one that was disabled in Step 19). Power on your VM.Make sure that the physical server is off before turning on the VM with network card connected.Change the IP address of the VM to that of the physical server.Step 21:If you had got an error in Step 13, do this step, otherwise skip to Step 22.In your virtual machine, navigate to the location where you saved your exported .reg file. Double-click it and click Yes when it asks you to add information to the registry.Step 22:As a final step, go ahead and test all your applications. You’ve successfully migrated a physical server to a virtual machine. Good job!(header image source: ismweb.com)">
    <meta itemprop="datePublished" content="June 16, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Convert a physical machine to a virtual machine (P2V) using VMware vCenter Converter Standalone – A Step-by-Step Guide
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>In this guide, I will walk you through a step-by-step procedure to convert my physical, bare-metal Windows Server 2003 to a virtual machine. We will be doing a remote hot cloning, i.e., virtualizing a powered on physical machine.</p>

<p>I’ll also show you some errors that I ran into during this process and how I fixed them.</p>

<!--more-->
<h3>Why P2V?</h3>
<p>P2V means “Physical to Virtual”. This conversion copies over the operating system, applications and data from an existing physical server a new virtual server.</p>

<p>Virtualization allows you to dramatically reduce your server room requirements by phasing out legacy hardware. Virtual machines are hardware agnostic and make a sysadmin’s life easier. They make backups &amp; disaster recovery easier &amp; more reliable. In case of any hardware failure, you can quickly get the VM up and running on a different piece of hardware with zero or negligible downtime. Also, reduced power consumption, less datacentre space, less hardware to maintain and repair – all reduce costs.</p>

<p>So, let’s get started.</p>
<h3>What you need:</h3>
<ul>
	<li><strong>A physical machine that you want to convert to virtual (P2V conversion).</strong>
<ul>
	<li>I have a physical (bare-metal) Windows Server 2003 that I want to virtualize.</li>
</ul>
</li>
	<li><strong>VMware virtual infrastructure</strong>
<ul>
	<li>I have a VMware vSphere Hypervisor (ESXi 6.0) installed on a machine. It's free of cost.
You can download it for free from here:
<a target="_blank" href="https://my.vmware.com/web/vmware/evalcenter?p=free-esxi6">https://my.vmware.com/web/vmware/evalcenter?p=free-esxi6
</a>(You will need to register for a free VMware account first)</li>
	<li>At the time of writing this article, the latest version of VMware vSphere Hypervisor (ESXi) is <strong><strong>6.0</strong></strong></li>
</ul>
</li>
	<li><strong>VMware vCenter Converter Standalone</strong>
<ul>
	<li>VMware vCenter Converter Standalone is a free product to convert virtual and physical machines to VMware virtual machines.
You can download it for free here:
<a target="_blank" href="https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0">https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0</a></li>
	<li>At the time of writing this article, the latest version of VMware vCenter Converter Standalone is <strong>6.0</strong></li>
</ul>
</li>
</ul>
<h3>Additional resources (optional):</h3>
<blockquote>Download VMware's official user's guide for VMware vCenter Converter Standalone here:
<a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_vcenter_converter_standalone_p2v_convsa_60_guide.pdf">VMware vCenter Converter Standalone User's Guide.pdf</a>

Mirror: <a target="_blank" href="http://www.vmware.com/pdf/convsa_60_guide.pdf">VMware official</a></blockquote>
<h3>Some points to keep in mind</h3>
<ul>
	<li>P2V has a downtime of a few minutes at best. So do inform your users before making the switch.</li>
	<li>You <strong>should</strong> use synchronization (all this is explained in detail during <strong>Step 9</strong>).
<ul>
	<li>Important services must be stopped before synchronizing.</li>
	<li>Synchronization will take place at the <strong>end</strong> of your conversion process.</li>
	<li>Use scheduled synchronization.</li>
	<li>Make sure you <strong>do not</strong> select <strong>Perform final synchronization</strong> at <strong>Step 9</strong>.</li>
	<li>Your downtime should be roughly the duration of the synchronization.</li>
</ul>
</li>
</ul>
<h3>Step 1:</h3>
<p>Download <strong>VMware vCenter Converter Standalone</strong> from here:
<a target="_blank" href="https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0">https://my.vmware.com/web/vmware/info/slug/infrastructure_operations_management/vmware_vcenter_converter_standalone/6_0</a></p>

<p>Install this on any workstation which is connected to your network. It doesn’t necessarily need to be installed <em>on </em>the machine you are migrating. The converter can be installed on any PC connected to the network.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_0.png"><img class="alignnone size-full wp-image-713" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_0.png" alt="vmware_physical_to_virtual_p2v_0" width="79" height="111" /></a></p>

<p>Once installed, launch it.</p>
<h3>Step 2:</h3>
<p>Select <strong>Convert machine</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_01.png"><img class="alignnone wp-image-714 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_01.png" alt="vmware_physical_to_virtual_p2v_01" /></a></p>
<h3>Step 3:</h3>
<p>In our scenario, we will be migrating a powered-on physical machine (hot cloning), so select <strong>Powered-on machine</strong> from the <strong>Select source type</strong> dropdown.</p>

<p>Since the <strong>VMWare vCenter Converter Standalone</strong> is installed on a different machine than the one we are migrating, select <strong>A remote machine</strong>. As shown below, enter the <strong>IP address or name</strong> for your physical server. Enter the <strong>User name</strong> &amp; <strong>Password</strong> to connect to this physical server.</p>

<p>Username is in the form of <strong>domain\username</strong> (You can even use <strong>username@domain</strong>). Use an account which has full administrator privileges on the remote machine.</p>

<p>Since our physical machine is Windows Server 2003, select<strong> OS Family</strong> as <strong>Windows</strong> from the dropdown. Click <strong>Next</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_02.png"><img class="alignnone wp-image-715 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_02.png" alt="vmware_physical_to_virtual_p2v_02" /></a></p>
<h3>Step 4:</h3>
<p>VMware vCenter Converter Standalone will need to install an agent in your physical server temporarily. It will do so automatically. Once the migration is successful, you can specify to automatically remove this agent.</p>

<p>In the dialog box that pops up, select <strong>Automatically uninstall the files when import suceeds</strong>.</p>

<p>Click <strong>Yes.</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_03-.png"><img class="alignnone size-full wp-image-769" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_03-.png" alt="vmware_physical_to_virtual_p2v_03" /></a></p>

<p>Wait for it to deploy the agent.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_04-.png"><img class="alignnone size-full wp-image-770" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_04-.png" alt="vmware_physical_to_virtual_p2v_04" /></a></p>

<div class="row">
  <div class="col-12">
    
   <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1094744891389501" data-ad-slot="6411936673"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>
</div>

<h3>Step 5:</h3>
<blockquote>If you do not get an error, you can skip to <strong>Step 6</strong>.</blockquote>
<p>At this point, you may or may get an error. It can be something like:
<code>Error 1219: Multiple connections to a server or shared resource by the same user, using more than one user name, are not allowed. [...]</code></p>

<p>Or, you might also get an error like this:</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_05.png"><img class="alignnone wp-image-718 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_05.png" alt="vmware_physical_to_virtual_p2v_05" /></a></p>

<p>It is an easy fix.</p>
<ul>
	<li><strong>Disconnect all network drives</strong> to this server from your current PC.
<ul>
	<li>Open My Computer / This PC and check for any mapped network drives to this server. If you find any, disconnect them.</li>
</ul>
</li>
	<li>Log in to the physical server and disconnect any remote drives. (Run the command below in a command prompt window)
<ul>
	<li><code>net use \\&lt;remote_hostname&gt; * /delete</code></li>
</ul>
</li>
	<li>Close any applications that are connected to this server.</li>
	<li>Close all Windows Explorer windows showing files from this server</li>
	<li>Close all Microsoft Management Console (MMC) snap-ins in the server you are trying to convert.</li>
</ul>
<p>Once you do the above, carry out steps <strong>2 to 5</strong> once again. If you still get an error, reboot your PC (the one that has the VMware vCenter Converter Standalone installed).</p>

<p>More information on this error and similar errors here: <a target="_blank" href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1001344">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1001344</a></p>
<h3>Step 6:</h3>
<p>VMware vCenter Converter Standalone has now successfully connected to your physical server. Next step is to communicate with your VMware set up.</p>

<p>I have a VMware vSphere Hypervisor (ESXi 6.0) server set up. I want to convert my physical server to a VM running on this ESXi host.</p>

<p>So, choose <strong>VMware Infrastructure virtual machine</strong> from the <strong>Select destination type</strong> dropdown list. (ESXi is a VMware Infrastructure, i.e., a VMware environment, so that’s why we select this).</p>

<p>Enter your ESXi server’s IP address under <strong>Server</strong>. Type the <strong>User name</strong> and <strong>Password</strong>. If you want the data traffic to pass through your PC (where the VMware Converter is installed), select the Use proxy mode check box. We don’t want this so, leave the <strong>Use proxy mode</strong> button <strong>unchecked</strong>. Click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_06.png"><img class="alignnone wp-image-719 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_06.png" alt="vmware_physical_to_virtual_p2v_06" /></a></p>
<h3>Step 7:</h3>
<p>It has now connected to your ESXi server. Enter the <strong>Name</strong> for your new virtual machine and click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_07-.png"><img class="alignnone size-full wp-image-775" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_07-.png" alt="vmware_physical_to_virtual_p2v_07" /></a></p>
<h3>Step 8:</h3>
<p>On the <strong>Destination Location</strong> page, choose the location for your new VM. In my case, I have only one datastore so I chose that. You can also specify the <strong>Virtual machine version</strong>. I have selected the latest available at thetime of writing this article (version 11). Note that selecting the highest version isn’t always the best. Pick a version keeping in mind your existing environment and compatibility requirements. Since this is a test lab, I’ve picked the highest possible version.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_08-.png"><img class="alignnone size-full wp-image-771" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_08-.png" alt="vmware_physical_to_virtual_p2v_08" /></a></p>
<h3>Step 9:</h3>
<p>This is where you’ll specify the <b>Options </b>for your new VM.</p>

<p>You can change settings for the new drives, CPUs RAM, etc. In this case, I’ve left everything as default except disk sizes and synchronization options.</p>
<blockquote><strong>Important note:</strong> If you change the drive sizes (<strong>as I've done below to illustrate</strong>), you will not be able to enable <strong>Synchronization</strong>. So, do not change the drive sizes. Leave them as default.</blockquote>
<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10.png"><img class="alignnone wp-image-723 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10.png" alt="vmware_physical_to_virtual_p2v_10" /></a></p>

<p>As you can see above, I’ve changed the default sizes of C: and D: drive.</p>

<p><strong>Stop services running on the source machine.</strong></p>

<p>You can make sure that you do not lose data from services running on the source machine. You can select the services that you want to stop before Converter Standalone synchronizes the data between the source and destination machine. As a result, the services do not generate data while source and destination machines are synchronized (more on synchronization after the jump).</p>

<p>Select <strong>Services &gt; Source services</strong> tab. To stop a service on the source machine before synchronization, highlight a service and select the Stop <strong>check box</strong> to the right.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10-1.png"><img class="alignnone size-full wp-image-820" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_10-1.png" alt="vmware_physical_to_virtual_p2v_10-1" /></a></p>

<p>Next, we will specify synchronization options.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_11.png"><img class="alignnone wp-image-724 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_11.png" alt="vmware_physical_to_virtual_p2v_11" /></a></p>

<p>Here you can set a schedule for synchronization.</p>
<blockquote><strong>What is synchronization?</strong>

When you convert a powered on Windows machine, Converter Standalone copies data from the source machine to the destination machine while the source machine is still running and generating changes. This process is the first transfer of data. You can transfer data for the second time by copying only the changes made during the first transfer of data. This process is called synchronization.</blockquote>
<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_12.png"><img class="alignnone wp-image-725 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_12.png" alt="vmware_physical_to_virtual_p2v_12" /></a></p>

<p>You can specify post conversion options under the <strong>Post-conversion</strong> tab. Check <strong>Install VMware Tools on the destination virtual machine</strong> and click <strong>Next</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_13.png"><img class="alignnone wp-image-726 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_13.png" alt="vmware_physical_to_virtual_p2v_13" /></a></p>
<h3>Step 10:</h3>
<p>Review the summary once and make sure everything is OK. Click <strong>Finish</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_14.png"><img class="alignnone wp-image-727 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_14.png" alt="vmware_physical_to_virtual_p2v_14" /></a></p>
<h3>Step 11:</h3>
<p>As I had mentioned in <strong>Step 9</strong>, you will get an error if you change the drive sizes and enable synchronization at the same time.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_15.png"><img class="alignnone wp-image-728 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_15.png" alt="vmware_physical_to_virtual_p2v_15" /></a></p>

<p>To fix this, go <strong>Back</strong> and set the drive sizes to the <strong>default</strong> and click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_16.png"><img class="alignnone wp-image-729 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_16.png" alt="vmware_physical_to_virtual_p2v_16" /></a></p>

<p>Verify the summary and click <strong>Finish</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_17.png"><img class="alignnone wp-image-730 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_17.png" alt="vmware_physical_to_virtual_p2v_17" /></a></p>
<h3>Step 12:</h3>
<p>You will see now that the task has been submitted and is now in the <strong>Running</strong> status. This should take a couple of hours.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_18.png"><img class="alignnone wp-image-731 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_18.png" alt="vmware_physical_to_virtual_p2v_18" /></a></p>
<h3> Step 13:</h3>
<p>Sometimes, after the initial cloning is complete, you may get an error during <strong>Synchronization</strong>. Let us see what could be the reason for this and how it can be fixed.</p>
<blockquote>If you do not get this error, you can skip to <strong>Step 17</strong>.</blockquote>
<p>As you can see below, <strong>Synchronization</strong> has failed at 1% with the error:
<code>FAILED: Unable to create a VSS snapshot of the source volume(s). Error code: 2147754774 (0x80042316)</code></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_20.png"><img class="alignnone wp-image-733 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_20.png" alt="vmware_physical_to_virtual_p2v_20" /></a></p>

<p>If you select <strong>Jobs</strong> view, you can see the exact process that failed.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_21.png"><img class="alignnone wp-image-734 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_21.png" alt="vmware_physical_to_virtual_p2v_21" /></a></p>

<p>This error happens because in your physical server, if Volume Shadow Copy Service (VSS) has problems performing a snapshot of disks, which can occur if multiple providers are associated with the operating system. <strong>Steps 14,</strong> <strong>15 &amp; 16</strong> will show you how to fix this.</p>
<blockquote>This can happen if you're running Windows Server 2003. You can read more about it in VMware's knowledgebase article:
<a target="_blank" href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1035241">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1035241</a>

More: <a target="_blank" href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1039087">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1039087</a></blockquote>
<h3>Step 14:</h3>
<p>Log into your physical server. Launch <strong>cmd.exe</strong> and type <code>vssadmin list providers </code>and hit Enter.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_22.png"><img class="alignnone wp-image-735 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_22.png" alt="vmware_physical_to_virtual_p2v_22" /></a></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_23.png"><img class="alignnone wp-image-735 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_23.png" alt="vmware_physical_to_virtual_p2v_23" /></a></p>

<p>As you can see, there are <b>two providers</b> associated with <strong>VSS</strong>. We will have to remove one. In this case, we will keep the Microsoft provider and remove the StorageCraft one. Note that this can affect your 3rd party backup software (in this case StorageCraft ShadowProtect). After the synchronization is complete, we can add this StorageCraft provider back to VSS. This is illustrated below.</p>
<h3>Step 15:</h3>
<p>To remove the VSS provider, we need to edit the registry. In a <strong>cmd</strong> window, type <code>regedit</code> and hit Enter.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_24.png"><img class="alignnone wp-image-737 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_24.png" alt="vmware_physical_to_virtual_p2v_24" /></a></p>

<p>Navigate to <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSS\Providers</code></p>

<p>Here you’ll see the two VSS providers.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_25.png"><img class="alignnone wp-image-738 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_25.png" alt="vmware_physical_to_virtual_p2v_25" /></a></p>

<p>Select the non-Microsoft VSS provider and <strong>right-click</strong> it. Choose <strong>Export</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_26.png"><img class="alignnone wp-image-739 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_26.png" alt="vmware_physical_to_virtual_p2v_26" /></a></p>

<p>Save this registry key in a safe location. Type a filename and make sure the <strong>Selected</strong><strong> branch</strong> radio button is elected. Click <strong>Save</strong>. Do not lose this <strong>.reg</strong> file. Later, you can restore this deleted registry entry by simply double-clicking the <strong>.reg</strong> file.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_27.png"><img class="alignnone wp-image-740 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_27.png" alt="vmware_physical_to_virtual_p2v_27" /></a></p>

<p>Once you’ve exported the key successfully, right-click the key again and select <strong>Delete</strong>.</p>
<blockquote>Make sure you've exported the key before deleting it.</blockquote>
<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_28.png"><img class="alignnone wp-image-741 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_28.png" alt="vmware_physical_to_virtual_p2v_28" /></a></p>

<p>Select <strong>Yes</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_29.png"><img class="alignnone wp-image-742 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_29.png" alt="vmware_physical_to_virtual_p2v_29" /></a></p>

<p>Once deleted, <strong>reboot</strong> this physical server.</p>
<h3>Step 16:</h3>
<p>Once the physical server reboots, right-click the failed task and select <strong>Synchronize</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_30.png"><img class="alignnone wp-image-743 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_30.png" alt="vmware_physical_to_virtual_p2v_30" /></a></p>

<p>If you want to run it immediately or schedule it, then just change the settings under <strong>Advanced options</strong>. Otherwise, click <strong>Next</strong>.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_31.png"><img class="alignnone wp-image-744 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_31.png" alt="vmware_physical_to_virtual_p2v_31" /></a></p>

<p>Click on <strong>Finish</strong> on the summary screen.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_32.png"><img class="alignnone wp-image-745 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_32.png" alt="vmware_physical_to_virtual_p2v_32" /></a></p>

<p>The synchronization job will now start running.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_33.png"><img class="alignnone wp-image-746 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_33.png" alt="vmware_physical_to_virtual_p2v_33" /></a></p>

<p>To view individual tasks, select <strong>Tasks</strong> from the <strong>View by</strong> dropdown.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_34.png"><img class="alignnone wp-image-747 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_34.png" alt="vmware_physical_to_virtual_p2v_34" /></a></p>

<p>Here you will be able to see the current status of your synchronization task.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_35.png"><img class="alignnone wp-image-748 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_35.png" alt="vmware_physical_to_virtual_p2v_35" /></a></p>
<h3>Step 17:</h3>
<p>Synchronization is now complete. Your VM should now be ready.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_36.png"><img class="alignnone wp-image-749 size-full" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_36.png" alt="vmware_physical_to_virtual_p2v_36" /></a></p>
<h3>Step 18:</h3>
<p>Log into your vSphere (ESXi) server.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_41.png"><img class="alignnone size-full wp-image-807" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_41.png" alt="vmware_physical_to_virtual_p2v_41" /></a></p>

<p>You will see that your new VM has appeared in the list.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_42.png"><img class="alignnone size-full wp-image-808" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_42.png" alt="vmware_physical_to_virtual_p2v_42" /></a></p>
<h3>Step 19:</h3>
<p><strong>Do not start the VM yet</strong>. Right-click the VM and choose <strong>Edit Settings…</strong></p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_43.png"><img class="alignnone size-full wp-image-809" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_43.png" alt="vmware_physical_to_virtual_p2v_43" /></a></p>

<p>Under the <strong>Hardware</strong> tab, choose <strong>Network adapter</strong> and <strong>uncheck</strong> the <strong>Connect at power on</strong>. We do not want the VM to be connected to the network when we power it on. This will prevent any conflicts in the network &amp; with the existing physical server.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_44.png"><img class="alignnone size-full wp-image-810" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_44.png" alt="vmware_physical_to_virtual_p2v_44" /></a></p>
<h3>Step 20:</h3>
<p>Start the VM now. If all goes well, it should boot up.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_45.png"><img class="alignnone size-full wp-image-811" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_45.png" alt="vmware_physical_to_virtual_p2v_45" /></a></p>

<p>Double-check for any missing drivers and see if everything works as expected. After confirming that everything is functional, you can proceed to power down your physical server when users are not connected to it. Turn off the VM as well, go to it’s settings and connect the <strong>network adapter</strong> back (the one that was disabled in <strong>Step 19</strong>). Power on your VM.</p>
<blockquote>Make sure that the physical server is <strong>off</strong> before turning on the VM with network card connected.</blockquote>
<p>Change the IP address of the VM to that of the physical server.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_46.png"><img class="alignnone size-full wp-image-812" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_46.png" alt="vmware_physical_to_virtual_p2v_46" /></a></p>
<h3>Step 21:</h3>
<p>If you had got an error in <strong>Step 13</strong>, do this step, otherwise skip to <strong>Step 22</strong>.</p>

<p>In your virtual machine, navigate to the location where you saved your exported <strong>.reg</strong> file. Double-click it and click <strong>Yes</strong> when it asks you to add information to the registry.</p>

<p><a target="_blank" href="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_47.png"><img class="alignnone size-full wp-image-813" src="https://inderjotsingh.com/wp-content/uploads/2015/06/vmware_physical_to_virtual_p2v_47.png" alt="vmware_physical_to_virtual_p2v_47" /></a></p>
<h3>Step 22:</h3>
<p>As a final step, go ahead and test all your applications. You’ve successfully migrated a physical server to a virtual machine. Good job!</p>

<p>(header image source: <a target="_blank" href="http://www.ismweb.com/optimization-virtualization">ismweb.com</a>)</p>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1094744891389501"
     data-ad-slot="6411936673"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/tags/#bare-metal" class="page__taxonomy-item" rel="tag">bare metal</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#esxi-6-0" class="page__taxonomy-item" rel="tag">esxi 6.0</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#esxi" class="page__taxonomy-item" rel="tag">esxi</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#guides" class="page__taxonomy-item" rel="tag">Guides</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#hypervisor" class="page__taxonomy-item" rel="tag">hypervisor</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#migration" class="page__taxonomy-item" rel="tag">migration</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#p2v" class="page__taxonomy-item" rel="tag">p2v</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#physical" class="page__taxonomy-item" rel="tag">physical</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#vcenter-converter" class="page__taxonomy-item" rel="tag">vcenter converter</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#vcenter" class="page__taxonomy-item" rel="tag">vcenter</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#virtual-machine" class="page__taxonomy-item" rel="tag">virtual machine</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#virtual" class="page__taxonomy-item" rel="tag">virtual</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#virtualization" class="page__taxonomy-item" rel="tag">virtualization</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#vm" class="page__taxonomy-item" rel="tag">vm</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#vmware" class="page__taxonomy-item" rel="tag">vmware</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#vsphere" class="page__taxonomy-item" rel="tag">vsphere</a><span class="sep">, </span>
    
      
      
      <a href="https://inderjotsingh.com/tags/#windows-server" class="page__taxonomy-item" rel="tag">windows server</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://inderjotsingh.com/categories/#it" class="page__taxonomy-item" rel="tag">IT</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-06-16T06:20:37-04:00">June 16, 2015</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://inderjotsingh.com/it/how-to-set-up-wsus-on-windows-server-2012-r2-a-step-by-step-guide/" class="pagination--pager" title="How to set up WSUS on Windows Server 2012 R2 – A Step-by-Step Guide
">Previous</a>
    
    
      <a href="https://inderjotsingh.com/it/how-to-add-ms-sql-server-as-an-odbc-data-source/" class="pagination--pager" title="How to add MS SQL server as an ODBC data source?
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/wiseindy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://inderjotsingh.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Wiseindy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://inderjotsingh.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41402704-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'wiseindy';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
